"Registry"
{
	"HKLM"
	{
		"Software"
		{
			"Valve"
			{
				"Steam"
				{
					"SteamPID"		"38510"
					"TempAppCmdLine"		""
					"ReLaunchCmdLine"		""
					"ClientLauncherType"		"0"
				}
			}
		}
	}
	"HKCU"
	{
		"Software"
		{
			"Valve"
			{
				"Steam"
				{
					"RunningAppID"		"0"
					"steamglobal"
					{
						"language"		"english"
					}
					"language"		"english"
					"SourceModInstallPath"		"/home/tommi/.local/share/Steam/steamapps\\sourcemods"
					"AutoLoginUser"		"pussydestroyer66629"
					"Rate"		"30000"
					"AlreadyRetriedOfflineMode"		"0"
					"apps"
					{
						"1151340"
						{
							"Installed"		"1"
							"Updating"		"0"
							"Running"		"0"
							"name"		"Fallout 76"
						}
						"1172470"
						{
							"Installed"		"1"
							"Updating"		"0"
							"Running"		"0"
							"name"		"Apex Legends"
						}
						"1174180"
						{
							"Installed"		"1"
							"Updating"		"0"
							"Running"		"0"
							"name"		"Red Dead Redemption 2"
						}
						"12210"
						{
							"Installed"		"1"
							"Updating"		"0"
							"Running"		"0"
						}
						"1551360"
						{
							"Installed"		"1"
							"Updating"		"0"
							"Running"		"0"
							"name"		"Forza Horizon 5"
						}
						"1588010"
						{
							"Installed"		"0"
							"Updating"		"0"
							"Running"		"0"
						}
						"1846380"
						{
							"Installed"		"1"
							"Updating"		"0"
							"Running"		"0"
							"name"		"Need for Speed™ Unbound"
						}
						"205100"
						{
							"Installed"		"0"
							"Updating"		"0"
							"Running"		"0"
						}
						"2221490"
						{
							"Installed"		"0"
							"Updating"		"0"
							"Running"		"0"
							"name"		"Tom Clancy's The Division 2"
						}
						"227300"
						{
							"Installed"		"0"
							"Updating"		"0"
							"Running"		"0"
							"name"		"Euro Truck Simulator 2"
						}
						"243470"
						{
							"Installed"		"1"
							"Updating"		"0"
							"Running"		"0"
							"name"		"Watch_Dogs"
						}
						"360430"
						{
							"Installed"		"1"
							"Updating"		"0"
							"Running"		"0"
							"name"		"Mafia III: Definitive Edition"
						}
						"730"
						{
							"Installed"		"0"
							"Updating"		"0"
							"Running"		"0"
							"name"		"Counter-Strike: Global Offensive"
						}
						"752590"
						{
							"Installed"		"0"
							"Updating"		"0"
							"Running"		"0"
							"name"		"A Plague Tale: Innocence"
						}
						"760160"
						{
							"Installed"		"0"
							"Updating"		"0"
							"Running"		"0"
						}
						"228980"
						{
							"Installed"		"1"
							"Updating"		"0"
							"Running"		"0"
						}
						"1493710"
						{
							"Installed"		"1"
							"Updating"		"0"
							"Running"		"0"
						}
						"1391110"
						{
							"Installed"		"1"
							"Updating"		"0"
							"Running"		"0"
						}
						"241100"
						{
							"Updating"		"0"
						}
						"1613280"
						{
							"Installed"		"1"
						}
						"1091500"
						{
							"Installed"		"0"
							"Updating"		"0"
							"Running"		"0"
							"name"		"Cyberpunk 2077"
						}
						"1236300"
						{
							"Installed"		"0"
							"Updating"		"0"
						}
						"518790"
						{
							"Installed"		"0"
							"Updating"		"0"
						}
						"1552810"
						{
							"Installed"		"1"
							"Updating"		"0"
							"Running"		"0"
							"name"		"Twin Mirror"
						}
						"474960"
						{
							"Installed"		"0"
							"Updating"		"0"
							"Running"		"0"
						}
						"637650"
						{
							"Installed"		"0"
							"Updating"		"0"
							"Running"		"0"
							"name"		"FINAL FANTASY XV WINDOWS EDITION"
						}
						"292120"
						{
							"Installed"		"0"
							"Updating"		"0"
							"Running"		"0"
						}
						"460790"
						{
							"Installed"		"0"
							"Updating"		"0"
							"name"		"Bayonetta"
							"Running"		"0"
						}
						"1826330"
						{
							"Installed"		"1"
							"Updating"		"0"
							"Running"		"0"
						}
						"1546990"
						{
							"Installed"		"0"
							"Updating"		"0"
							"Running"		"0"
						}
						"1659420"
						{
							"Installed"		"1"
							"Updating"		"0"
							"Running"		"0"
							"name"		"UNCHARTED™: Legacy of Thieves Collection"
						}
						"1341820"
						{
							"Installed"		"0"
							"Updating"		"0"
							"name"		"As Dusk Falls"
							"Running"		"0"
						}
						"1182480"
						{
							"name"		"EALink"
						}
						"1763020"
						{
							"Installed"		"0"
						}
						"2230260"
						{
							"Installed"		"1"
							"Updating"		"0"
							"Running"		"0"
						}
						"1817230"
						{
							"Installed"		"1"
							"Updating"		"0"
							"name"		"Hi-Fi RUSH"
							"Running"		"0"
						}
						"1466640"
						{
							"Installed"		"0"
							"Updating"		"0"
							"name"		"Road 96"
							"Running"		"0"
						}
						"1665280"
						{
							"Installed"		"0"
							"Updating"		"0"
							"name"		"Skábma™ - Snowfall"
							"Running"		"0"
						}
						"287700"
						{
							"Installed"		"0"
							"Updating"		"0"
							"Running"		"0"
							"name"		"METAL GEAR SOLID V: THE PHANTOM PAIN"
						}
						"17410"
						{
							"Installed"		"0"
							"Updating"		"0"
							"Running"		"0"
						}
						"206420"
						{
							"Installed"		"1"
							"Updating"		"0"
							"Running"		"0"
							"name"		"Saints Row IV"
						}
						"939850"
						{
							"Installed"		"1"
							"Updating"		"0"
							"Running"		"0"
						}
						"1693980"
						{
							"Installed"		"0"
							"Updating"		"0"
							"name"		" Dead Space"
							"Running"		"0"
						}
						"2180100"
						{
							"Installed"		"1"
							"Updating"		"0"
							"Running"		"0"
						}
						"952060"
						{
							"Installed"		"0"
							"Updating"		"0"
							"name"		"Resident Evil 3"
							"Running"		"0"
						}
						"883710"
						{
							"Installed"		"0"
							"Updating"		"0"
							"Running"		"0"
						}
						"418370"
						{
							"Installed"		"0"
							"Updating"		"0"
							"name"		"Resident Evil 7 Biohazard"
							"Running"		"0"
						}
						"47780"
						{
							"Installed"		"0"
							"Updating"		"0"
							"name"		"Dead Space 2"
							"Running"		"0"
						}
						"920571"
						{
							"Installed"		"0"
						}
						"227310"
						{
							"Installed"		"0"
						}
						"304214"
						{
							"Installed"		"0"
						}
						"304212"
						{
							"Installed"		"0"
						}
						"388470"
						{
							"Installed"		"0"
						}
						"388475"
						{
							"Installed"		"0"
						}
						"388478"
						{
							"Installed"		"0"
						}
						"925580"
						{
							"Installed"		"0"
						}
						"980590"
						{
							"Installed"		"0"
						}
						"1650650"
						{
							"Installed"		"0"
						}
						"564190"
						{
							"Installed"		"0"
						}
						"530611"
						{
							"Installed"		"0"
						}
						"1887720"
						{
							"Installed"		"1"
							"Updating"		"0"
							"Running"		"0"
						}
						"1475810"
						{
							"Installed"		"1"
							"Updating"		"0"
							"name"		"Ghostwire: Tokyo"
							"Running"		"0"
						}
						"1265920"
						{
							"Installed"		"0"
							"Updating"		"0"
							"name"		"Life is Strange Remastered"
							"Running"		"0"
						}
						"554620"
						{
							"Installed"		"0"
							"Updating"		"0"
						}
						"1265930"
						{
							"Installed"		"0"
							"Updating"		"0"
							"Running"		"0"
							"name"		"Life is Strange: Before the Storm Remastered"
						}
						"642080"
						{
							"Installed"		"0"
						}
						"704740"
						{
							"Installed"		"0"
						}
						"644900"
						{
							"Installed"		"0"
						}
						"1190460"
						{
							"Installed"		"0"
							"Updating"		"0"
							"Running"		"0"
							"name"		"DEATH STRANDING"
						}
						"1495710"
						{
							"Installed"		"1"
						}
						"1258510"
						{
							"Installed"		"0"
						}
						"936790"
						{
							"Installed"		"1"
							"Updating"		"0"
							"name"		"Life is Strange: True Colors"
							"Running"		"0"
						}
						"1237610"
						{
							"Installed"		"0"
							"Updating"		"0"
							"Running"		"0"
						}
						"314520"
						{
							"Installed"		"0"
							"Updating"		"0"
							"name"		"Euro Fishing"
							"Running"		"0"
						}
						"489830"
						{
							"Installed"		"0"
							"Updating"		"0"
						}
						"209000"
						{
							"Installed"		"0"
							"Updating"		"0"
						}
						"237619"
						{
							"Installed"		"0"
						}
						"277830"
						{
							"Installed"		"0"
						}
						"271590"
						{
							"Installed"		"0"
							"Updating"		"0"
							"name"		"Grand Theft Auto V"
							"Running"		"0"
						}
						"1786950"
						{
							"Installed"		"1"
							"Updating"		"0"
							"Running"		"0"
						}
						"307690"
						{
							"Installed"		"1"
							"Updating"		"0"
							"Running"		"0"
						}
						"9480"
						{
							"Installed"		"1"
							"Updating"		"0"
							"name"		"Saints Row 2"
							"Running"		"0"
						}
						"421020"
						{
							"Installed"		"0"
							"Updating"		"0"
							"Running"		"0"
						}
						"2225070"
						{
							"Installed"		"1"
							"Updating"		"0"
							"name"		"Trackmania"
							"Running"		"0"
						}
						"863550"
						{
							"Installed"		"0"
							"Updating"		"0"
							"name"		"HITMAN™ 2"
							"Running"		"0"
						}
						"950540"
						{
							"Installed"		"0"
						}
						"950550"
						{
							"Installed"		"0"
						}
						"950551"
						{
							"Installed"		"0"
						}
						"950552"
						{
							"Installed"		"0"
						}
						"950553"
						{
							"Installed"		"0"
						}
						"950554"
						{
							"Installed"		"0"
						}
						"950555"
						{
							"Installed"		"0"
						}
						"950556"
						{
							"Installed"		"0"
						}
						"950557"
						{
							"Installed"		"0"
						}
						"950558"
						{
							"Installed"		"0"
						}
						"950559"
						{
							"Installed"		"0"
						}
						"950560"
						{
							"Installed"		"0"
						}
						"950561"
						{
							"Installed"		"0"
						}
						"950562"
						{
							"Installed"		"0"
						}
						"957733"
						{
							"Installed"		"0"
						}
						"957695"
						{
							"Installed"		"0"
						}
						"957730"
						{
							"Installed"		"0"
						}
						"957735"
						{
							"Installed"		"0"
						}
						"957696"
						{
							"Installed"		"0"
						}
						"957731"
						{
							"Installed"		"0"
						}
						"1450570"
						{
							"Installed"		"1"
						}
						"1450572"
						{
							"Installed"		"1"
						}
						"224980"
						{
							"Installed"		"0"
							"Updating"		"0"
						}
						"225000"
						{
							"Installed"		"0"
							"Updating"		"0"
						}
						"225020"
						{
							"Installed"		"0"
							"Updating"		"0"
						}
						"8000"
						{
							"Installed"		"0"
							"Updating"		"0"
						}
						"7000"
						{
							"Installed"		"0"
							"Updating"		"0"
						}
						"8140"
						{
							"Installed"		"0"
							"Updating"		"0"
						}
						"224960"
						{
							"Installed"		"0"
							"Updating"		"0"
						}
						"225300"
						{
							"Installed"		"0"
							"Updating"		"0"
						}
						"225320"
						{
							"Installed"		"0"
							"Updating"		"0"
						}
						"223470"
						{
							"Installed"		"1"
							"Updating"		"0"
							"name"		"POSTAL 2"
							"Running"		"0"
						}
						"220240"
						{
							"Installed"		"0"
							"Updating"		"0"
							"name"		"Far Cry® 3"
							"Running"		"0"
						}
						"226457"
						{
							"Installed"		"0"
						}
						"1321660"
						{
							"Installed"		"1"
							"Updating"		"0"
							"Running"		"0"
						}
						"2273580"
						{
							"Installed"		"0"
							"Updating"		"0"
							"Running"		"0"
						}
						"1293830"
						{
							"Installed"		"0"
							"Updating"		"0"
							"name"		"Forza Horizon 4"
							"Running"		"0"
						}
						"1443091"
						{
							"Installed"		"0"
						}
						"1580130"
						{
							"Installed"		"1"
							"Updating"		"0"
							"Running"		"0"
						}
						"360960"
						{
							"Installed"		"1"
						}
						"2060310"
						{
							"Installed"		"0"
						}
						"312060"
						{
							"Installed"		"0"
							"Updating"		"0"
							"name"		"FINAL FANTASY XIV Online Free Trial"
							"Running"		"0"
						}
						"39210"
						{
							"Installed"		"0"
						}
						"2104320"
						{
							"Installed"		"1"
							"Updating"		"0"
							"name"		"ToS Gamepad Tester"
							"Running"		"0"
						}
						"960910"
						{
							"Installed"		"1"
							"Updating"		"0"
						}
						"431960"
						{
							"Installed"		"1"
							"Updating"		"0"
							"name"		"Wallpaper Engine"
							"Running"		"0"
						}
					}
					"StartupMode"		"0"
					"SkinV5"		"Adwaita"
					"CompletedOOBE"		"1"
				}
				"TestApp47780"
				{
				}
			}
			"Rockstar Games"
			{
			}
		}
	}
}
