<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///media/pelissd/Forest_mammals.7z" added="2023-02-14T12:12:51.723000Z" modified="2023-02-14T12:14:38.280000Z" visited="2023-02-14T12:14:38.280000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-7z-compressed"/>
        <bookmark:applications>
          <bookmark:application name="org.freedesktop.impl.portal.desktop.kde" exec="/usr/libexec/xdg-desktop-portal-kde %u" modified="2023-02-14T12:12:51.723000Z" count="1"/>
          <bookmark:application name="org.kde.ark" exec="ark %U %u" modified="2023-02-14T12:14:38.280000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/tommi" added="2023-02-14T12:14:45.674000Z" modified="2023-02-14T12:25:31.212000Z" visited="2023-02-14T12:25:31.212000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="org.kde.ark" exec="ark %U %u" modified="2023-02-14T12:25:31.212000Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/tommi/Downloads/com.github.ADBeveridge.Raider.flatpakref" added="2023-02-14T12:15:31.557000Z" modified="2023-02-14T12:15:31.557000Z" visited="2023-02-14T12:15:31.557000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.flatpak.ref"/>
        <bookmark:applications>
          <bookmark:application name="org.freedesktop.impl.portal.desktop.kde" exec="/usr/libexec/xdg-desktop-portal-kde %u" modified="2023-02-14T12:15:31.557000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/pelissd/SmokingAsian.7z" added="2023-02-14T12:20:31.029000Z" modified="2023-02-14T12:23:16.112000Z" visited="2023-02-14T12:23:16.112000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-7z-compressed"/>
        <bookmark:applications>
          <bookmark:application name="org.freedesktop.impl.portal.desktop.kde" exec="/usr/libexec/xdg-desktop-portal-kde %u" modified="2023-02-14T12:20:31.029000Z" count="1"/>
          <bookmark:application name="org.kde.ark" exec="ark %U %u" modified="2023-02-14T12:23:16.112000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/pelissd/Automobiles.7z" added="2023-02-14T12:25:16.588000Z" modified="2023-02-14T12:25:26.006000Z" visited="2023-02-14T12:25:26.006000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-7z-compressed"/>
        <bookmark:applications>
          <bookmark:application name="org.freedesktop.impl.portal.desktop.kde" exec="/usr/libexec/xdg-desktop-portal-kde %u" modified="2023-02-14T12:25:16.588000Z" count="1"/>
          <bookmark:application name="org.kde.ark" exec="ark %U %u" modified="2023-02-14T12:25:26.006000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/pelissd/baking.7z" added="2023-02-14T12:34:01.028000Z" modified="2023-02-14T12:34:01.028000Z" visited="2023-02-14T12:34:01.028000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-7z-compressed"/>
        <bookmark:applications>
          <bookmark:application name="org.freedesktop.impl.portal.desktop.kde" exec="/usr/libexec/xdg-desktop-portal-kde %u" modified="2023-02-14T12:34:01.028000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/pelissd/Forest_mammals/chloeisausome%2007-02-2017%2001-54-39%201lDxLjnyDkPGm%20REPLAY%20PRIVATE.mp4" added="2023-02-14T12:36:00.482000Z" modified="2023-02-14T12:36:00.482000Z" visited="2023-02-14T12:36:00.482000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/mp4"/>
        <bookmark:groups>
          <bookmark:group>Video</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="io.mpv.Mpv" exec="/usr/bin/flatpak run --branch=stable --arch=x86_64 --command=mpv --file-forwarding io.mpv.Mpv --player-operation-mode=pseudo-gui -- @@u %U @@ %u" modified="2023-02-14T12:36:00.482000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/pelissd/Forest_mammals/chloeisausome%2007-02-2017%2002-03-32%201BdGYvynbzyJX%20REPLAY%20PRIVATE.mp4" added="2023-02-14T12:40:43.876000Z" modified="2023-02-14T18:26:00.618824Z" visited="2023-02-14T18:26:00.072000Z">
    <title>chloeisausome 07-02-2017 02-03-32 1BdGYvynbzyJX REPLAY PRIVATE.mp4</title>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/mp4"/>
        <bookmark:groups>
          <bookmark:group>Video</bookmark:group>
          <bookmark:group>Totem</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Totem" exec="totem %U %u" modified="2023-02-14T18:26:00.072000Z" count="2"/>
          <bookmark:application name="Videos" exec="&apos;totem %u&apos;" modified="2023-02-14T18:26:00.618822Z" count="2"/>
          <bookmark:application name="io.mpv.Mpv" exec="/usr/bin/flatpak run --branch=stable --arch=x86_64 --command=mpv --file-forwarding io.mpv.Mpv --player-operation-mode=pseudo-gui -- @@u %U @@ %u" modified="2023-02-14T12:40:49.767000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/pelissd/SmokingAsian.webm" added="2023-02-14T18:24:33.986000Z" modified="2023-02-14T18:24:34.512598Z" visited="2023-02-14T18:24:33.986000Z">
    <title>SmokingAsian.webm</title>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/webm"/>
        <bookmark:groups>
          <bookmark:group>Video</bookmark:group>
          <bookmark:group>Totem</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Totem" exec="totem %U %u" modified="2023-02-14T18:24:33.986000Z" count="1"/>
          <bookmark:application name="Videos" exec="&apos;totem %u&apos;" modified="2023-02-14T18:24:34.512596Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/pelissd/Big%20sis%20gives%20little%20brother%20a%20titjob%20while%20sister%20watches.mp4" added="2023-02-14T18:25:20.865000Z" modified="2023-02-14T18:25:21.373037Z" visited="2023-02-14T18:25:20.865000Z">
    <title>Big sis gives little brother a titjob while sister watches.mp4</title>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/mp4"/>
        <bookmark:groups>
          <bookmark:group>Video</bookmark:group>
          <bookmark:group>Totem</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Totem" exec="totem %U %u" modified="2023-02-14T18:25:20.865000Z" count="1"/>
          <bookmark:application name="Videos" exec="&apos;totem %u&apos;" modified="2023-02-14T18:25:21.373035Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/tommi/Pictures/Screenshot_20230215_093819.png" added="2023-02-15T07:38:21.983000Z" modified="2023-02-15T07:38:54.615327Z" visited="2023-02-15T07:38:44.118000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="org.kde.spectacle" exec="/usr/bin/spectacle %u" modified="2023-02-15T07:38:22.307000Z" count="2"/>
          <bookmark:application name="org.kde.gwenview" exec="gwenview %U %u" modified="2023-02-15T07:38:44.118000Z" count="2"/>
          <bookmark:application name="discord-bin" exec="&apos;discord-bin %u&apos;" modified="2023-02-15T07:38:54.615321Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>