<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0" xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks" xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info">
  <bookmark href="file:///home/tommi/.fonts.conf" added="2023-02-08T18:56:41.958000Z" modified="2023-02-08T18:56:41.958000Z" visited="2023-02-08T18:56:41.958000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/xml"/>
        <bookmark:applications>
          <bookmark:application name="firefox" exec="firefox %u %u" modified="2023-02-08T18:56:41.958000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/tommi/Pictures/Screenshot_20230209_095816.png" added="2023-02-09T07:58:21.074000Z" modified="2023-02-09T07:58:50.801279Z" visited="2023-02-09T07:58:37.004000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="org.kde.spectacle" exec="/usr/bin/spectacle %u" modified="2023-02-09T07:58:21.204000Z" count="2"/>
          <bookmark:application name="org.kde.gwenview" exec="gwenview %U %u" modified="2023-02-09T07:58:37.004000Z" count="2"/>
          <bookmark:application name="discord-bin" exec="'discord-bin %u'" modified="2023-02-09T07:58:50.801278Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/tommi/Downloads/far_cry_3_v105_plus_25_trainer.zip" added="2023-02-09T10:54:05.774000Z" modified="2023-02-09T10:54:05.774000Z" visited="2023-02-09T10:54:05.774000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="org.freedesktop.impl.portal.desktop.kde" exec="/usr/libexec/xdg-desktop-portal-kde %u" modified="2023-02-09T10:54:05.774000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/tommi/Downloads/far_cry_3_v105_plus_25_trainer/Far%20Cry%203%20v1.05%20Plus%2025%20Trainer.exe" added="2023-02-09T10:55:12.379000Z" modified="2023-02-09T11:07:27.587000Z" visited="2023-02-09T11:07:27.587000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-ms-dos-executable"/>
        <bookmark:applications>
          <bookmark:application name="com.github.Matoking.protontricks-launch" exec="/usr/bin/flatpak run --branch=stable --arch=x86_64 --command=protontricks-launch --file-forwarding com.github.Matoking.protontricks --no-term @@ %f @@ %u" modified="2023-02-09T11:07:27.587000Z" count="3"/>
          <bookmark:application name="org.gnome.FileRoller" exec="file-roller %U %u" modified="2023-02-09T11:07:23.722000Z" count="1"/>
          <bookmark:application name="File Roller" exec="'file-roller'" modified="2023-02-09T11:07:23.976006Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/tommi/Downloads/FAR.CRY.3.V1.05.PLUS25TRN.FLING.zipd" added="2023-02-09T10:57:58.190000Z" modified="2023-02-09T10:57:58.190000Z" visited="2023-02-09T10:57:58.190000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="org.freedesktop.impl.portal.desktop.kde" exec="/usr/libexec/xdg-desktop-portal-kde %u" modified="2023-02-09T10:57:58.190000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/tommi/Downloads/FAR.CRY.3.V1.05.PLUS25TRN.FLING/FAR.CRY.3.V1.05.PLUS25TRN.FLING.ZIP.txt" added="2023-02-09T10:58:15.418000Z" modified="2023-02-09T10:58:15.418000Z" visited="2023-02-09T10:58:15.418000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="org.kde.kate" exec="kate -b %U %u" modified="2023-02-09T10:58:15.418000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/tommi/Downloads/FAR.CRY.3.V1.05.PLUS25TRN.FLING/Far%20Cry%203%20v1.05%20Plus%2025%20Trainer.exe" added="2023-02-09T10:58:27.652000Z" modified="2023-02-09T11:07:08.770000Z" visited="2023-02-09T11:07:08.770000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-ms-dos-executable"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.FileRoller" exec="file-roller %U %u" modified="2023-02-09T10:58:27.652000Z" count="1"/>
          <bookmark:application name="File Roller" exec="'file-roller'" modified="2023-02-09T10:58:27.909603Z" count="1"/>
          <bookmark:application name="com.github.Matoking.protontricks-launch" exec="/usr/bin/flatpak run --branch=stable --arch=x86_64 --command=protontricks-launch --file-forwarding com.github.Matoking.protontricks --no-term @@ %f @@ %u" modified="2023-02-09T10:58:31.268000Z" count="1"/>
          <bookmark:application name="wine" exec="wine start /unix %f %u" modified="2023-02-09T11:07:08.770000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="http://go.microsoft.com/fwlink/?prd=11324&amp;pver=4.5&amp;sbp=AppLaunch2&amp;plcid=0x409&amp;o1=SHIM_NOVERSION_FOUND&amp;version=(null)&amp;processName=rundll32.exe&amp;platform=0009&amp;osver=5&amp;isServer=0&amp;shimver=4.0.30319.0" added="2023-02-09T15:20:48.949000Z" modified="2023-02-09T15:20:48.949000Z" visited="2023-02-09T15:20:48.949000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="firefox" exec="firefox %u %u" modified="2023-02-09T15:20:48.949000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="https://www.nexusmods.com/sso?application=vortex&amp;id=8ab7fee1-b75d-4f1a-9354-78f486008e27" added="2023-02-09T15:22:15.360000Z" modified="2023-02-09T15:22:15.360000Z" visited="2023-02-09T15:22:15.360000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="firefox" exec="firefox %u %u" modified="2023-02-09T15:22:15.360000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/tommi/Documents/surfshark_pass.txt" added="2023-02-10T10:52:10.639000Z" modified="2023-02-10T10:52:10.639000Z" visited="2023-02-10T10:52:10.639000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="org.kde.kate" exec="kate -b %U %u" modified="2023-02-10T10:52:10.639000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/tommi/Downloads/veracrypt-1.25.9-CentOS-8-x86_64.rpm" added="2023-02-10T10:53:28.119000Z" modified="2023-02-10T10:53:28.119000Z" visited="2023-02-10T10:53:28.119000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-rpm"/>
        <bookmark:applications>
          <bookmark:application name="org.freedesktop.impl.portal.desktop.kde" exec="/usr/libexec/xdg-desktop-portal-kde %u" modified="2023-02-10T10:53:28.119000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/tommi/Documents/vc/1.hc" added="2023-02-10T10:55:38.085911Z" modified="2023-02-10T11:01:49.019498Z" visited="2023-02-10T10:55:38.085911Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-veracrypt-volume"/>
        <bookmark:applications>
          <bookmark:application name="veracrypt" exec="'veracrypt %u'" modified="2023-02-10T11:01:49.019497Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/veracrypt1" added="2023-02-10T11:02:34.803000Z" modified="2023-02-10T11:04:09.092000Z" visited="2023-02-10T11:04:09.092000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="org.kde.dolphin" exec="dolphin %u %u" modified="2023-02-10T11:04:09.092000Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/tommi/Downloads/AltServer-x86_64" added="2023-02-11T09:08:39.594000Z" modified="2023-02-11T09:08:39.594000Z" visited="2023-02-11T09:08:39.594000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="org.freedesktop.impl.portal.desktop.kde" exec="/usr/libexec/xdg-desktop-portal-kde %u" modified="2023-02-11T09:08:39.594000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/tommi/Downloads/6-Spotify++%20v8.7.32.ipa" added="2023-02-11T09:12:35.540000Z" modified="2023-02-11T09:12:35.540000Z" visited="2023-02-11T09:12:35.540000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="org.freedesktop.impl.portal.desktop.kde" exec="/usr/libexec/xdg-desktop-portal-kde %u" modified="2023-02-11T09:12:35.540000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/tommi/Downloads/ubuntu-20.04.5-desktop-amd64.iso" added="2023-02-11T09:23:59.542000Z" modified="2023-02-11T09:28:28.874000Z" visited="2023-02-11T09:28:28.874000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-cd-image"/>
        <bookmark:applications>
          <bookmark:application name="org.freedesktop.impl.portal.desktop.kde" exec="/usr/libexec/xdg-desktop-portal-kde %u" modified="2023-02-11T09:23:59.542000Z" count="1"/>
          <bookmark:application name="VirtualBox" exec="VirtualBox %u" modified="2023-02-11T09:28:28.874000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/applications/spotify_modded.desktop" added="2023-02-11T09:56:32.247000Z" modified="2023-02-11T09:56:32.247000Z" visited="2023-02-11T09:56:32.247000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-desktop"/>
        <bookmark:applications>
          <bookmark:application name="org.kde.kate" exec="kate -b %U %u" modified="2023-02-11T09:56:32.247000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/tommi/Downloads/Win10_22H2_English_x64.iso" added="2023-02-11T10:29:56.009000Z" modified="2023-02-11T10:31:02.774000Z" visited="2023-02-11T10:31:02.774000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-cd-image"/>
        <bookmark:applications>
          <bookmark:application name="org.freedesktop.impl.portal.desktop.kde" exec="/usr/libexec/xdg-desktop-portal-kde %u" modified="2023-02-11T10:29:56.009000Z" count="1"/>
          <bookmark:application name="VirtualBox" exec="VirtualBox %u" modified="2023-02-11T10:31:02.774000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/tommi/Downloads/Appliance.ova" added="2023-02-11T15:37:58.397000Z" modified="2023-02-11T15:38:22.328000Z" visited="2023-02-11T15:38:22.328000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/ovf"/>
        <bookmark:applications>
          <bookmark:application name="org.freedesktop.impl.portal.desktop.kde" exec="/usr/libexec/xdg-desktop-portal-kde %u" modified="2023-02-11T15:37:58.397000Z" count="1"/>
          <bookmark:application name="VirtualBox" exec="VirtualBox %u" modified="2023-02-11T15:38:22.328000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/tommi/Downloads/HoloISO_4.0_OfflineInstaller-20221211_1636-x86_64.iso" added="2023-02-12T08:47:19.262000Z" modified="2023-02-12T08:50:35.463512Z" visited="2023-02-12T08:47:19.262000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-cd-image"/>
        <bookmark:applications>
          <bookmark:application name="org.freedesktop.impl.portal.desktop.kde" exec="/usr/libexec/xdg-desktop-portal-kde %u" modified="2023-02-12T08:47:19.262000Z" count="1"/>
          <bookmark:application name="balena-etcher.bin" exec="'balena-etcher.bin %u'" modified="2023-02-12T08:50:35.463511Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/tommi/Downloads/openSUSE-Leap-15.4-GNOME-Live-x86_64-Build31.98-Media.iso" added="2023-02-12T08:59:01.357000Z" modified="2023-02-12T08:59:30.020960Z" visited="2023-02-12T08:59:01.357000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-cd-image"/>
        <bookmark:applications>
          <bookmark:application name="org.freedesktop.impl.portal.desktop.kde" exec="/usr/libexec/xdg-desktop-portal-kde %u" modified="2023-02-12T08:59:01.357000Z" count="1"/>
          <bookmark:application name="balena-etcher.bin" exec="'balena-etcher.bin %u'" modified="2023-02-12T08:59:30.020955Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/tommi/.config/plasmaConfSaver/default/screenshot.png" added="2023-02-13T07:22:44.204000Z" modified="2023-02-13T07:22:44.204000Z" visited="2023-02-13T07:22:44.204000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="org.kde.spectacle" exec="/usr/bin/spectacle %u" modified="2023-02-13T07:22:44.204000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>
