.ModalPosition_Content,
.ModalPosition_Content > .DialogContent
{
	border-radius: var(--card_radius) !important;
	overflow: hidden !important;
}

.ModalDialogPopup .DialogBody
{
	font-family: var(--basefont) !important;
	font-size: var(--basesize) !important;
	font-weight: var(--baseweight) !important;
}

.ModalPosition_TopBar
{
	display: none !important;
}

.ModalPosition_Content > .DialogContent
{
	background: var(--popover_bg) !important;
	color: var(--popover_fg) !important;
}

.GenericConfirmDialog
{
	padding: 0 !important;
}

.GenericConfirmDialog .DialogHeader,
.GenericConfirmDialog .DialogBodyText,
.GenericConfirmDialog .DialogBodyText[class*="cloudconflict_CloudConflictWarning_"],
.GenericConfirmDialog [class*="cloudconflict_FooterNote_"],
.GenericConfirmDialog [class*="cloudconflict_ChoiceNote_"],
.GenericConfirmDialog [class*="moveappsdialog_MoveAppsDialog_"] > .DialogBody
{
	color: var(--popover_fg) !important;
	font-family: var(--basefont) !important;
	font-size: var(--basesize) !important;
	line-height: normal !important;
	font-weight: var(--baseweight) !important;
	letter-spacing: normal !important;
	text-transform: none !important;
	text-align: center;
	margin: 0 !important;
	padding: 0 24px !important;
	box-sizing: border-box !important;
}

.GenericConfirmDialog [class*="cloudconflict_FooterNote_"]
{
	flex-grow: 1 !important;
}

.GenericConfirmDialog [class*="cloudconflict_FooterNote_"],
.GenericConfirmDialog [class*="cloudconflict_ChoiceNote_"]
{
	padding-top: 24px !important;
}

.GenericConfirmDialog .DialogHeader
{
	font-size: var(--title_1_size) !important;
	font-weight: var(--title_1_weight) !important;
	padding: 24px 24px 16px 24px !important;
}

.GenericConfirmDialog .DialogBody
{
	overflow: hidden !important;
}

.ModalPosition_Content > .ModalPosition_Dismiss
{
	display: none !important;
}

.GenericConfirmDialog .DialogBodyText[class*="cloudconflict_Title_"]
{
	font-weight: 800 !important;
}

.GenericConfirmDialog [class*="cloudconflict_DialogChoiceRow_"]
{
	width: auto !important;
	margin: 0 24px !important;
	height: 50px !important;
}

.GenericConfirmDialog [class*="cloudconflict_DialogChoiceRow_"] > [class*="cloudconflict_DialogChoiceButton_"]
{
	background: var(--button_bg) !important;
	box-sizing: border-box !important;
	box-shadow: none !important;
	margin: 0 !important;
	padding: 0 !important;
	height: 50px !important;
	border: none !important;
	border-radius: 0 !important;
	border-bottom: 1px var(--headerbar_shade) solid !important;
	user-select: none !important;
}

.GenericConfirmDialog [class*="cloudconflict_DialogChoiceRow_"]:nth-child(1) > [class*="cloudconflict_DialogChoiceButton_"]
{
	border-top-left-radius: var(--card_radius) !important;
	border-top-right-radius: var(--card_radius) !important;
}

.GenericConfirmDialog [class*="cloudconflict_DialogChoiceRow_"]:nth-child(2) > [class*="cloudconflict_DialogChoiceButton_"]
{
	border-bottom-left-radius: var(--card_radius) !important;
	border-bottom-right-radius: var(--card_radius) !important;
	border-bottom: none !important;
}

.GenericConfirmDialog [class*="cloudconflict_DialogChoiceRow_"] > [class*="cloudconflict_DialogChoiceButton_"]:hover
{
	background: var(--button_hover_bg) !important;
	box-shadow: none !important;
}

.GenericConfirmDialog [class*="cloudconflict_DialogChoiceRow_"] > [class*="cloudconflict_DialogChoiceButton_"]:active
{
	background: var(--button_active_bg) !important;
	box-shadow: none !important;
}

.GenericConfirmDialog [class*="cloudconflict_ConflictChoiceText_"] .DialogBodyText
{
	padding: 0 !important;
}

.GenericConfirmDialog [class*="moveappsdialog_MoveAppsDialog_"] > .DialogBody .DialogInputLabelGroup
{
	margin-top: 24px !important;
	margin-bottom: 0 !important;
	text-align: start !important;
}

.GenericConfirmDialog .DialogFooter
{
	margin-top: 24px !important;
}

/* Swap buttons to make the Cancel button first */
.GenericConfirmDialog .DialogFooter ._DialogColLayout
{
	flex-direction: row-reverse !important;
	overflow: hidden !important;
}

.GenericConfirmDialog .DialogFooter .DialogButton:not([class*="cloudconflict_DialogChoiceButton_"])
{
	height: 42px !important;
	color: var(--button_fg) !important;
	font-family: var(--basefont) !important;
	font-size: var(--button_font_size) !important;
	line-height: normal !important;
	font-weight: var(--button_font_weight) !important;
	letter-spacing: normal !important;
	background: transparent !important;
	box-shadow: none !important;
	border-radius: 0 !important;
	border-top: 1px var(--border) solid !important;
	border-left: 1px var(--border) solid !important;
	margin: 0 !important;
	margin-left: -1px !important;
	max-width: none !important;
	transition: var(--focus_transition) !important;
}

.GenericConfirmDialog .DialogFooter .DialogButton::before
{
	display: none !important;
}

.GenericConfirmDialog .DialogFooter .DialogButton:not([class*="cloudconflict_DialogChoiceButton_"]):hover
{
	background: rgba(255, 255, 255, 0.07) !important;
	box-shadow: none !important;
}

.GenericConfirmDialog .DialogFooter .DialogButton:not([class*="cloudconflict_DialogChoiceButton_"]):active
{
	background: rgba(255, 255, 255, 0.16) !important;
	box-shadow: none !important;
}

.GenericConfirmDialog .DialogFooter .DialogButton:not([class*="cloudconflict_DialogChoiceButton_"]).Primary
{
	color: var(--accent) !important;
}

.GenericConfirmDialog .DialogFooter .DialogButton:not([class*="cloudconflict_DialogChoiceButton_"]).Primary.Disabled
{
	color: var(--accent_disabled) !important;
}

.GenericConfirmDialog .DialogFooter .DialogButton:not([class*="cloudconflict_DialogChoiceButton_"]).Primary:hover
{
	background: var(--accent_hover_bg) !important;
}

.GenericConfirmDialog .DialogFooter .DialogButton:not([class*="cloudconflict_DialogChoiceButton_"]).Primary:active
{
	background: var(--accent_active_bg) !important;
}

.GenericConfirmDialog > .DialogContent_InnerWidth > form > div[class*="uninstalldialog_UninstallDialog_"]
{
	min-width: 500px !important;
	width: 500px !important;
}

/* Uninstall button */
.GenericConfirmDialog > .DialogContent_InnerWidth > form > div[class*="uninstalldialog_UninstallDialog_"] .DialogButton.Primary
{
	color: var(--destructive) !important;
}

.GenericConfirmDialog > .DialogContent_InnerWidth > form > div[class*="uninstalldialog_UninstallDialog_"] .DialogButton.Primary.Disabled
{
	color: var(--destructive_disabled) !important;
}

.GenericConfirmDialog > .DialogContent_InnerWidth > form > div[class*="uninstalldialog_UninstallDialog_"] .DialogButton.Primary:hover
{
	background: var(--destructive_hover_bg) !important;
}

.GenericConfirmDialog > .DialogContent_InnerWidth > form > div[class*="uninstalldialog_UninstallDialog_"] .DialogButton.Primary:active
{
	background: var(--destructive_active_bg) !important;
}

/* Window controls */
.title-bar-actions
{
	position: absolute !important;
	top: 12px !important;
	right: 12px !important;
}

.title-bar-actions .title-area-icon
{
	width: 24px !important;
	height: 24px !important;
	border-radius: 50% !important;
	margin-left: 14px !important;
	background-color: var(--button_bg) !important;
	transition: var(--focus_transition) !important;
}

.title-bar-actions .title-area-icon:hover
{
	background-color: var(--button_hover_bg) !important;
}

.title-bar-actions .title-area-icon:active
{
	background-color: var(--button_active_bg) !important;
}

.title-bar-actions .title-area-icon > svg
{
	width: 12px !important;
	height: 12px !important;
	margin-left: 6px !important;
	margin-top: 6px !important;
}

.title-bar-actions .title-area-icon > svg > *
{
	stroke: var(--headerbar_fg) !important;
	stroke-width: 32px !important;
}

.title-bar-actions .title-area-icon.minimizeButton,
.title-bar-actions .title-area-icon.maximizeButton
{
	display: none !important;
}

.title-area-icon.maximizeButton svg
{
	width: 7px !important;
	margin-left: 9px !important;
	margin-top: 6px !important;
}

.title-area-icon.maximizeButton svg rect
{
	width: 160px !important;
	height: 160px !important;
	stroke-width: 70px !important;
}

.title-area-icon.maximizeButton svg line
{
	display: none !important;
}

.title-area-icon.minimizeButton svg
{
	width: 10px !important;
	margin-left: 7px !important;
}

/* PagedSettingsDialog */
.ModalDialogPopup .DialogContent:not(.GenericConfirmDialog),
.ModalDialogPopup .DialogContent:not(.GenericConfirmDialog) .DialogContentTransition,
.ModalDialogPopup [class*="pagedsettings_PagedSettingsDialog_PageListColumn_"]
{
	background: var(--window_bg) !important;
	color: var(--window_fg) !important;
	padding: 0 !important;
}

.ModalDialogPopup [class*="pagedsettings_PagedSettingsDialog_PageListColumn_"]
{
	border-right: 1px var(--border) solid !important;
}

.ModalDialogPopup .DialogContent:not(.GenericConfirmDialog) .DialogHeader,
.ModalDialogPopup [class*="pagedsettings_PagedSettingsDialog_PageListColumn_"] > [class*="pagedsettings_PagedSettingsDialog_Title_"]
{
	box-sizing: border-box !important;
	height: 48px !important;
	display: grid !important;
	grid-template-columns: 1fr !important;
	align-items: center !important;
	padding: 12px !important;
	margin: 0 !important;
	background: var(--headerbar_backdrop) !important;
	color: var(--headerbar_fg) !important;
	font-family: var(--basefont) !important;
	font-size: var(--header_size) !important;
	line-height: normal !important;
	font-weight: var(--header_weight) !important;
	letter-spacing: normal !important;
	text-align: center !important;
	text-transform: none !important;
	white-space: nowrap !important;
	overflow: hidden !important;
	text-overflow: ellipsis !important;
	border-bottom: 1px var(--headerbar_shade) solid !important;
}

.ModalDialogPopup .DialogHeader > svg
{
	display: none !important;
}

.ModalDialogPopup [class*="pagedsettings_PagedSettingsDialog_PageListColumn_"] > div[class*="pagedsettings_PagedSettingsDialog_Title_"]
{
	margin-bottom: 5px !important;
}

.ModalDialogPopup:focus-within .DialogContent:not(.GenericConfirmDialog) .DialogHeader,
.ModalDialogPopup:focus-within [class*="pagedsettings_PagedSettingsDialog_PageListColumn_"] > [class*="pagedsettings_PagedSettingsDialog_Title_"]
{
	background: var(--headerbar_bg) !important;
}

.ModalDialogPopup .title-area
{
	height: 48px !important;
}

.ModalDialogPopup [class*="pagedsettings_PagedSettingsDialog_PageListItem_"]
{
	color: var(--button_fg) !important;
	font-family: var(--basefont) !important;
	font-size: var(--basesize) !important;
	line-height: normal !important;
	font-weight: var(--baseweight) !important;
	letter-spacing: normal !important;
	text-transform: none !important;
	white-space: nowrap !important;
	overflow: hidden !important;
	text-overflow: ellipsis !important;
	margin: 1px 6px 1px 8px !important;
	padding: 8px 12px !important;
	border-radius: var(--button_radius) !important;
}

.ModalDialogPopup [class*="pagedsettings_PagedSettingsDialog_PageListItem_"]:hover
{
	background-color: rgba(255, 255, 255, 0.07) !important;
}

.ModalDialogPopup [class*="pagedsettings_PagedSettingsDialog_PageListItem_"]:active
{
	background-color: rgba(255, 255, 255, 0.16) !important;
}

.ModalDialogPopup [class*="pagedsettings_PagedSettingsDialog_PageListItem_"][class*="pagedsettings_Active_"]
{
	background-color: rgba(255, 255, 255, 0.1) !important;
}

.ModalDialogPopup [class*="pagedsettings_PagedSettingsDialog_PageListItem_"][class*="pagedsettings_Active_"]:hover
{
	background-color: rgba(255, 255, 255, 0.13) !important;
}

.ModalDialogPopup [class*="pagedsettings_PagedSettingsDialog_PageListItem_"][class*="pagedsettings_Active_"]:active
{
	background-color: rgba(255, 255, 255, 0.19) !important;
}

.ModalDialogPopup .DialogContent_InnerWidth > *:not(.DialogHeader):not(form)
{
	padding: 16px !important;
}

/* Checkboxes */
.ModalDialogPopup .DialogCheckbox_Container
{
	align-items: center !important;
	background: var(--entry_bg) !important;
	border-radius: var(--entry_radius) !important;
	flex-direction: row-reverse !important;
	min-height: var(--entry_min_height) !important;
	padding: var(--entry_padding) !important;
	transition: var(--focus_transition) !important;
}

.ModalDialogPopup .DialogCheckbox_Container:hover
{
	background: var(--button_hover_bg) !important;
	box-shadow: none !important;
}

.ModalDialogPopup .DialogCheckbox_Container:active
{
	background: var(--button_active_bg) !important;
}

.ModalDialogPopup .DialogToggle_Label
{
	flex-grow: 1 !important;
	font-family: var(--basefont) !important;
	font-size: var(--label_size) !important;
	font-weight: var(--label_weight) !important;
}

.ModalDialogPopup .DialogCheckbox
{
	background: var(--card_bg) !important;
	background-blend-mode: var(--button_suggested_blend) !important;
	border-radius: var(--entry_radius) !important;
	box-shadow: none !important;
	padding: 2px !important;
	min-height: 22px !important;
	min-width: 44px !important;
}

.ModalDialogPopup .DialogCheckbox.Active
{
	background: var(--button_suggested_bg) !important;
}

.ModalDialogPopup .DialogCheckbox:hover
{
	background-color: var(--button_suggested_hover_bg) !important;
}

.ModalDialogPopup .DialogCheckbox:active
{
	background-color: var(--button_suggested_click_bg) !important;
}

.ModalDialogPopup .DialogCheckbox .SVGIcon_DialogCheck
{
	opacity: 1 !important;
	transition: margin-left 60ms linear !important;
	margin-left: -2px !important;
}

.ModalDialogPopup .DialogCheckbox.Active .SVGIcon_DialogCheck
{
	margin-left: 20px !important;
}

.ModalDialogPopup .DialogCheckbox svg path
{
	d: path("M 100, 100 m -75, 0 a 160,160 0 1,0 320,0 a 160,160 0 1,0 -320,0") !important;
	fill: var(--fg) !important;
	stroke: none !important;
}

.ModalDialogPopup .DialogControlsSection .DialogCheckbox_Container:not(:last-child):first-child,
.ModalDialogPopup .DialogBody .DialogCheckbox_Container:not(:last-child):first-child,
.ModalDialogPopup .DialogBody .DialogDropDown:not(:last-child):first-child
{
	border-bottom-right-radius: 0px !important;
	border-bottom-left-radius: 0px !important;
}

.ModalDialogPopup .DialogControlsSection .DialogCheckbox_Container:not(:first-child):last-child,
.ModalDialogPopup .DialogBody .DialogCheckbox_Container:not(:first-child):last-child,
.ModalDialogPopup .DialogBody .DialogDropDown:not(:first-child):last-child,
.ModalDialogPopup .DialogBody .DialogCheckbox_Container + .DialogInputLabelGroup > .DialogDropDown,
.ModalDialogPopup .DialogBody .DialogInputLabelGroup > .DialogDropDown + .DialogCheckbox_Container
{
	border-top-right-radius: 0px !important;
	border-top-left-radius: 0px !important;
}

.ModalDialogPopup .DialogBody .DialogInputLabelGroup > .DialogLabel + .DialogDropDown
{
	border-top-right-radius: var(--entry_radius) !important;
	border-top-left-radius: var(--entry_radius) !important;
}

/* Text Input */
.ModalDialogPopup .DialogTextInputBase
{
	background: var(--entry_bg) !important;
	border-radius: var(--entry_radius) !important;
	border: none !important;
	font-family: var(--basefont) !important;
	font-size: var(--entry_font_size) !important;
	font-weight: var(--entry_font_weight) !important;
	min-height: var(--entry_min_height) !important;
	padding: var(--entry_padding) !important;
	transition: var(--focus_transition) !important;
}

.ModalDialogPopup .DialogTextInputBase:hover
{
	background: var(--button_hover_bg) !important;
}

.ModalDialogPopup .DialogTextInputBase:focus
{
	box-shadow: var(--focus_ring_bs) !important;
}

/* Buttons */
.ModalDialogPopup .DialogButton,
.ModalDialogPopup .RadioButton
{
	background: var(--button_bg) !important;
	border-radius: var(--button_radius) !important;
	color: var(--fg) !important;
	font-family: var(--basefont) !important;
	font-size: var(--button_font_size) !important;
	font-weight: var(--button_font_weight) !important;
	transition: var(--focus_transition) !important;
}

.ModalDialogPopup .DialogButton.Secondary.Off
{
	background: var(--button_disabled_bg) !important;
	color: var(--button_disabled_fg) !important;
	box-shadow: none !important;
}

.ModalDialogPopup .DialogButton:hover,
.ModalDialogPopup .RadioButton:hover,
.ModalDialogPopup .DialogButton.Secondary.Off:hover
{
	background: var(--button_hover_bg) !important;
}

.ModalDialogPopup .DialogButton::before,
.ModalDialogPopup .DialogButton:hover::before
{
	box-shadow: none !important;
}

.ModalDialogPopup .DialogButton:active,
.ModalDialogPopup .RadioButton:active,
.ModalDialogPopup .DialogButton.Secondary.Off:active
{
	background: var(--button_active_bg) !important;
}

/* Labels */
.ModalDialogPopup .DialogLabel
{
	color: var(--fg) !important;
	font-family: var(--basefont) !important;
	font-size: var(--header_size) !important;
	font-weight: var(--header_weight) !important;
}

.ModalDialogPopup .DialogLabelExplainer,
.ModalDialogPopup .DialogLabelStrong
{
	font-family: var(--basefont) !important;
	font-size: var(--label_size) !important;
	font-weight: var(--label_weight) !important;
}

/* DropDown */
.ModalDialogPopup .DialogDropDown
{
	align-items: center !important;
	background: var(--entry_bg) !important;
	border-radius: var(--entry_radius) !important;
	display: flex !important;
	font-family: var(--basefont) !important;
	font-size: var(--entry_font_size) !important;
	font-weight: var(--entry_font_weight) !important;
	min-height: var(--entry_min_height) !important;
	padding: var(--entry_padding) !important;
	transition: var(--focus_transition) !important;
}

.ModalDialogPopup .DialogDropDown:hover
{
	background: var(--button_hover_bg) !important;
	box-shadow: none !important;
}

.ModalDialogPopup .DialogDropDown:active
{
	background: var(--button_active_bg) !important;
}

.ModalDialogPopup .DialogDropDown_Arrow .SVGIcon_DownArrowContextMenu
{
	fill: var(--dim_label_fg) !important;
	transition: transform 200ms var(--ease-out-quad) !important;
}

.ModalDialogPopup .DialogDropDown.Active .DialogDropDown_Arrow .SVGIcon_DownArrowContextMenu
{
	fill: var(--accent) !important;
	margin-top: -6px !important;
	transform: rotateX(0.5turn) !important;
}

.ModalDialogPopup .DialogDropDown_Arrow
{
	left: 95% !important;
	position: absolute !important;
	top: 40% !important;
}

.ModalDialogPopup [class*="dropdown_DialogDropDownMenu_"]
{
	background: var(--popover_bg) !important;
	border-radius: var(--popover_radius) !important;
}

.ModalDialogPopup [class*="dropdownlabel_DropDownLabelTitle_"]
{
	color: var(--fg) !important;
	font-family: var(--basefont) !important;
	font-size: var(--entry_font_size) !important;
	font-weight: var(--entry_font_weight) !important;

}

.ModalDialogPopup [class*="dropdownlabel_DropDownLabelDescription_"]
{
	color: var(--entry_subtitle_fg) !important;
	font-family: var(--basefont) !important;
	font-size: var(--entry_subtitle_font_size) !important;
	font-weight: var(--entry_subtitle_font_weight) !important;
}

/* Top Gap */
.ModalDialogPopup [class*="appproperties_TopGap_"]
{
	margin-top: 1px !important;
}

/* Headings */
.ModalDialogPopup [class*="appproperties_Title_"]
{
	font-family: var(--basefont) !important;
	font-size: var(--header_size) !important;
	font-weight: var(--header_weight) !important;
}

.ModalDialogPopup [class*="appproperties_Detail_"]
{
	font-family: var(--basefont) !important;
	font-size: var(--label_size) !important;
	font-weight: var(--label_weight) !important;
}

/* Top Border */
.ModalDialogPopup [class*="appproperties_SectionTopLine_"]
{
	border-top: none !important;
}

/* Blue Highlighted Text */
.ModalDialogPopup [class*="appproperties_AppProperties_"] [class*="appproperties_BlueHighlight_"]
{
	color: var(--fg) !important;
	font-weight: 500 !important;
}

/* Controller List */
.ModalDialogPopup [class*="appproperties_AppProperties_"] [class*="appproperties_SteamInputStatusGrid_"]
{
	background: var(--card_bg) !important;
	border-radius: var(--card_radius) !important;
}

.ModalDialogPopup span[class*="appproperties_SteamInputLink_"]
{
	color: var(--fg) !important;
	font-family: var(--basefont) !important;
	font-size: var(--link_size) !important;
	font-weight: var(--link_weight) !important;
	text-decoration: none !important;
}

.ModalDialogPopup span[class*="appproperties_SteamInputLink_"]:hover
{
	text-decoration: underline !important;
}

/* DLC & Workshop Grid */
.ModalDialogPopup [class*="appproperties_AppProperties_"] [class*="appproperties_DlcGrid_"],
.ModalDialogPopup [class*="appproperties_AppProperties_"] [class*="appproperties_WorkshopGrid_"]
{
	border-radius: var(--card_radius) !important;
}

.ModalDialogPopup [class*="appproperties_AppProperties_"] [class*="appproperties_DlcGrid_"] [class*="appproperties_DlcHeader_"],
.ModalDialogPopup [class*="appproperties_AppProperties_"] [class*="appproperties_WorkshopGrid_"] [class*="appproperties_WorkshopHeader_"]
{
	background: var(--card_bg) !important;
}

/* Friends Settings */
.FriendSettingsContainer .DialogBody
{
	padding: 16px !important;
}

.FriendSettingsContainer .friendSettingsSubheader,
.FriendSettingsContainer .FriendsSettingsNotificationRow_Header .FriendsSettingsNotificationRow_Label,
.FriendSettingsContainer .FriendsSettingsNotificationRow .FriendsSettingsNotificationRow_Checkbox,
.FriendSettingsContainer .FriendsSettingsFlashSection_Header
{
	color: var(--fg) !important;
	font-family: var(--basefont) !important;
	font-size: var(--header_size) !important;
	font-weight: var(--header_weight) !important;
}

.FriendSettingsContainer .SettingsGroup .DialogToggleField,
.FriendSettingsContainer ._DialogInputContainer,
.FriendSettingsContainer .FriendsSettingsNotificationRow:not(.FriendsSettingsNotificationRow_Header),
.FriendSettingsContainer .voiceMicTestContainer,
.FriendSettingsContainer [class*="toggle_ToggleRow_"],
.FriendSettingsContainer [class*="voicesettings_TransmissionTypeSettings_"]
{
	background: var(--card_bg) !important;
	border-radius: var(--card_radius) !important;
	border: none !important;
	min-height: var(--entry_min_height) !important;
	padding: var(--entry_padding) !important;
}

.FriendSettingsContainer .DialogToggle_Description
{
	color: var(--entry_subtitle_fg) !important;
	font-family: var(--basefont) !important;
	font-size: var(--entry_subtitle_font_size) !important;
	font-weight: var(--entry_subtitle_font_weight) !important;
}

.FriendSettingsContainer .FriendsSettingsFlashSection_ButtonRow,
.FriendSettingsContainer .DialogToggleField_Control,
.FriendSettingsContainer .voiceSelfDirections,
.FriendSettingsContainer [class*="radio_Group_"],
.FriendSettingsContainer .advancedSettings.showAdvanced
{
	background: none !important;
}

.FriendSettingsContainer .SettingsGroup ._DialogInputContainer
{
	margin-bottom: 1px !important;
}

.FriendSettingsContainer ._DialogInputContainer .displayColumn.alignSelfCenter
{
	margin-top: 6px !important;
	margin-bottom: 6px !important;
}

.FriendSettingsContainer .SettingsGroup ._DialogInputContainer:first-child
{
	border-bottom-right-radius: 0px !important;
	border-bottom-left-radius: 0px !important;
}

.FriendSettingsContainer .SettingsGroup ._DialogInputContainer:last-child,
.FriendSettingsContainer .SettingsGroup ._DialogInputContainer + ._DialogInputContainer:last-child
{
	border-bottom-left-radius: var(--entry_radius) !important;
	border-bottom-right-radius: var(--entry_radius) !important;
	border-top-left-radius: 0px !important;
	border-top-right-radius: 0px !important;
}

.FriendSettingsContainer .SettingsGroup ._DialogInputContainer + ._DialogInputContainer:not(:last-child)
{
	border-radius: 0px !important;
}

/* Toggle Buttons */
.FriendSettingsContainer .DialogToggleField_Control
{
	align-self: center !important;
}

.FriendSettingsContainer .DialogToggleField_Option.Off
{
	border-top-left-radius: var(--button_radius) !important;
	border-bottom-left-radius: var(--button_radius) !important;
}

.FriendSettingsContainer .DialogToggleField_Option.On
{
	border-top-right-radius: var(--button_radius) !important;
	border-bottom-right-radius: var(--button_radius) !important;
}

.FriendSettingsContainer .DialogToggleField_Option.Off,
.FriendSettingsContainer .DialogToggleField_Option.On,
.FriendSettingsContainer [class*="radio_Button_"]
{
	background: var(--button_disabled_bg) !important;
	color: var(--button_disabled_fg) !important;
	transition: var(--focus_transition) !important;
}

.FriendSettingsContainer .DialogToggleField_Option.Off.Active,
.FriendSettingsContainer .DialogToggleField_Option.On.Active,
.FriendSettingsContainer [class*="radio_Active_"]
{
	background: var(--button_bg) !important;
	color: var(--fg) !important;
	font-family: var(--basefont) !important;
	font-size: var(--button_font_size) !important;
	font-weight: var(--button_font_weight) !important;
}

.FriendSettingsContainer .DialogToggleField_Option.Off:hover,
.FriendSettingsContainer .DialogToggleField_Option.On:hover,
.FriendSettingsContainer [class*="radio_Button_"]:hover
{
	background: var(--button_hover_bg) !important;
}

.FriendSettingsContainer .DialogToggleField_Option.Off:active,
.FriendSettingsContainer .DialogToggleField_Option.On:active,
.FriendSettingsContainer [class*="radio_Button_"]:active
{
	background: var(--button_active_bg) !important;
}

/* Chat Filter Label */
.FriendSettingsContainer .DialogToggle_Label a
{
	color: var(--fg) !important;
	font-family: var(--basefont) !important;
	font-size: var(--link_size) !important;
	font-weight: var(--link_weight) !important;
	text-decoration: none !important;
}

.FriendSettingsContainer .DialogToggle_Label a:hover
{
	text-decoration: underline !important;
}

/* Chat Settings Subtitle */
.FriendSettingsContainer .DialogToggle_Description
{
	color: var(--entry_subtitle_fg) !important;
	font-family: var(--basefont) !important;
	font-size: var(--label_size) !important;
	font-weight: var(--label_weight) !important;
}

/* Friend Notifications */
.FriendSettingsContainer .FriendsSettingsNotificationRow
{
	align-items: center !important;
	display: flex !important;
	font-family: var(--basefont) !important;
	font-size: var(--entry_font_size) !important;
	font-weight: var(--entry_font_weight) !important;
	margin-top: -9px !important;
}

.FriendSettingsContainer div.FriendsSettingsNotificationRow.FriendsSettingsNotificationRow_Header + div > .FriendsSettingsNotificationRow
{
	border-bottom-right-radius: 0px !important;
	border-bottom-left-radius: 0px !important;
	border-top-right-radius: var(--entry_radius) !important;
	border-top-left-radius: var(--entry_radius) !important;
	margin-top: 0px !important;
}

.FriendSettingsContainer .SettingsGroup div:last-child .FriendsSettingsNotificationRow,
.FriendSettingsContainer .SettingsGroup div + div:last-child .FriendsSettingsNotificationRow
{
	border-bottom-left-radius: var(--entry_radius) !important;
	border-bottom-right-radius: var(--entry_radius) !important;
	border-top-left-radius: 0px !important;
	border-top-right-radius: 0px !important;
}

.FriendSettingsContainer div + div:not(:last-child) .FriendsSettingsNotificationRow
{
	border-radius: 0px !important;
}

/* Voice Slider */
.FriendSettingsContainer .DialogSlider_Slider
{
	border: none !important;
}

.FriendSettingsContainer .DialogSlider_Value
{
	background: var(--accent_bg) !important;
	border-top-right-radius: var(--button_radius) !important;
	border-bottom-right-radius: var(--button_radius) !important;
}

.FriendSettingsContainer .DialogSlider_Grabber
{
	display: none !important;
}

/* Radio Group */
.FriendSettingsContainer [class*="radio_Group_"]
{
	box-shadow: none !important;
}

.FriendSettingsContainer [class*="radio_Group_"] [class*="voicesettings_RecommendedNote_"]
{
	font-weight: var(--label_weight) !important;
}

/* Toggle Switch */

.FriendSettingsContainer [class*="toggle_Toggle_"]
{
	display: flex;
	align-items: center;
}

.FriendSettingsContainer [class*="toggle_ToggleSwitch_"]
{
	background: var(--fg) !important;
}

.FriendSettingsContainer [class*="toggle_ToggleRail_"]
{
	background: var(--entry_bg) !important;
	background-blend-mode: var(--button_suggested_blend) !important;
	border-radius: var(--entry_radius) !important;
	box-shadow: none !important;
	margin-left: -4px !important;
	margin-top: -7px !important;
	min-height: 26px !important;
	width: 48px !important;
}

.FriendSettingsContainer [class*="toggle_ToggleRail_"]:hover
{
	background-color: var(--button_suggested_hover_bg) !important;
}

.FriendSettingsContainer [class*="toggle_ToggleRail_"]:active
{
	background-color: var(--button_suggested_click_bg) !important;
}

.FriendSettingsContainer [class*="toggle_Highlight_"]
{
	background: var(--button_suggested_bg) !important;
}

.FriendSettingsContainer [class*="toggle_Highlight_"][class*="toggle_Off_"]
{
	display: none !important;
}

.FriendSettingsContainer [class*="toggle_ToggleSwitch_"]
{
	border-radius: var(--button_pill_radius) !important;
	height: 22.5px !important;
	margin-left: -3px !important;
	margin-top: 2px !important;
	pointer-events: none !important;
	transition: transform 60ms linear, background 60ms !important;
	width: 22.5px !important;
}

.FriendSettingsContainer [class*="toggle_ToggleSwitch_"][class*="toggle_Off_"]
{
	margin-left: 1px !important;
}

/* Advanced Settings */
.FriendSettingsContainer [class*="toggle_ToggleRow_"]
{
	padding-right: 20px !important;
	margin-bottom: 1px !important;
}

.FriendSettingsContainer [class*="toggle_ToggleRow_"] [class*="toggle_Label_"]
{
	font-family: var(--basefont) !important;
	font-size: var(--entry_font_size) !important;
	font-weight: var(--entry_font_weight) !important;
}

.FriendSettingsContainer .VoiceSettings .showAdvanced > .DialogLabel + [class*="toggle_ToggleRow_"]
{
	border-bottom-left-radius: 0px !important;
	border-bottom-right-radius: 0px !important;
	border-top-left-radius: var(--entry_radius) !important;
	border-top-right-radius: var(--entry_radius) !important;
}

.FriendSettingsContainer .VoiceSettings .showAdvanced [class*="toggle_ToggleRow_"] + [class*="toggle_ToggleRow_"]
{
	border-radius: 0px !important;
}

.FriendSettingsContainer .VoiceSettings .showAdvanced [class*="toggle_ToggleRow_"]:nth-of-type(5)
{
	border-bottom-left-radius: var(--entry_radius) !important;
	border-bottom-right-radius: var(--entry_radius) !important;
	border-top-left-radius: 0px !important;
	border-top-right-radius: 0px !important;
}
