[services]
lutris = True
gog = True
egs = True
origin = True
ubisoft = True
steam = True

[lutris]
library_ignores = 
migration_version = 12
hide-wine-non-fsync-version-warning = True
width = 1280
height = 1366
window_x = 1306
window_y = 50
maximized = False
selected_category = category:all

