[services]
lutris = True
gog = True
egs = True
origin = True
ubisoft = True
steam = True

[lutris]
library_ignores = 
migration_version = 12
hide-wine-non-fsync-version-warning = True
width = 808
height = 600
window_x = 1429
window_y = 407
maximized = False

