https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cpuolenkuunpelit.com%29:3	1	19383	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1677231746:h3:y:1674639738:n:^partitionKey=%28https%2Cpuolenkuunpelit.com%29:|n:y:
https:www.power.fi:443:.:^partitionKey=%28https%2Cpower.fi%29:3	1	19383	https:www.power.fi:443:www.power.fi:443::n:1674809783:h3:y:1674643383:n:^partitionKey=%28https%2Cpower.fi%29:|n:y:
https:jnn-pa.googleapis.com:443:.:^partitionKey=%28https%2Cpling.com%29:3	0	19385	https:jnn-pa.googleapis.com:443:jnn-pa.googleapis.com:443::n:1677493578:h3:y:1674897312:n:^partitionKey=%28https%2Cpling.com%29:|n:y:
https:storage.googleapis.com:443:.:^partitionKey=%28https%2Cpolygon.com%29:3	0	19383	https:storage.googleapis.com:443:storage.googleapis.com:443::n:1677318251:h3:y:1674726245:n:^partitionKey=%28https%2Cpolygon.com%29:|n:y:
https:translate.google.com:443:.:^partitionKey=%28https%2Comegle.com%29:3	2	19384	https:translate.google.com:443:translate.google.com:443::n:1677432563:h3:y:1674676272:n:^partitionKey=%28https%2Comegle.com%29:|n:y:
https:yt4.ggpht.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	2	19384	https:yt4.ggpht.com:443:yt4.ggpht.com:443::n:1677425850:h3:y:1674575896:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:yt3.ggpht.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	4	19385	https:yt3.ggpht.com:443:yt3.ggpht.com:443::n:1677498015:h3:y:1674571803:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.youtube-nocookie.com:443:.:^partitionKey=%28https%2Csoldfy.fi%29:3	0	19382	https:www.youtube-nocookie.com:443:www.youtube-nocookie.com:443::n:1677235216:h3:y:1674643128:n:^partitionKey=%28https%2Csoldfy.fi%29:|n:y:
https:app.usercentrics.eu:443:.:^userContextId=5&partitionKey=%28https%2Cprisma.fi%29:3	0	19382	https:app.usercentrics.eu:443:app.usercentrics.eu:443::n:1677237784:h3:y:1674643383:n:^userContextId=5&partitionKey=%28https%2Cprisma.fi%29:|n:y:
https:apis.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	3	19384	https:apis.google.com:443:apis.google.com:443::n:1677427868:h3:y:1674570934:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Chobbyhall.fi%29:3	0	19382	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1677235208:h3:y:1674643128:n:^partitionKey=%28https%2Chobbyhall.fi%29:|n:y:
https:polyfill.io:443:.:^partitionKey=%28https%2Csoldfy.fi%29:3	0	19382	https:polyfill.io:443:polyfill.io:443::n:1674729606:h3:y:1674643128:n:^partitionKey=%28https%2Csoldfy.fi%29:|n:y:
https:cdn.verk.net:443:.:^partitionKey=%28https%2Cverkkokauppa.com%29:3	1	19383	https:cdn.verk.net:443:cdn.verk.net:443::n:1674809805:h3:y:1674643128:n:^partitionKey=%28https%2Cverkkokauppa.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	4	19385	https:www.gstatic.com:443:www.gstatic.com:443::n:1677497740:h3:y:1674571803:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Cpling.com%29:3	0	19385	https:www.youtube.com:443:www.youtube.com:443::n:1677493577:h3:y:1674897312:n:^partitionKey=%28https%2Cpling.com%29:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Chobbyhall.fi%29:3	0	19382	https:www.youtube.com:443:www.youtube.com:443::n:1677235296:h3:y:1674643128:n:^partitionKey=%28https%2Chobbyhall.fi%29:|n:y:
https:paf.com:443:.:^userContextId=5&partitionKey=%28https%2Cpaf.com%29:3	0	19382	https:paf.com:443:paf.com:443::n:1674733243:h3:y:1674646543:n:^userContextId=5&partitionKey=%28https%2Cpaf.com%29:|n:y:
https:accounts.google.fi:443:.:^partitionKey=%28https%2Cgoogle.fi%29:3	1	19383	https:accounts.google.fi:443:accounts.google.fi:443::n:1677316099:h3:y:1674571803:n:^partitionKey=%28https%2Cgoogle.fi%29:|n:y:
https:ssl.gstatic.com:443:.::3	0	19382	https:ssl.gstatic.com:443:ssl.gstatic.com:443::n:1677231072:h3:y:1674634184:n::|n:y:
https:plugin.witview.app:443:.:^partitionKey=%28https%2Ctelia.fi%29:3	0	19382	https:plugin.witview.app:443:plugin.witview.app:443::n:1674731699:h3:y:1674643128:n:^partitionKey=%28https%2Ctelia.fi%29:|n:y:
https:rr2---sn-4g5edn6k.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19381	https:rr2---sn-4g5edn6k.googlevideo.com:443:rr2---sn-4g5edn6k.googlevideo.com:443::n:1677169736:h3:y:1674575896:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:cdn.jsdelivr.net:443:.:^userContextId=5&partitionKey=%28https%2Cpuolenkuunpelit.com%29:3	0	19382	https:cdn.jsdelivr.net:443:cdn.jsdelivr.net:443::n:1674726422:h3:y:1674640020:n:^userContextId=5&partitionKey=%28https%2Cpuolenkuunpelit.com%29:|n:y:
https:rr4---sn-4g5e6nzl.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19383	https:rr4---sn-4g5e6nzl.googlevideo.com:443:rr4---sn-4g5e6nzl.googlevideo.com:443::n:1677322875:h3:y:1674730839:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.googleadservices.com:443:.::3	0	19382	https:www.googleadservices.com:443:www.googleadservices.com:443::n:1677237295:h3:y:1674643383:n::|n:y:
https:consent.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19381	https:consent.google.com:443:consent.google.com:443::n:1677162944:h3:y:1674570934:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cmanjaro.org%29:3	0	19385	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1677490233:h3:y:1674897312:n:^partitionKey=%28https%2Cmanjaro.org%29:|n:y:
https:encrypted-tbn2.gstatic.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19382	https:encrypted-tbn2.gstatic.com:443:encrypted-tbn2.gstatic.com:443::n:1677268468:h3:y:1674676272:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:cdn.honey.io:443:.::3	4	19385	https:cdn.honey.io:443:cdn.honey.io:443::n:1677497741:h3:y:1674573868:n::|n:y:
https:www.google.com:443:.:^userContextId=5&partitionKey=%28https%2C1337.no%29:3	0	19381	https:www.google.com:443:www.google.com:443::n:1677162947:h3:y:1674570934:n:^userContextId=5&partitionKey=%28https%2C1337.no%29:|n:y:
https:rr1---sn-vgqsknz7.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19381	https:rr1---sn-vgqsknz7.googlevideo.com:443:rr1---sn-vgqsknz7.googlevideo.com:443::n:1677173800:h3:y:1674575896:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	4	19385	https:i.ytimg.com:443:i.ytimg.com:443::n:1677498016:h3:y:1674571803:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Ctori.fi%29:3	2	19383	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1677227324:h3:y:1674575896:n:^partitionKey=%28https%2Ctori.fi%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cvpd.fi%29:3	0	19383	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1677315473:h3:y:1674723212:n:^partitionKey=%28https%2Cvpd.fi%29:|n:y:
https:accounts.youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	19383	https:accounts.youtube.com:443:accounts.youtube.com:443::n:1677316099:h3:y:1674571803:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:graphql.usercentrics.eu:443:.:^partitionKey=%28https%2Cprisma.fi%29:3	1	19383	https:graphql.usercentrics.eu:443:graphql.usercentrics.eu:443::n:1677236468:h3:y:1674643383:n:^partitionKey=%28https%2Cprisma.fi%29:|n:y:
https:rr2---sn-4g5ednsr.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19382	https:rr2---sn-4g5ednsr.googlevideo.com:443:rr2---sn-4g5ednsr.googlevideo.com:443::n:1677228801:h3:y:1674634184:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:omegle.com:443:.:^userContextId=5&partitionKey=%28https%2Comegle.com%29:3	0	19382	https:omegle.com:443:omegle.com:443::n:1674762973:h3:y:1674676272:n:^userContextId=5&partitionKey=%28https%2Comegle.com%29:|n:y:
https:signaler-pa.youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	2	19384	https:signaler-pa.youtube.com:443:signaler-pa.youtube.com:443::n:1677425885:h3:y:1674575896:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:apis.google.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	2	19384	https:apis.google.com:443:apis.google.com:443::n:1677167913:h3:y:1674575896:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:waw4.omegle.com:443:.:^partitionKey=%28https%2Comegle.com%29:3	1	19383	https:waw4.omegle.com:443:waw4.omegle.com:443::n:1674845732:h3:y:1674676272:n:^partitionKey=%28https%2Comegle.com%29:|n:y:
https:www.backwards-compatible.com:443:.:^partitionKey=%28https%2Cbackwards-compatible.com%29:3	0	19381	https:www.backwards-compatible.com:443:www.backwards-compatible.com:443::n:1677175979:h3:y:1674575896:n:^partitionKey=%28https%2Cbackwards-compatible.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2C2k.com%29:3	0	19383	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1677333957:h3:y:1674741942:n:^partitionKey=%28https%2C2k.com%29:|n:y:
https:pagead2.googlesyndication.com:443:.::3	0	19381	https:pagead2.googlesyndication.com:443:pagead2.googlesyndication.com:443::n:1677175979:h3:y:1674575896:n::|n:y:
https:www.k-ruoka.fi:443:.:^partitionKey=%28https%2Ck-ruoka.fi%29:3	0	19383	https:www.k-ruoka.fi:443:www.k-ruoka.fi:443::n:1674817251:h3:y:1674730839:n:^partitionKey=%28https%2Ck-ruoka.fi%29:|n:y:
https:www.backmarket.fi:443:.:^partitionKey=%28https%2Cbackmarket.fi%29:3	0	19383	https:www.backmarket.fi:443:www.backmarket.fi:443::n:1674811500:h3:y:1674723912:n:^partitionKey=%28https%2Cbackmarket.fi%29:|n:y:
https:returnyoutubedislikeapi.com:443:.::3	1	19385	https:returnyoutubedislikeapi.com:443:returnyoutubedislikeapi.com:443::n:1674992141:h3:y:1674828581:n::|n:y:
https:t0.gstatic.com:443:.::3	0	19384	https:t0.gstatic.com:443:t0.gstatic.com:443::n:1677432744:h3:y:1674840558:n::|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Ctori.fi%29:3	1	19383	https:www.google.com:443:www.google.com:443::n:1677325315:h3:y:1674634184:n:^partitionKey=%28https%2Ctori.fi%29:|n:y:
https:token.services.mozilla.com:443:.::3	4	19385	https:token.services.mozilla.com:443:token.services.mozilla.com:443::n:1677497735:h3:y:1674570934:n::|n:y:
https:miro.medium.com:443:.:^partitionKey=%28https%2Cmedium.com%29:3	0	19385	https:miro.medium.com:443:miro.medium.com:443::n:1674987307:h3:y:1674900489:n:^partitionKey=%28https%2Cmedium.com%29:|n:y:
https:www.cookieconsent.com:443:.:^partitionKey=%28https%2Cmajameer.shop%29:3	0	19382	https:www.cookieconsent.com:443:www.cookieconsent.com:443::n:1674765047:h3:y:1674676272:n:^partitionKey=%28https%2Cmajameer.shop%29:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	2	19385	https:www.youtube.com:443:www.youtube.com:443::n:1677498016:h3:y:1674735146:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cpussit.com%29:3	0	19382	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1677245248:h3:y:1674653239:n:^partitionKey=%28https%2Cpussit.com%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Csoldfy.fi%29:3	0	19382	https:i.ytimg.com:443:i.ytimg.com:443::n:1677235216:h3:y:1674643128:n:^partitionKey=%28https%2Csoldfy.fi%29:|n:y:
https:ajax.googleapis.com:443:.:^partitionKey=%28https%2Comegle.com%29:3	2	19384	https:ajax.googleapis.com:443:ajax.googleapis.com:443::n:1677268275:h3:y:1674676272:n:^partitionKey=%28https%2Comegle.com%29:|n:y:
https:maxcdn.bootstrapcdn.com:443:.:^partitionKey=%28https%2Csoldfy.fi%29:3	0	19382	https:maxcdn.bootstrapcdn.com:443:maxcdn.bootstrapcdn.com:443::n:1674729606:h3:y:1674643128:n:^partitionKey=%28https%2Csoldfy.fi%29:|n:y:
https:front17.omegle.com:443:.:^partitionKey=%28https%2Comegle.com%29:3	0	19383	https:front17.omegle.com:443:front17.omegle.com:443::n:1674845963:h3:y:1674759320:n:^partitionKey=%28https%2Comegle.com%29:|n:y:
https:jnn-pa.googleapis.com:443:.:^partitionKey=%28https%2Czamunda.net%29:3	0	19382	https:jnn-pa.googleapis.com:443:jnn-pa.googleapis.com:443::n:1677253256:h3:y:1674660986:n:^partitionKey=%28https%2Czamunda.net%29:|n:y:
https:polyfill.io:443:.:^userContextId=5&partitionKey=%28https%2Ctori.fi%29:3	0	19381	https:polyfill.io:443:polyfill.io:443::n:1674670407:h3:y:1674575896:n:^userContextId=5&partitionKey=%28https%2Ctori.fi%29:|n:y:
https:s.joinhoney.com:443:.::3	4	19385	https:s.joinhoney.com:443:s.joinhoney.com:443::n:1677497766:h3:y:1674570934:n::|n:y:
https:rr.service.verkkokauppa.com:443:.:^partitionKey=%28https%2Cverkkokauppa.com%29:3	1	19383	https:rr.service.verkkokauppa.com:443:rr.service.verkkokauppa.com:443::n:1674809800:h3:y:1674643128:n:^partitionKey=%28https%2Cverkkokauppa.com%29:|n:y:
https:rr1---sn-4g5lznls.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19382	https:rr1---sn-4g5lznls.googlevideo.com:443:rr1---sn-4g5lznls.googlevideo.com:443::n:1677270482:h3:y:1674676272:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr2---sn-ixh7yn7e.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	4	19385	https:rr2---sn-ixh7yn7e.googlevideo.com:443:rr2---sn-ixh7yn7e.googlevideo.com:443::n:1677494668:h3:y:1674575896:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:yt3.googleusercontent.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	19382	https:yt3.googleusercontent.com:443:yt3.googleusercontent.com:443::n:1677272096:h3:y:1674575896:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr3---sn-4g5edndk.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19383	https:rr3---sn-4g5edndk.googlevideo.com:443:rr3---sn-4g5edndk.googlevideo.com:443::n:1677322598:h3:y:1674729738:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr3---sn-ixh7rn76.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	3	19384	https:rr3---sn-ixh7rn76.googlevideo.com:443:rr3---sn-ixh7rn76.googlevideo.com:443::n:1677427746:h3:y:1674575896:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.google.com:443:.:^firstPartyDomain=google-b-d.search.suggestions.mozilla:3	0	19381	https:www.google.com:443:www.google.com:443::n:1677162941:h3:y:1674570934:n:^firstPartyDomain=google-b-d.search.suggestions.mozilla:|n:y:
https:kaosx.us:443:.:^partitionKey=%28https%2Ckaosx.us%29:3	0	19385	https:kaosx.us:443:kaosx.us:443::n:1674984643:h3:y:1674897312:n:^partitionKey=%28https%2Ckaosx.us%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Ckaosx.us%29:3	0	19385	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1677490242:h3:y:1674897312:n:^partitionKey=%28https%2Ckaosx.us%29:|n:y:
https:www.termsfeed.com:443:.:^partitionKey=%28https%2Cmajameer.shop%29:3	0	19382	https:www.termsfeed.com:443:www.termsfeed.com:443::n:1674765047:h3:y:1674676272:n:^partitionKey=%28https%2Cmajameer.shop%29:|n:y:
https:cdnjs.cloudflare.com:443:.:^partitionKey=%28https%2Cjimms.fi%29:3	0	19382	https:cdnjs.cloudflare.com:443:cdnjs.cloudflare.com:443::n:1674732495:h3:y:1674646080:n:^partitionKey=%28https%2Cjimms.fi%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cplaystation.com%29:3	0	19383	https:i.ytimg.com:443:i.ytimg.com:443::n:1677317255:h3:y:1674725212:n:^partitionKey=%28https%2Cplaystation.com%29:|n:y:
https:discord.com:443:.:^partitionKey=%28https%2Cdiscord.com%29:3	0	19381	https:discord.com:443:discord.com:443::n:1674658205:h3:y:1674571278:n:^partitionKey=%28https%2Cdiscord.com%29:|n:y:
https:ezodn.com:443:.:^partitionKey=%28https%2Cwololo.net%29:3	0	19383	https:ezodn.com:443:ezodn.com:443::n:1674812868:h3:y:1674726448:n:^partitionKey=%28https%2Cwololo.net%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Czamunda.net%29:3	0	19382	https:i.ytimg.com:443:i.ytimg.com:443::n:1677253256:h3:y:1674660986:n:^partitionKey=%28https%2Czamunda.net%29:|n:y:
https:clients2.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19383	https:clients2.google.com:443:clients2.google.com:443::n:1677316215:h3:y:1674723912:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:translate.googleapis.com:443:.:^partitionKey=%28https%2Comegle.com%29:3	2	19384	https:translate.googleapis.com:443:translate.googleapis.com:443::n:1677432564:h3:y:1674676272:n:^partitionKey=%28https%2Comegle.com%29:|n:y:
https:encrypted-tbn1.gstatic.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19382	https:encrypted-tbn1.gstatic.com:443:encrypted-tbn1.gstatic.com:443::n:1677268709:h3:y:1674676272:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cpornhub.com%29:3	0	19383	https:www.gstatic.com:443:www.gstatic.com:443::n:1677352135:h3:y:1674759320:n:^partitionKey=%28https%2Cpornhub.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cmanjaro.org%29:3	0	19385	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1677490233:h3:y:1674897312:n:^partitionKey=%28https%2Cmanjaro.org%29:|n:y:
https:tools.ascontentcloud.com:443:.:^partitionKey=%28https%2Chintaseuranta.fi%29:3	0	19382	https:tools.ascontentcloud.com:443:tools.ascontentcloud.com:443::n:1677237297:h3:y:1674643383:n:^partitionKey=%28https%2Chintaseuranta.fi%29:|n:y:
https:cdn.jsdelivr.net:443:.::3	0	19381	https:cdn.jsdelivr.net:443:cdn.jsdelivr.net:443::n:1674658809:h3:y:1674571803:n::|n:y:
https:deal.kinguin.net:443:.:^partitionKey=%28https%2Ckinguin.net%29:3	0	19384	https:deal.kinguin.net:443:deal.kinguin.net:443::n:1674896449:h3:y:1674809923:n:^partitionKey=%28https%2Ckinguin.net%29:|n:y:
https:apis.google.com:443:.:^partitionKey=%28https%2Czamunda.net%29:3	0	19382	https:apis.google.com:443:apis.google.com:443::n:1677253256:h3:y:1674660986:n:^partitionKey=%28https%2Czamunda.net%29:|n:y:
https:www.youtube.com:443:.::3	0	19381	https:www.youtube.com:443:www.youtube.com:443::n:1677163877:h3:y:1674571803:n::|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Ckinguin.net%29:3	0	19384	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1677402049:h3:y:1674810047:n:^partitionKey=%28https%2Ckinguin.net%29:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Czamunda.se%29:3	0	19382	https:www.youtube.com:443:www.youtube.com:443::n:1677253246:h3:y:1674660986:n:^partitionKey=%28https%2Czamunda.se%29:|n:y:
https:www.google.com:443:.::3	1	19384	https:www.google.com:443:www.google.com:443::n:1677432744:h3:y:1674634184:n::|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cpussit.com%29:3	0	19382	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1677245249:h3:y:1674653239:n:^partitionKey=%28https%2Cpussit.com%29:|n:y:
https:cdn-client.medium.com:443:.:^partitionKey=%28https%2Cmedium.com%29:3	0	19385	https:cdn-client.medium.com:443:cdn-client.medium.com:443::n:1674987304:h3:y:1674900489:n:^partitionKey=%28https%2Cmedium.com%29:|n:y:
https:ci3.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19383	https:ci3.googleusercontent.com:443:ci3.googleusercontent.com:443::n:1677316219:h3:y:1674723912:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:cdn.sanity.io:443:.:^partitionKey=%28https%2Cpaf.com%29:3	0	19382	https:cdn.sanity.io:443:cdn.sanity.io:443::n:1677238613:h3:y:1674646543:n:^partitionKey=%28https%2Cpaf.com%29:|n:y:
https:cdn.jsdelivr.net:443:.:^partitionKey=%28https%2Cgigantti.fi%29:3	1	19383	https:cdn.jsdelivr.net:443:cdn.jsdelivr.net:443::n:1674729558:h3:y:1674643128:n:^partitionKey=%28https%2Cgigantti.fi%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Callkeyshop.com%29:3	2	19384	https:i.ytimg.com:443:i.ytimg.com:443::n:1677423979:h3:y:1674643383:n:^partitionKey=%28https%2Callkeyshop.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Chuuto.net%29:3	1	19383	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1677237269:h3:y:1674643383:n:^partitionKey=%28https%2Chuuto.net%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgamepad-tester.com%29:3	0	19381	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1677165208:h3:y:1674571803:n:^partitionKey=%28https%2Cgamepad-tester.com%29:|n:y:
https:people-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19383	https:people-pa.clients6.google.com:443:people-pa.clients6.google.com:443::n:1677316220:h3:y:1674723912:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:app.usercentrics.eu:443:.:^partitionKey=%28https%2Cprisma.fi%29:3	1	19383	https:app.usercentrics.eu:443:app.usercentrics.eu:443::n:1677315377:h3:y:1674643383:n:^partitionKey=%28https%2Cprisma.fi%29:|n:y:
https:signaler-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19383	https:signaler-pa.clients6.google.com:443:signaler-pa.clients6.google.com:443::n:1677316217:h3:y:1674723912:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.googleapis.com:443:.:^userContextId=5&partitionKey=%28https%2Cfedoraproject.org%29:3	0	19381	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1677162937:h3:y:1674570934:n:^userContextId=5&partitionKey=%28https%2Cfedoraproject.org%29:|n:y:
https:support.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19384	https:support.google.com:443:support.google.com:443::n:1677427867:h3:y:1674835830:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Crandomi.fi%29:3	0	19383	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1677351612:h3:y:1674759320:n:^partitionKey=%28https%2Crandomi.fi%29:|n:y:
https:legendary.gl:443:.:^partitionKey=%28https%2Clegendary.gl%29:3	0	19381	https:legendary.gl:443:legendary.gl:443::n:1674671925:h3:y:1674575896:n:^partitionKey=%28https%2Clegendary.gl%29:|n:y:
https:yt3.ggpht.com:443:.:^partitionKey=%28https%2Cpling.com%29:3	0	19385	https:yt3.ggpht.com:443:yt3.ggpht.com:443::n:1677493578:h3:y:1674897312:n:^partitionKey=%28https%2Cpling.com%29:|n:y:
https:i1.ytimg.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19381	https:i1.ytimg.com:443:i1.ytimg.com:443::n:1677177920:h3:y:1674575896:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:o445732.ingest.sentry.io:443:.::3	0	19382	https:o445732.ingest.sentry.io:443:o445732.ingest.sentry.io:443::n:1677236463:h3:y:1674643383:n::|n:y:
https:malware-filter.pages.dev:443:.::3	0	19385	https:malware-filter.pages.dev:443:malware-filter.pages.dev:443::n:1674983879:h3:y:1674897312:n::|n:y:
https:rr4---sn-ixh7rn76.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	19383	https:rr4---sn-ixh7rn76.googlevideo.com:443:rr4---sn-ixh7rn76.googlevideo.com:443::n:1677328128:h3:y:1674575896:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cvpd.fi%29:3	0	19383	https:www.google.com:443:www.google.com:443::n:1677315506:h3:y:1674723212:n:^partitionKey=%28https%2Cvpd.fi%29:|n:y:
https:jnn-pa.googleapis.com:443:.:^partitionKey=%28https%2Csoldfy.fi%29:3	0	19382	https:jnn-pa.googleapis.com:443:jnn-pa.googleapis.com:443::n:1677235216:h3:y:1674643128:n:^partitionKey=%28https%2Csoldfy.fi%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	4	19385	https:www.google.com:443:www.google.com:443::n:1677493521:h3:y:1674571803:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:signaler-pa.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19383	https:signaler-pa.googleapis.com:443:signaler-pa.googleapis.com:443::n:1677316099:h3:y:1674571803:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Chintaopas.fi%29:3	0	19382	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1677235200:h3:y:1674643128:n:^partitionKey=%28https%2Chintaopas.fi%29:|n:y:
https:themes.googleusercontent.com:443:.:^partitionKey=%28https%2Ckde.org%29:3	1	19385	https:themes.googleusercontent.com:443:themes.googleusercontent.com:443::n:1677495066:h3:y:1674640020:n:^partitionKey=%28https%2Ckde.org%29:|n:y:
https:storage.googleapis.com:443:.:^partitionKey=%28https%2Cstorage.googleapis.com%29:3	0	19383	https:storage.googleapis.com:443:storage.googleapis.com:443::n:1677352135:h3:y:1674759320:n:^partitionKey=%28https%2Cstorage.googleapis.com%29:|n:y:
https:front19.omegle.com:443:.:^userContextId=5&partitionKey=%28https%2Comegle.com%29:3	0	19382	https:front19.omegle.com:443:front19.omegle.com:443::n:1674762973:h3:y:1674676272:n:^userContextId=5&partitionKey=%28https%2Comegle.com%29:|n:y:
https:api.witview.app:443:.:^partitionKey=%28https%2Ctelia.fi%29:3	0	19382	https:api.witview.app:443:api.witview.app:443::n:1674731722:h3:y:1674643128:n:^partitionKey=%28https%2Ctelia.fi%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cvpd.fi%29:3	0	19383	https:i.ytimg.com:443:i.ytimg.com:443::n:1677315474:h3:y:1674723212:n:^partitionKey=%28https%2Cvpd.fi%29:|n:y:
https:ajax.googleapis.com:443:.:^partitionKey=%28https%2Ckde.org%29:3	0	19385	https:ajax.googleapis.com:443:ajax.googleapis.com:443::n:1677489379:h3:y:1674897312:n:^partitionKey=%28https%2Ckde.org%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Creddit.com%29:3	0	19385	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1677495252:h3:y:1674902997:n:^partitionKey=%28https%2Creddit.com%29:|n:y:
https:cdn.jsdelivr.net:443:.:^partitionKey=%28https%2Cjimms.fi%29:3	0	19382	https:cdn.jsdelivr.net:443:cdn.jsdelivr.net:443::n:1674732498:h3:y:1674646080:n:^partitionKey=%28https%2Cjimms.fi%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Ctori.fi%29:3	1	19383	https:www.gstatic.com:443:www.gstatic.com:443::n:1677227324:h3:y:1674634184:n:^partitionKey=%28https%2Ctori.fi%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cnettimarkkina.com%29:3	1	19383	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1677237136:h3:y:1674643383:n:^partitionKey=%28https%2Cnettimarkkina.com%29:|n:y:
https:www.aservice.tools:443:.:^partitionKey=%28https%2Chintaseuranta.fi%29:3	0	19382	https:www.aservice.tools:443:www.aservice.tools:443::n:1677237295:h3:y:1674643383:n:^partitionKey=%28https%2Chintaseuranta.fi%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cpolygon.com%29:3	0	19383	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1677317233:h3:y:1674725212:n:^partitionKey=%28https%2Cpolygon.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Chintaopas.fi%29:3	0	19382	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1677235200:h3:y:1674643128:n:^partitionKey=%28https%2Chintaopas.fi%29:|n:y:
https:auth.voxmedia.com:443:.:^partitionKey=%28https%2Cpolygon.com%29:3	0	19383	https:auth.voxmedia.com:443:auth.voxmedia.com:443::n:1674812702:h3:y:1674725212:n:^partitionKey=%28https%2Cpolygon.com%29:|n:y:
https:storage.googleapis.com:443:.:^partitionKey=%28https%2Cpornhub.com%29:3	0	19383	https:storage.googleapis.com:443:storage.googleapis.com:443::n:1677352113:h3:y:1674759320:n:^partitionKey=%28https%2Cpornhub.com%29:|n:y:
https:uct.service.usercentrics.eu:443:.:^userContextId=5&partitionKey=%28https%2Cprisma.fi%29:3	0	19382	https:uct.service.usercentrics.eu:443:uct.service.usercentrics.eu:443::n:1677237784:h3:y:1674643383:n:^userContextId=5&partitionKey=%28https%2Cprisma.fi%29:|n:y:
https:images.jimms.fi:443:.:^partitionKey=%28https%2Cjimms.fi%29:3	0	19382	https:images.jimms.fi:443:images.jimms.fi:443::n:1674732532:h3:y:1674646080:n:^partitionKey=%28https%2Cjimms.fi%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Csoldfy.fi%29:3	0	19382	https:www.gstatic.com:443:www.gstatic.com:443::n:1677235217:h3:y:1674643128:n:^partitionKey=%28https%2Csoldfy.fi%29:|n:y:
https:versioncheck-bg.addons.mozilla.org:443:.::3	3	19385	https:versioncheck-bg.addons.mozilla.org:443:versioncheck-bg.addons.mozilla.org:443::n:1677489582:h3:y:1674570934:n::|n:y:
https:rr5---sn-4g5edndr.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19384	https:rr5---sn-4g5edndr.googlevideo.com:443:rr5---sn-4g5edndr.googlevideo.com:443::n:1677421731:h3:y:1674828581:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr2---sn-4g5ednss.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19384	https:rr2---sn-4g5ednss.googlevideo.com:443:rr2---sn-4g5ednss.googlevideo.com:443::n:1677425817:h3:y:1674833799:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:cdn.jsdelivr.net:443:.:^partitionKey=%28https%2Ckinguin.net%29:3	0	19384	https:cdn.jsdelivr.net:443:cdn.jsdelivr.net:443::n:1674896339:h3:y:1674809923:n:^partitionKey=%28https%2Ckinguin.net%29:|n:y:
https:cdn.vox-cdn.com:443:.:^partitionKey=%28https%2Cpolygon.com%29:3	0	19383	https:cdn.vox-cdn.com:443:cdn.vox-cdn.com:443::n:1674812672:h3:y:1674725212:n:^partitionKey=%28https%2Cpolygon.com%29:|n:y:
https:www.fortnite.com:443:.:^partitionKey=%28https%2Cepicgames.com%29:3	0	19381	https:www.fortnite.com:443:www.fortnite.com:443::n:1674671967:h3:y:1674575896:n:^partitionKey=%28https%2Cepicgames.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cvpd.fi%29:3	0	19383	https:www.gstatic.com:443:www.gstatic.com:443::n:1677315471:h3:y:1674723212:n:^partitionKey=%28https%2Cvpd.fi%29:|n:y:
https:img.youtube.com:443:.:^partitionKey=%28https%2Cverkkokauppa.com%29:3	0	19382	https:img.youtube.com:443:img.youtube.com:443::n:1677235137:h3:y:1674643128:n:^partitionKey=%28https%2Cverkkokauppa.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cjimms.fi%29:3	0	19382	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1677238132:h3:y:1674646080:n:^partitionKey=%28https%2Cjimms.fi%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cps5suomessa.com%29:3	1	19383	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1677236386:h3:y:1674643383:n:^partitionKey=%28https%2Cps5suomessa.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cpussit.com%29:3	0	19382	https:www.google.com:443:www.google.com:443::n:1677249423:h3:y:1674653239:n:^partitionKey=%28https%2Cpussit.com%29:|n:y:
https:fonts.gstatic.com:443:.:^userContextId=5&partitionKey=%28https%2Cfedoraproject.org%29:3	0	19381	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1677162943:h3:y:1674570934:n:^userContextId=5&partitionKey=%28https%2Cfedoraproject.org%29:|n:y:
https:www.paf.com:443:.:^userContextId=5&partitionKey=%28https%2Cpaf.com%29:3	0	19382	https:www.paf.com:443:www.paf.com:443::n:1674733244:h3:y:1674646543:n:^userContextId=5&partitionKey=%28https%2Cpaf.com%29:|n:y:
https:files.cdn.leadfamly.com:443:.:^userContextId=5&partitionKey=%28https%2Cfonecta.fi%29:3	0	19381	https:files.cdn.leadfamly.com:443:files.cdn.leadfamly.com:443::n:1674657380:h3:y:1674570934:n:^userContextId=5&partitionKey=%28https%2Cfonecta.fi%29:|n:y:
https:translate.googleapis.com:443:.:^userContextId=5&partitionKey=%28https%2Comegle.com%29:3	0	19382	https:translate.googleapis.com:443:translate.googleapis.com:443::n:1677268574:h3:y:1674676272:n:^userContextId=5&partitionKey=%28https%2Comegle.com%29:|n:y:
https:translate.google.com:443:.:^userContextId=5&partitionKey=%28https%2Comegle.com%29:3	0	19382	https:translate.google.com:443:translate.google.com:443::n:1677268573:h3:y:1674676272:n:^userContextId=5&partitionKey=%28https%2Comegle.com%29:|n:y:
https:www.polygon.com:443:.:^partitionKey=%28https%2Cpolygon.com%29:3	0	19383	https:www.polygon.com:443:www.polygon.com:443::n:1674812646:h3:y:1674725212:n:^partitionKey=%28https%2Cpolygon.com%29:|n:y:
https:css-fonts.eu.extra-cdn.com:443:.:^userContextId=5&partitionKey=%28https%2Cfonecta.fi%29:3	0	19381	https:css-fonts.eu.extra-cdn.com:443:css-fonts.eu.extra-cdn.com:443::n:1674571012:h3:n:1674570934:n:^userContextId=5&partitionKey=%28https%2Cfonecta.fi%29:|n:y:
https:cdn.honey.io:443:.:^partitionKey=%28https%2Camazon.co.uk%29:3	0	19382	https:cdn.honey.io:443:cdn.honey.io:443::n:1677226800:h3:y:1674634184:n:^partitionKey=%28https%2Camazon.co.uk%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Czamunda.se%29:3	0	19382	https:www.google.com:443:www.google.com:443::n:1677253246:h3:y:1674660986:n:^partitionKey=%28https%2Czamunda.se%29:|n:y:
https:www.omegle.com:443:.:^userContextId=5&partitionKey=%28https%2Comegle.com%29:3	0	19382	https:www.omegle.com:443:www.omegle.com:443::n:1674762973:h3:y:1674676272:n:^userContextId=5&partitionKey=%28https%2Comegle.com%29:|n:y:
https:cdn.jsdelivr.net:443:.:^partitionKey=%28https%2Cpuolenkuunpelit.com%29:3	1	19383	https:cdn.jsdelivr.net:443:cdn.jsdelivr.net:443::n:1674726145:h3:y:1674639738:n:^partitionKey=%28https%2Cpuolenkuunpelit.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	3	19384	https:www.gstatic.com:443:www.gstatic.com:443::n:1677427867:h3:y:1674570934:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:waw1.omegle.com:443:.:^partitionKey=%28https%2Comegle.com%29:3	0	19384	https:waw1.omegle.com:443:waw1.omegle.com:443::n:1674926963:h3:y:1674840558:n:^partitionKey=%28https%2Comegle.com%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cjimms.fi%29:3	0	19382	https:i.ytimg.com:443:i.ytimg.com:443::n:1677238133:h3:y:1674646080:n:^partitionKey=%28https%2Cjimms.fi%29:|n:y:
https:ajax.googleapis.com:443:.:^userContextId=5&partitionKey=%28https%2Comegle.com%29:3	0	19382	https:ajax.googleapis.com:443:ajax.googleapis.com:443::n:1677268573:h3:y:1674676272:n:^userContextId=5&partitionKey=%28https%2Comegle.com%29:|n:y:
https:front10.omegle.com:443:.:^partitionKey=%28https%2Comegle.com%29:3	0	19382	https:front10.omegle.com:443:front10.omegle.com:443::n:1674762676:h3:y:1674676272:n:^partitionKey=%28https%2Comegle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cpuolenkuunpelit.com%29:3	1	19383	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1677231746:h3:y:1674639738:n:^partitionKey=%28https%2Cpuolenkuunpelit.com%29:|n:y:
https:ajax.googleapis.com:443:.:^partitionKey=%28https%2Cpling.com%29:3	0	19385	https:ajax.googleapis.com:443:ajax.googleapis.com:443::n:1677493587:h3:y:1674900489:n:^partitionKey=%28https%2Cpling.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Chuuto.net%29:3	1	19383	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1677328668:h3:y:1674643383:n:^partitionKey=%28https%2Chuuto.net%29:|n:y:
https:t2.gstatic.com:443:.::3	0	19384	https:t2.gstatic.com:443:t2.gstatic.com:443::n:1677432744:h3:y:1674840558:n::|n:y:
https:rr4---sn-ixh7yn7e.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	3	19385	https:rr4---sn-ixh7yn7e.googlevideo.com:443:rr4---sn-ixh7yn7e.googlevideo.com:443::n:1677497737:h3:y:1674634184:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:cdn.jsdelivr.net:443:.:^partitionKey=%28https%2Crandomi.fi%29:3	0	19383	https:cdn.jsdelivr.net:443:cdn.jsdelivr.net:443::n:1674845983:h3:y:1674759320:n:^partitionKey=%28https%2Crandomi.fi%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cverkkokauppa.com%29:3	1	19383	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1677315395:h3:y:1674643128:n:^partitionKey=%28https%2Cverkkokauppa.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Csoldfy.fi%29:3	0	19382	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1677235207:h3:y:1674643128:n:^partitionKey=%28https%2Csoldfy.fi%29:|n:y:
https:consent-api.service.consent.usercentrics.eu:443:.:^partitionKey=%28https%2Cprisma.fi%29:3	0	19382	https:consent-api.service.consent.usercentrics.eu:443:consent-api.service.consent.usercentrics.eu:443::n:1677236468:h3:y:1674643383:n:^partitionKey=%28https%2Cprisma.fi%29:|n:y:
https:omegle.fi:443:.:^partitionKey=%28https%2Crandomi.fi%29:3	0	19383	https:omegle.fi:443:omegle.fi:443::n:1674846152:h3:y:1674759320:n:^partitionKey=%28https%2Crandomi.fi%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Czamunda.se%29:3	0	19382	https:i.ytimg.com:443:i.ytimg.com:443::n:1677253246:h3:y:1674660986:n:^partitionKey=%28https%2Czamunda.se%29:|n:y:
https:jnn-pa.googleapis.com:443:.:^partitionKey=%28https%2Creddit.com%29:3	0	19385	https:jnn-pa.googleapis.com:443:jnn-pa.googleapis.com:443::n:1677495253:h3:y:1674902997:n:^partitionKey=%28https%2Creddit.com%29:|n:y:
https:yt3.ggpht.com:443:.:^partitionKey=%28https%2Csoldfy.fi%29:3	0	19382	https:yt3.ggpht.com:443:yt3.ggpht.com:443::n:1677235209:h3:y:1674643128:n:^partitionKey=%28https%2Csoldfy.fi%29:|n:y:
https:rr1---sn-ixh7yn7e.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	3	19385	https:rr1---sn-ixh7yn7e.googlevideo.com:443:rr1---sn-ixh7yn7e.googlevideo.com:443::n:1677498029:h3:y:1674575896:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:ajax.googleapis.com:443:.:^partitionKey=%28https%2Cnettimarkkina.com%29:3	1	19383	https:ajax.googleapis.com:443:ajax.googleapis.com:443::n:1677237135:h3:y:1674643383:n:^partitionKey=%28https%2Cnettimarkkina.com%29:|n:y:
https:accounts.youtube.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19383	https:accounts.youtube.com:443:accounts.youtube.com:443::n:1677316088:h3:y:1674571803:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19384	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1677427867:h3:y:1674835830:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:rr3---sn-4g5edns6.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	19384	https:rr3---sn-4g5edns6.googlevideo.com:443:rr3---sn-4g5edns6.googlevideo.com:443::n:1677420644:h3:y:1674730839:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cdiscord.com%29:3	0	19381	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1677163748:h3:y:1674571744:n:^partitionKey=%28https%2Cdiscord.com%29:|n:y:
https:discordapp.com:443:.:^partitionKey=%28https%2Cdiscordapp.com%29:3	0	19381	https:discordapp.com:443:discordapp.com:443::n:1674657681:h3:y:1674571278:n:^partitionKey=%28https%2Cdiscordapp.com%29:|n:y:
https:lh3.googleusercontent.com:443:.:^partitionKey=%28https%2Callkeyshop.com%29:3	1	19384	https:lh3.googleusercontent.com:443:lh3.googleusercontent.com:443::n:1677423982:h3:y:1674643383:n:^partitionKey=%28https%2Callkeyshop.com%29:|n:y:
https:front11.omegle.com:443:.:^partitionKey=%28https%2Comegle.com%29:3	0	19382	https:front11.omegle.com:443:front11.omegle.com:443::n:1674762801:h3:y:1674676272:n:^partitionKey=%28https%2Comegle.com%29:|n:y:
https:translate.googleapis.com:443:.:^partitionKey=%28https%2Czamunda.net%29:3	0	19382	https:translate.googleapis.com:443:translate.googleapis.com:443::n:1677253255:h3:y:1674660986:n:^partitionKey=%28https%2Czamunda.net%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Ckinguin.net%29:3	0	19384	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1677401940:h3:y:1674809923:n:^partitionKey=%28https%2Ckinguin.net%29:|n:y:
https:cdn.joinhoney.com:443:.::3	0	19382	https:cdn.joinhoney.com:443:cdn.joinhoney.com:443::n:1677231072:h3:y:1674634184:n::|n:y:
https:rr1---sn-ixh7rn76.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	3	19385	https:rr1---sn-ixh7rn76.googlevideo.com:443:rr1---sn-ixh7rn76.googlevideo.com:443::n:1677427472:h3:y:1674575896:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Csoldfy.fi%29:3	0	19382	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1677235206:h3:y:1674643128:n:^partitionKey=%28https%2Csoldfy.fi%29:|n:y:
https:yt3.ggpht.com:443:.:^partitionKey=%28https%2Czamunda.se%29:3	0	19382	https:yt3.ggpht.com:443:yt3.ggpht.com:443::n:1677253246:h3:y:1674660986:n:^partitionKey=%28https%2Czamunda.se%29:|n:y:
https:ssl.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	3	19384	https:ssl.gstatic.com:443:ssl.gstatic.com:443::n:1677427868:h3:y:1674571803:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cpling.com%29:3	0	19385	https:i.ytimg.com:443:i.ytimg.com:443::n:1677493578:h3:y:1674897312:n:^partitionKey=%28https%2Cpling.com%29:|n:y:
https:www.omegle.com:443:.:^partitionKey=%28https%2Comegle.com%29:3	2	19384	https:www.omegle.com:443:www.omegle.com:443::n:1674926963:h3:y:1674676272:n:^partitionKey=%28https%2Comegle.com%29:|n:y:
https:v.joinhoney.com:443:.::3	3	19385	https:v.joinhoney.com:443:v.joinhoney.com:443::n:1677492905:h3:y:1674575896:n::|n:y:
https:images.tori.fi:443:.:^partitionKey=%28https%2Ctori.fi%29:3	1	19383	https:images.tori.fi:443:images.tori.fi:443::n:1674822944:h3:y:1674646441:n:^partitionKey=%28https%2Ctori.fi%29:|n:y:
https:www.jimms.fi:443:.:^partitionKey=%28https%2Cjimms.fi%29:3	0	19382	https:www.jimms.fi:443:www.jimms.fi:443::n:1674732532:h3:y:1674646080:n:^partitionKey=%28https%2Cjimms.fi%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	3	19384	https:www.google.com:443:www.google.com:443::n:1677427867:h3:y:1674570934:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cps5suomessa.com%29:3	1	19383	https:www.gstatic.com:443:www.gstatic.com:443::n:1677236387:h3:y:1674643383:n:^partitionKey=%28https%2Cps5suomessa.com%29:|n:y:
https:consent-api.service.consent.usercentrics.eu:443:.:^userContextId=5&partitionKey=%28https%2Cprisma.fi%29:3	0	19382	https:consent-api.service.consent.usercentrics.eu:443:consent-api.service.consent.usercentrics.eu:443::n:1677237784:h3:y:1674643383:n:^userContextId=5&partitionKey=%28https%2Cprisma.fi%29:|n:y:
https:yt3.ggpht.com:443:.:^partitionKey=%28https%2Creddit.com%29:3	0	19385	https:yt3.ggpht.com:443:yt3.ggpht.com:443::n:1677495253:h3:y:1674902997:n:^partitionKey=%28https%2Creddit.com%29:|n:y:
https:api.usercentrics.eu:443:.:^userContextId=5&partitionKey=%28https%2Cprisma.fi%29:3	0	19382	https:api.usercentrics.eu:443:api.usercentrics.eu:443::n:1677237784:h3:y:1674643383:n:^userContextId=5&partitionKey=%28https%2Cprisma.fi%29:|n:y:
https:peoplestackwebexperiments-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19383	https:peoplestackwebexperiments-pa.clients6.google.com:443:peoplestackwebexperiments-pa.clients6.google.com:443::n:1677316102:h3:y:1674723912:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	4	19385	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1677425837:h3:y:1674571803:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:waw4.omegle.com:443:.:^userContextId=5&partitionKey=%28https%2Comegle.com%29:3	0	19382	https:waw4.omegle.com:443:waw4.omegle.com:443::n:1674762973:h3:y:1674676272:n:^userContextId=5&partitionKey=%28https%2Comegle.com%29:|n:y:
https:images.tori.fi:443:.:^userContextId=5&partitionKey=%28https%2Ctori.fi%29:3	0	19381	https:images.tori.fi:443:images.tori.fi:443::n:1674670402:h3:y:1674575896:n:^userContextId=5&partitionKey=%28https%2Ctori.fi%29:|n:y:
https:fonts.gstatic.com:443:.:^userContextId=5&partitionKey=%28https%2Cpuolenkuunpelit.com%29:3	0	19382	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1677232022:h3:y:1674640020:n:^userContextId=5&partitionKey=%28https%2Cpuolenkuunpelit.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Ckde.org%29:3	0	19385	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1677490982:h3:y:1674897312:n:^partitionKey=%28https%2Ckde.org%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cverkkokauppa.com%29:3	1	19383	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1677235137:h3:y:1674643128:n:^partitionKey=%28https%2Cverkkokauppa.com%29:|n:y:
https:jnn-pa.googleapis.com:443:.:^partitionKey=%28https%2Czamunda.se%29:3	0	19382	https:jnn-pa.googleapis.com:443:jnn-pa.googleapis.com:443::n:1677253246:h3:y:1674660986:n:^partitionKey=%28https%2Czamunda.se%29:|n:y:
https:www.365expert.co.uk:443:.::3	0	19382	https:www.365expert.co.uk:443:www.365expert.co.uk:443::n:1677231072:h3:y:1674634184:n::|n:y:
https:use.fontawesome.com:443:.:^partitionKey=%28https%2Ckaosx.us%29:3	0	19385	https:use.fontawesome.com:443:use.fontawesome.com:443::n:1674984643:h3:y:1674897312:n:^partitionKey=%28https%2Ckaosx.us%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	3	19384	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1677427867:h3:y:1674570934:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:api.usercentrics.eu:443:.:^partitionKey=%28https%2Cprisma.fi%29:3	1	19383	https:api.usercentrics.eu:443:api.usercentrics.eu:443::n:1677315379:h3:y:1674643383:n:^partitionKey=%28https%2Cprisma.fi%29:|n:y:
https:paf.com:443:.:^partitionKey=%28https%2Cpaf.com%29:3	0	19382	https:paf.com:443:paf.com:443::n:1674732949:h3:y:1674646543:n:^partitionKey=%28https%2Cpaf.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Comegle.com%29:3	2	19384	https:www.gstatic.com:443:www.gstatic.com:443::n:1677433290:h3:y:1674676272:n:^partitionKey=%28https%2Comegle.com%29:|n:y:
https:zamunda.net:443:.:^partitionKey=%28https%2Czamunda.net%29:3	0	19382	https:zamunda.net:443:zamunda.net:443::n:1674747656:h3:y:1674660986:n:^partitionKey=%28https%2Czamunda.net%29:|n:y:
https:feelinsonice-hrd.appspot.com:443:.:^partitionKey=%28https%2Crandomi.fi%29:3	0	19383	https:feelinsonice-hrd.appspot.com:443:feelinsonice-hrd.appspot.com:443::n:1677351819:h3:y:1674759320:n:^partitionKey=%28https%2Crandomi.fi%29:|n:y:
https:maxcdn.bootstrapcdn.com:443:.:^partitionKey=%28https%2Cjimms.fi%29:3	0	19382	https:maxcdn.bootstrapcdn.com:443:maxcdn.bootstrapcdn.com:443::n:1674732495:h3:y:1674646080:n:^partitionKey=%28https%2Cjimms.fi%29:|n:y:
https:d.joinhoney.com:443:.::3	4	19385	https:d.joinhoney.com:443:d.joinhoney.com:443::n:1677497736:h3:y:1674570934:n::|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	4	19385	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1677420593:h3:y:1674571803:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cnettimarkkina.com%29:3	1	19383	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1677328553:h3:y:1674643383:n:^partitionKey=%28https%2Cnettimarkkina.com%29:|n:y:
https:www.youtube-nocookie.com:443:.:^partitionKey=%28https%2Ckde.org%29:3	0	19385	https:www.youtube-nocookie.com:443:www.youtube-nocookie.com:443::n:1677491149:h3:y:1674897312:n:^partitionKey=%28https%2Ckde.org%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2C2k.com%29:3	0	19383	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1677333956:h3:y:1674741942:n:^partitionKey=%28https%2C2k.com%29:|n:y:
https:www.google.com:443:.:^userContextId=5&partitionKey=%28https%2Comegle.com%29:3	0	19382	https:www.google.com:443:www.google.com:443::n:1677268573:h3:y:1674676272:n:^userContextId=5&partitionKey=%28https%2Comegle.com%29:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Creddit.com%29:3	0	19385	https:www.youtube.com:443:www.youtube.com:443::n:1677495253:h3:y:1674902997:n:^partitionKey=%28https%2Creddit.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Czamunda.net%29:3	0	19382	https:www.google.com:443:www.google.com:443::n:1677253256:h3:y:1674660986:n:^partitionKey=%28https%2Czamunda.net%29:|n:y:
https:sponsor.ajay.app:443:.::3	1	19385	https:sponsor.ajay.app:443:sponsor.ajay.app:443::n:1674992139:h3:y:1674828581:n::|n:y:
https:cdn.add0n.com:443:.::3	0	19382	https:cdn.add0n.com:443:cdn.add0n.com:443::n:1674725472:h3:y:1674634184:n::|n:y:
https:ajax.googleapis.com:443:.:^partitionKey=%28https%2Csony.com%29:3	0	19383	https:ajax.googleapis.com:443:ajax.googleapis.com:443::n:1677316016:h3:y:1674723912:n:^partitionKey=%28https%2Csony.com%29:|n:y:
https:t3.gstatic.com:443:.::3	0	19384	https:t3.gstatic.com:443:t3.gstatic.com:443::n:1677432745:h3:y:1674840558:n::|n:y:
https:www.gamereactor.fi:443:.:^partitionKey=%28https%2Cpuolenkuunpelit.com%29:3	0	19382	https:www.gamereactor.fi:443:www.gamereactor.fi:443::n:1674726293:h3:y:1674639738:n:^partitionKey=%28https%2Cpuolenkuunpelit.com%29:|n:y:
https:realtimesupport.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19384	https:realtimesupport.clients6.google.com:443:realtimesupport.clients6.google.com:443::n:1677427868:h3:y:1674835830:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cgamepad-tester.com%29:3	0	19381	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1677165208:h3:y:1674571803:n:^partitionKey=%28https%2Cgamepad-tester.com%29:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19384	https:www.youtube.com:443:www.youtube.com:443::n:1677427867:h3:y:1674835830:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:r11---sn-uxap5nvoxg5-j2is.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19384	https:r11---sn-uxap5nvoxg5-j2is.googlevideo.com:443:r11---sn-uxap5nvoxg5-j2is.googlevideo.com:443::n:1677422987:h3:y:1674828581:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Csoldfy.fi%29:3	0	19382	https:www.google.com:443:www.google.com:443::n:1677235321:h3:y:1674643128:n:^partitionKey=%28https%2Csoldfy.fi%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cvpd.fi%29:3	0	19383	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1677315473:h3:y:1674723212:n:^partitionKey=%28https%2Cvpd.fi%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2C2k.com%29:3	0	19383	https:www.google.com:443:www.google.com:443::n:1677333955:h3:y:1674741942:n:^partitionKey=%28https%2C2k.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cschibsted.fi%29:3	0	19382	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1677226262:h3:y:1674634184:n:^partitionKey=%28https%2Cschibsted.fi%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Ckaosx.us%29:3	0	19385	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1677490243:h3:y:1674897312:n:^partitionKey=%28https%2Ckaosx.us%29:|n:y:
https:addons-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19383	https:addons-pa.clients6.google.com:443:addons-pa.clients6.google.com:443::n:1677316217:h3:y:1674723912:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:cdn.statically.io:443:.::3	0	19381	https:cdn.statically.io:443:cdn.statically.io:443::n:1674658611:h3:y:1674571803:n::|n:y:
https:front45.omegle.com:443:.:^partitionKey=%28https%2Comegle.com%29:3	0	19384	https:front45.omegle.com:443:front45.omegle.com:443::n:1674926964:h3:y:1674840558:n:^partitionKey=%28https%2Comegle.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cpling.com%29:3	0	19385	https:www.google.com:443:www.google.com:443::n:1677489603:h3:y:1674897312:n:^partitionKey=%28https%2Cpling.com%29:|n:y:
https:nobaraproject.org:443:.:^userContextId=5&partitionKey=%28https%2Cnobaraproject.org%29:3	0	19381	https:nobaraproject.org:443:nobaraproject.org:443::n:1674660272:h3:y:1674573868:n:^userContextId=5&partitionKey=%28https%2Cnobaraproject.org%29:|n:y:
https:netdna.bootstrapcdn.com:443:.:^partitionKey=%28https%2Cgamepad-tester.com%29:3	0	19381	https:netdna.bootstrapcdn.com:443:netdna.bootstrapcdn.com:443::n:1674659608:h3:y:1674571803:n:^partitionKey=%28https%2Cgamepad-tester.com%29:|n:y:
https:www.verkkokauppa.com:443:.:^partitionKey=%28https%2Cverkkokauppa.com%29:3	1	19383	https:www.verkkokauppa.com:443:www.verkkokauppa.com:443::n:1674809805:h3:y:1674643128:n:^partitionKey=%28https%2Cverkkokauppa.com%29:|n:y:
https:appsgrowthpromo-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19383	https:appsgrowthpromo-pa.clients6.google.com:443:appsgrowthpromo-pa.clients6.google.com:443::n:1677316113:h3:y:1674723912:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:facebook.com:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	19383	https:facebook.com:443:facebook.com:443::n:1674813242:h3:y:1674726713:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19383	https:accounts.google.com:443:accounts.google.com:443::n:1677316098:h3:y:1674571803:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:static.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	19383	https:static.xx.fbcdn.net:443:static.xx.fbcdn.net:443::n:1674813243:h3:y:1674726713:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:cdnjs.cloudflare.com:443:.:^partitionKey=%28https%2Ckinguin.net%29:3	0	19384	https:cdnjs.cloudflare.com:443:cdnjs.cloudflare.com:443::n:1674896449:h3:y:1674809923:n:^partitionKey=%28https%2Ckinguin.net%29:|n:y:
https:devicetests.com:443:.:^partitionKey=%28https%2Cdevicetests.com%29:3	0	19381	https:devicetests.com:443:devicetests.com:443::n:1674659615:h3:y:1674571803:n:^partitionKey=%28https%2Cdevicetests.com%29:|n:y:
https:uct.service.usercentrics.eu:443:.:^partitionKey=%28https%2Cprisma.fi%29:3	0	19382	https:uct.service.usercentrics.eu:443:uct.service.usercentrics.eu:443::n:1677236468:h3:y:1674643383:n:^partitionKey=%28https%2Cprisma.fi%29:|n:y:
https:accounts.google.com:443:.::3	0	19382	https:accounts.google.com:443:accounts.google.com:443::n:1677231072:h3:y:1674634184:n::|n:y:
https:cdnjs.cloudflare.com:443:.:^partitionKey=%28https%2Cps5suomessa.com%29:3	1	19383	https:cdnjs.cloudflare.com:443:cdnjs.cloudflare.com:443::n:1674730785:h3:y:1674643383:n:^partitionKey=%28https%2Cps5suomessa.com%29:|n:y:
https:consent.youtube.com:443:.::3	0	19381	https:consent.youtube.com:443:consent.youtube.com:443::n:1677163810:h3:y:1674571803:n::|n:y:
https:connect.facebook.net:443:.:^userContextId=5&partitionKey=%28https%2C1337.no%29:3	0	19381	https:connect.facebook.net:443:connect.facebook.net:443::n:1674657347:h3:y:1674570934:n:^userContextId=5&partitionKey=%28https%2C1337.no%29:|n:y:
https:jnn-pa.googleapis.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	4	19385	https:jnn-pa.googleapis.com:443:jnn-pa.googleapis.com:443::n:1677497741:h3:y:1674571803:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.ntlite.com:443:.::3	0	19382	https:www.ntlite.com:443:www.ntlite.com:443::n:1674725472:h3:y:1674634184:n::|n:y:
https:jnn-pa.googleapis.com:443:.:^partitionKey=%28https%2Ckde.org%29:3	0	19385	https:jnn-pa.googleapis.com:443:jnn-pa.googleapis.com:443::n:1677490982:h3:y:1674897312:n:^partitionKey=%28https%2Ckde.org%29:|n:y:
https:fonts.googleapis.com:443:.::3	4	19385	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1677432567:h3:y:1674571803:n::|n:y:
https:fonts.gstatic.com:443:.:^userContextId=5&partitionKey=%28https%2C1337.no%29:3	0	19381	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1677162947:h3:y:1674570934:n:^userContextId=5&partitionKey=%28https%2C1337.no%29:|n:y:
https:o418887.ingest.sentry.io:443:.::3	1	19384	https:o418887.ingest.sentry.io:443:o418887.ingest.sentry.io:443::n:1677425944:h3:y:1674640020:n::|n:y:
https:polygon.coral.coralproject.net:443:.:^partitionKey=%28https%2Cpolygon.com%29:3	0	19383	https:polygon.coral.coralproject.net:443:polygon.coral.coralproject.net:443::n:1677318302:h3:y:1674725212:n:^partitionKey=%28https%2Cpolygon.com%29:|n:y:
https:tunnus.almamedia.fi:443:.:^partitionKey=%28https%2Cnettimarkkina.com%29:3	0	19383	https:tunnus.almamedia.fi:443:tunnus.almamedia.fi:443::n:1674823059:h3:y:1674736539:n:^partitionKey=%28https%2Cnettimarkkina.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Ckde.org%29:3	0	19385	https:www.google.com:443:www.google.com:443::n:1677490982:h3:y:1674897312:n:^partitionKey=%28https%2Ckde.org%29:|n:y:
https:clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19383	https:clients6.google.com:443:clients6.google.com:443::n:1677316217:h3:y:1674723912:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:rr3---sn-ixh7yn7e.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	3	19384	https:rr3---sn-ixh7yn7e.googlevideo.com:443:rr3---sn-ixh7yn7e.googlevideo.com:443::n:1677426188:h3:y:1674575896:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Cplaystation.com%29:3	1	19383	https:www.youtube.com:443:www.youtube.com:443::n:1677323314:h3:y:1674646080:n:^partitionKey=%28https%2Cplaystation.com%29:|n:y:
https:aa.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	19384	https:aa.google.com:443:aa.google.com:443::n:1677427867:h3:y:1674646441:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Creddit.com%29:3	0	19385	https:www.google.com:443:www.google.com:443::n:1677495253:h3:y:1674902997:n:^partitionKey=%28https%2Creddit.com%29:|n:y:
https:ajax.googleapis.com:443:.:^partitionKey=%28https%2Caskubuntu.com%29:3	0	19385	https:ajax.googleapis.com:443:ajax.googleapis.com:443::n:1677495016:h3:y:1674902997:n:^partitionKey=%28https%2Caskubuntu.com%29:|n:y:
https:was.witview.app:443:.:^partitionKey=%28https%2Ctelia.fi%29:3	0	19382	https:was.witview.app:443:was.witview.app:443::n:1674731722:h3:y:1674643128:n:^partitionKey=%28https%2Ctelia.fi%29:|n:y:
https:ublockorigin.pages.dev:443:.::3	0	19382	https:ublockorigin.pages.dev:443:ublockorigin.pages.dev:443::n:1674747492:h3:y:1674660986:n::|n:y:
https:ci4.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19383	https:ci4.googleusercontent.com:443:ci4.googleusercontent.com:443::n:1677316123:h3:y:1674723912:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:use.fontawesome.com:443:.:^partitionKey=%28https%2Cjimms.fi%29:3	0	19382	https:use.fontawesome.com:443:use.fontawesome.com:443::n:1674732495:h3:y:1674646080:n:^partitionKey=%28https%2Cjimms.fi%29:|n:y:
https:fonts.googleapis.com:443:.:^userContextId=5&partitionKey=%28https%2Cpuolenkuunpelit.com%29:3	0	19382	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1677232022:h3:y:1674640020:n:^userContextId=5&partitionKey=%28https%2Cpuolenkuunpelit.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Czamunda.se%29:3	0	19382	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1677253245:h3:y:1674660986:n:^partitionKey=%28https%2Czamunda.se%29:|n:y:
https:translate-pa.googleapis.com:443:.:^userContextId=5&partitionKey=%28https%2Comegle.com%29:3	0	19382	https:translate-pa.googleapis.com:443:translate-pa.googleapis.com:443::n:1677268573:h3:y:1674676272:n:^userContextId=5&partitionKey=%28https%2Comegle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cmaja-meer.net%29:3	0	19382	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1677270559:h3:y:1674676272:n:^partitionKey=%28https%2Cmaja-meer.net%29:|n:y:
https:discord.com:443:.::3	0	19381	https:discord.com:443:discord.com:443::n:1674657681:h3:y:1674571278:n::|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cpling.com%29:3	0	19385	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1677489603:h3:y:1674897312:n:^partitionKey=%28https%2Cpling.com%29:|n:y:
https:o301259.ingest.sentry.io:443:.::3	0	19381	https:o301259.ingest.sentry.io:443:o301259.ingest.sentry.io:443::n:1677175724:h3:y:1674575896:n::|n:y:
https:t1.gstatic.com:443:.::3	0	19384	https:t1.gstatic.com:443:t1.gstatic.com:443::n:1677432744:h3:y:1674840558:n::|n:y:
https:web-api.service.verkkokauppa.com:443:.:^partitionKey=%28https%2Cverkkokauppa.com%29:3	1	19383	https:web-api.service.verkkokauppa.com:443:web-api.service.verkkokauppa.com:443::n:1674809801:h3:y:1674643128:n:^partitionKey=%28https%2Cverkkokauppa.com%29:|n:y:
https:gateway.kinguin.net:443:.:^partitionKey=%28https%2Ckinguin.net%29:3	0	19384	https:gateway.kinguin.net:443:gateway.kinguin.net:443::n:1674896449:h3:y:1674810047:n:^partitionKey=%28https%2Ckinguin.net%29:|n:y:
https:rr3---sn-ixh7yn7e.googlevideo.com:443:.:^partitionKey=%28https%2Ckde.org%29:3	0	19385	https:rr3---sn-ixh7yn7e.googlevideo.com:443:rr3---sn-ixh7yn7e.googlevideo.com:443::n:1677491048:h3:y:1674897312:n:^partitionKey=%28https%2Ckde.org%29:|n:y:
https:nobaraproject.org:443:.:^partitionKey=%28https%2Cnobaraproject.org%29:3	0	19381	https:nobaraproject.org:443:nobaraproject.org:443::n:1674659582:h3:y:1674571803:n:^partitionKey=%28https%2Cnobaraproject.org%29:|n:y:
https:omegle.com:443:.:^partitionKey=%28https%2Comegle.com%29:3	2	19384	https:omegle.com:443:omegle.com:443::n:1674926963:h3:y:1674676272:n:^partitionKey=%28https%2Comegle.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cmaja-meer.net%29:3	0	19382	https:www.google.com:443:www.google.com:443::n:1677270645:h3:y:1674676272:n:^partitionKey=%28https%2Cmaja-meer.net%29:|n:y:
https:api.verkkokauppa.com:443:.:^partitionKey=%28https%2Cverkkokauppa.com%29:3	1	19383	https:api.verkkokauppa.com:443:api.verkkokauppa.com:443::n:1674809802:h3:y:1674643128:n:^partitionKey=%28https%2Cverkkokauppa.com%29:|n:y:
https:ci5.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19383	https:ci5.googleusercontent.com:443:ci5.googleusercontent.com:443::n:1677316123:h3:y:1674723912:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.gstatic.com:443:.:^userContextId=5&partitionKey=%28https%2Comegle.com%29:3	0	19382	https:www.gstatic.com:443:www.gstatic.com:443::n:1677268573:h3:y:1674676272:n:^userContextId=5&partitionKey=%28https%2Comegle.com%29:|n:y:
https:cdnjs.cloudflare.com:443:.:^partitionKey=%28https%2Crandomi.fi%29:3	0	19383	https:cdnjs.cloudflare.com:443:cdnjs.cloudflare.com:443::n:1674845983:h3:y:1674759320:n:^partitionKey=%28https%2Crandomi.fi%29:|n:y:
https:youtu.be:443:.:^partitionKey=%28https%2Cgigantti.fi%29:3	0	19382	https:youtu.be:443:youtu.be:443::n:1677236176:h3:y:1674643383:n:^partitionKey=%28https%2Cgigantti.fi%29:|n:y:
https:ci6.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19383	https:ci6.googleusercontent.com:443:ci6.googleusercontent.com:443::n:1677316123:h3:y:1674723912:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cpussit.com%29:3	0	19382	https:www.gstatic.com:443:www.gstatic.com:443::n:1677245249:h3:y:1674653239:n:^partitionKey=%28https%2Cpussit.com%29:|n:y:
https:yt3.ggpht.com:443:.:^partitionKey=%28https%2Ckde.org%29:3	0	19385	https:yt3.ggpht.com:443:yt3.ggpht.com:443::n:1677490986:h3:y:1674897312:n:^partitionKey=%28https%2Ckde.org%29:|n:y:
https:jimms.fi:443:.:^partitionKey=%28https%2Cjimms.fi%29:3	0	19382	https:jimms.fi:443:jimms.fi:443::n:1674732495:h3:y:1674646080:n:^partitionKey=%28https%2Cjimms.fi%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Crandomi.fi%29:3	0	19383	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1677351580:h3:y:1674759320:n:^partitionKey=%28https%2Crandomi.fi%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cschibsted.fi%29:3	0	19382	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1677226299:h3:y:1674634184:n:^partitionKey=%28https%2Cschibsted.fi%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cps5suomessa.com%29:3	1	19383	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1677236387:h3:y:1674643383:n:^partitionKey=%28https%2Cps5suomessa.com%29:|n:y:
https:front38.omegle.com:443:.:^partitionKey=%28https%2Comegle.com%29:3	0	19384	https:front38.omegle.com:443:front38.omegle.com:443::n:1674927690:h3:y:1674840558:n:^partitionKey=%28https%2Comegle.com%29:|n:y:
https:inte.searchnode.io:443:.:^partitionKey=%28https%2Chobbyhall.fi%29:3	0	19382	https:inte.searchnode.io:443:inte.searchnode.io:443::n:1674729608:h3:y:1674643128:n:^partitionKey=%28https%2Chobbyhall.fi%29:|n:y:
https:i.ytimg.com:443:.::3	0	19381	https:i.ytimg.com:443:i.ytimg.com:443::n:1677163873:h3:y:1674571803:n::|n:y:
https:medium.com:443:.:^partitionKey=%28https%2Cmedium.com%29:3	0	19385	https:medium.com:443:medium.com:443::n:1674987304:h3:y:1674900489:n:^partitionKey=%28https%2Cmedium.com%29:|n:y:
https:translate-pa.googleapis.com:443:.:^partitionKey=%28https%2Comegle.com%29:3	2	19384	https:translate-pa.googleapis.com:443:translate-pa.googleapis.com:443::n:1677432564:h3:y:1674676272:n:^partitionKey=%28https%2Comegle.com%29:|n:y:
https:contacts.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19383	https:contacts.google.com:443:contacts.google.com:443::n:1677316217:h3:y:1674723912:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:lh3.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	3	19384	https:lh3.googleusercontent.com:443:lh3.googleusercontent.com:443::n:1677427867:h3:y:1674571803:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^userContextId=5&partitionKey=%28https%2Ctori.fi%29:3	0	19381	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1677176008:h3:y:1674575896:n:^userContextId=5&partitionKey=%28https%2Ctori.fi%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cps5suomessa.com%29:3	1	19383	https:www.google.com:443:www.google.com:443::n:1677315362:h3:y:1674643383:n:^partitionKey=%28https%2Cps5suomessa.com%29:|n:y:
https:nixos.wiki:443:.:^partitionKey=%28https%2Cnixos.wiki%29:3	0	19381	https:nixos.wiki:443:nixos.wiki:443::n:1674664518:h3:y:1674575896:n:^partitionKey=%28https%2Cnixos.wiki%29:|n:y:
https:yt3.ggpht.com:443:.:^partitionKey=%28https%2Czamunda.net%29:3	0	19382	https:yt3.ggpht.com:443:yt3.ggpht.com:443::n:1677253256:h3:y:1674660986:n:^partitionKey=%28https%2Czamunda.net%29:|n:y:
https:www.paf.com:443:.:^partitionKey=%28https%2Cpaf.com%29:3	0	19382	https:www.paf.com:443:www.paf.com:443::n:1674733636:h3:y:1674646543:n:^partitionKey=%28https%2Cpaf.com%29:|n:y:
https:storage.googleapis.com:443:.:^partitionKey=%28https%2Celisa.fi%29:3	0	19383	https:storage.googleapis.com:443:storage.googleapis.com:443::n:1677315530:h3:y:1674723212:n:^partitionKey=%28https%2Celisa.fi%29:|n:y:
https:media.power-cdn.net:443:.:^partitionKey=%28https%2Cpower.fi%29:3	1	19383	https:media.power-cdn.net:443:media.power-cdn.net:443::n:1674730848:h3:y:1674643383:n:^partitionKey=%28https%2Cpower.fi%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19381	https:accounts.google.com:443:accounts.google.com:443::n:1677163809:h3:y:1674571803:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Comegle.com%29:3	1	19384	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1677433290:h3:y:1674759320:n:^partitionKey=%28https%2Comegle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Chobbyhall.fi%29:3	0	19382	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1677235271:h3:y:1674643128:n:^partitionKey=%28https%2Chobbyhall.fi%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2C2k.com%29:3	0	19383	https:www.gstatic.com:443:www.gstatic.com:443::n:1677333956:h3:y:1674741942:n:^partitionKey=%28https%2C2k.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Comegle.com%29:3	2	19384	https:www.google.com:443:www.google.com:443::n:1677433290:h3:y:1674676272:n:^partitionKey=%28https%2Comegle.com%29:|n:y:
https:ajax.googleapis.com:443:.:^partitionKey=%28https%2Cplaystation.com%29:3	0	19383	https:ajax.googleapis.com:443:ajax.googleapis.com:443::n:1677316481:h3:y:1674723912:n:^partitionKey=%28https%2Cplaystation.com%29:|n:y:
https:ogs.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19383	https:ogs.google.com:443:ogs.google.com:443::n:1677316219:h3:y:1674646441:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:cdn.jsdelivr.net:443:.:^partitionKey=%28https%2Cmajameer.shop%29:3	0	19382	https:cdn.jsdelivr.net:443:cdn.jsdelivr.net:443::n:1674765047:h3:y:1674676272:n:^partitionKey=%28https%2Cmajameer.shop%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cpolygon.com%29:3	0	19383	https:www.gstatic.com:443:www.gstatic.com:443::n:1677317233:h3:y:1674725212:n:^partitionKey=%28https%2Cpolygon.com%29:|n:y:
https:www.facebook.com:443:.::3	0	19383	https:www.facebook.com:443:www.facebook.com:443::n:1674813249:h3:y:1674726713:n::|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Ckde.org%29:3	0	19385	https:i.ytimg.com:443:i.ytimg.com:443::n:1677491004:h3:y:1674897312:n:^partitionKey=%28https%2Ckde.org%29:|n:y:
https:glyph.medium.com:443:.:^partitionKey=%28https%2Cmedium.com%29:3	0	19385	https:glyph.medium.com:443:glyph.medium.com:443::n:1674987302:h3:y:1674900489:n:^partitionKey=%28https%2Cmedium.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cmaja-meer.net%29:3	0	19382	https:www.gstatic.com:443:www.gstatic.com:443::n:1677270559:h3:y:1674676272:n:^partitionKey=%28https%2Cmaja-meer.net%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Creddit.com%29:3	0	19385	https:i.ytimg.com:443:i.ytimg.com:443::n:1677495253:h3:y:1674902997:n:^partitionKey=%28https%2Creddit.com%29:|n:y:
https:rr2---sn-4g5lzney.googlevideo.com:443:.:^partitionKey=%28https%2Ckde.org%29:3	0	19385	https:rr2---sn-4g5lzney.googlevideo.com:443:rr2---sn-4g5lzney.googlevideo.com:443::n:1677491058:h3:y:1674897312:n:^partitionKey=%28https%2Ckde.org%29:|n:y:
https:translate.google.com:443:.:^partitionKey=%28https%2Czamunda.net%29:3	0	19382	https:translate.google.com:443:translate.google.com:443::n:1677253254:h3:y:1674660986:n:^partitionKey=%28https%2Czamunda.net%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Czamunda.net%29:3	0	19382	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1677253256:h3:y:1674660986:n:^partitionKey=%28https%2Czamunda.net%29:|n:y:
https:rr5---sn-4g5lznle.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19381	https:rr5---sn-4g5lznle.googlevideo.com:443:rr5---sn-4g5lznle.googlevideo.com:443::n:1677175578:h3:y:1674575896:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:maxcdn.bootstrapcdn.com:443:.:^userContextId=5&partitionKey=%28https%2C1337.no%29:3	0	19381	https:maxcdn.bootstrapcdn.com:443:maxcdn.bootstrapcdn.com:443::n:1674657346:h3:y:1674570934:n:^userContextId=5&partitionKey=%28https%2C1337.no%29:|n:y:
https:rr5---sn-ixh7rn76.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	4	19385	https:rr5---sn-ixh7rn76.googlevideo.com:443:rr5---sn-ixh7rn76.googlevideo.com:443::n:1677429145:h3:y:1674571803:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:graphql.usercentrics.eu:443:.:^userContextId=5&partitionKey=%28https%2Cprisma.fi%29:3	0	19382	https:graphql.usercentrics.eu:443:graphql.usercentrics.eu:443::n:1677237784:h3:y:1674643383:n:^userContextId=5&partitionKey=%28https%2Cprisma.fi%29:|n:y:
https:linuxconfig.org:443:.::3	0	19382	https:linuxconfig.org:443:linuxconfig.org:443::n:1674725472:h3:y:1674634184:n::|n:y:
https:fonts.googleapis.com:443:.:^userContextId=5&partitionKey=%28https%2C1337.no%29:3	0	19381	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1677162947:h3:y:1674570934:n:^userContextId=5&partitionKey=%28https%2C1337.no%29:|n:y:
https:ssl.gstatic.com:443:.:^partitionKey=%28https%2Czamunda.net%29:3	0	19382	https:ssl.gstatic.com:443:ssl.gstatic.com:443::n:1677253256:h3:y:1674660986:n:^partitionKey=%28https%2Czamunda.net%29:|n:y:
https:apis.google.com:443:.:^partitionKey=%28https%2Cpornhub.com%29:3	0	19383	https:apis.google.com:443:apis.google.com:443::n:1677352224:h3:y:1674759320:n:^partitionKey=%28https%2Cpornhub.com%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Ctelia.fi%29:3	0	19382	https:i.ytimg.com:443:i.ytimg.com:443::n:1677236263:h3:y:1674643128:n:^partitionKey=%28https%2Ctelia.fi%29:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Cgigantti.fi%29:3	0	19382	https:www.youtube.com:443:www.youtube.com:443::n:1677236176:h3:y:1674643383:n:^partitionKey=%28https%2Cgigantti.fi%29:|n:y:
https:www.aservice.cloud:443:.:^partitionKey=%28https%2Chobbyhall.fi%29:3	0	19382	https:www.aservice.cloud:443:www.aservice.cloud:443::n:1677235296:h3:y:1674643128:n:^partitionKey=%28https%2Chobbyhall.fi%29:|n:y:
https:api.custobar.com:443:.:^partitionKey=%28https%2Cjimms.fi%29:3	0	19382	https:api.custobar.com:443:api.custobar.com:443::n:1677238132:h3:y:1674646080:n:^partitionKey=%28https%2Cjimms.fi%29:|n:y:
https:cdn.jsdelivr.net:443:.:^partitionKey=%28https%2Celisa.fi%29:3	0	19383	https:cdn.jsdelivr.net:443:cdn.jsdelivr.net:443::n:1674809923:h3:y:1674723212:n:^partitionKey=%28https%2Celisa.fi%29:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Czamunda.net%29:3	0	19382	https:www.youtube.com:443:www.youtube.com:443::n:1677253256:h3:y:1674660986:n:^partitionKey=%28https%2Czamunda.net%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Chobbyhall.fi%29:3	0	19382	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1677235209:h3:y:1674643128:n:^partitionKey=%28https%2Chobbyhall.fi%29:|n:y:
https:www.recaptcha.net:443:.:^partitionKey=%28https%2Cpolygon.com%29:3	0	19383	https:www.recaptcha.net:443:www.recaptcha.net:443::n:1677318300:h3:y:1674725212:n:^partitionKey=%28https%2Cpolygon.com%29:|n:y:
https:encrypted-tbn0.gstatic.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19382	https:encrypted-tbn0.gstatic.com:443:encrypted-tbn0.gstatic.com:443::n:1677268468:h3:y:1674676272:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:studio.youtube.com:443:.::3	0	19381	https:studio.youtube.com:443:studio.youtube.com:443::n:1677163874:h3:y:1674571803:n::|n:y:
https:use.fontawesome.com:443:.:^partitionKey=%28https%2Cpuolenkuunpelit.com%29:3	0	19382	https:use.fontawesome.com:443:use.fontawesome.com:443::n:1674726264:h3:y:1674639738:n:^partitionKey=%28https%2Cpuolenkuunpelit.com%29:|n:y:
https:suggestqueries-clients6.youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	3	19385	https:suggestqueries-clients6.youtube.com:443:suggestqueries-clients6.youtube.com:443::n:1677322199:h3:y:1674634184:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	3	19385	https:youtube.com:443:youtube.com:443::n:1677496173:h3:y:1674571803:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.facebook.com:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	19383	https:www.facebook.com:443:www.facebook.com:443::n:1674813249:h3:y:1674726713:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:convo-api.service.verkkokauppa.com:443:.:^partitionKey=%28https%2Cverkkokauppa.com%29:3	0	19383	https:convo-api.service.verkkokauppa.com:443:convo-api.service.verkkokauppa.com:443::n:1674809795:h3:y:1674723212:n:^partitionKey=%28https%2Cverkkokauppa.com%29:|n:y:
https:front48.omegle.com:443:.:^partitionKey=%28https%2Comegle.com%29:3	0	19383	https:front48.omegle.com:443:front48.omegle.com:443::n:1674845732:h3:y:1674759320:n:^partitionKey=%28https%2Comegle.com%29:|n:y:
https:securepubads.g.doubleclick.net:443:.::3	0	19383	https:securepubads.g.doubleclick.net:443:securepubads.g.doubleclick.net:443::n:1677318800:h3:y:1674726713:n::|n:y:
