https:cdnjs.cloudflare.com:443:.::3	0	19395	https:cdnjs.cloudflare.com:443:cdnjs.cloudflare.com:443::n:1675840800:h3:y:1675753816:n::|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Csurfshark.com%29:3	0	19396	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1678474697:h3:y:1675881760:n:^partitionKey=%28https%2Csurfshark.com%29:|n:y:
https:c03.s3.indeed.com:443:.:^partitionKey=%28https%2Cindeed.com%29:3	0	19394	https:c03.s3.indeed.com:443:c03.s3.indeed.com:443::n:1675759769:h3:y:1675673313:n:^partitionKey=%28https%2Cindeed.com%29:|n:y:
https:accounts.youtube.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19394	https:accounts.youtube.com:443:accounts.youtube.com:443::n:1678275759:h3:y:1675671664:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.verkkokauppa.com:443:.::3	0	19395	https:www.verkkokauppa.com:443:www.verkkokauppa.com:443::n:1675840562:h3:y:1675753816:n::|n:y:
https:www.power.fi:443:.:^partitionKey=%28https%2Cpower.fi%29:3	0	19397	https:www.power.fi:443:www.power.fi:443::n:1676014953:h3:y:1675927442:n:^partitionKey=%28https%2Cpower.fi%29:|n:y:
https:jnn-pa.googleapis.com:443:.:^partitionKey=%28https%2Cpling.com%29:3	0	19396	https:jnn-pa.googleapis.com:443:jnn-pa.googleapis.com:443::n:1678442203:h3:y:1675849599:n:^partitionKey=%28https%2Cpling.com%29:|n:y:
https:ajax.googleapis.com:443:.:^partitionKey=%28https%2Cstackoverflow.com%29:3	0	19395	https:ajax.googleapis.com:443:ajax.googleapis.com:443::n:1678347114:h3:y:1675754961:n:^partitionKey=%28https%2Cstackoverflow.com%29:|n:y:
https:use.fontawesome.com:443:.:^partitionKey=%28https%2Cnexusmods.com%29:3	1	19398	https:use.fontawesome.com:443:use.fontawesome.com:443::n:1676042539:h3:y:1675956136:n:^partitionKey=%28https%2Cnexusmods.com%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Clocalbitcoins.com%29:3	0	19396	https:i.ytimg.com:443:i.ytimg.com:443::n:1678474787:h3:y:1675882694:n:^partitionKey=%28https%2Clocalbitcoins.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cubisoft.com%29:3	0	19398	https:www.google.com:443:www.google.com:443::n:1678637022:h3:y:1676044949:n:^partitionKey=%28https%2Cubisoft.com%29:|n:y:
https:lh5.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19394	https:lh5.googleusercontent.com:443:lh5.googleusercontent.com:443::n:1678267862:h3:y:1675674623:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:netdna.bootstrapcdn.com:443:.:^partitionKey=%28https%2Cepingi.com%29:3	0	19394	https:netdna.bootstrapcdn.com:443:netdna.bootstrapcdn.com:443::n:1675762128:h3:y:1675674623:n:^partitionKey=%28https%2Cepingi.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cspecsavers.fi%29:3	0	19396	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1678439468:h3:y:1675847391:n:^partitionKey=%28https%2Cspecsavers.fi%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgoogle.fi%29:3	0	19394	https:www.google.com:443:www.google.com:443::n:1678264090:h3:y:1675671664:n:^partitionKey=%28https%2Cgoogle.fi%29:|n:y:
https:yt3.ggpht.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	2	19396	https:yt3.ggpht.com:443:yt3.ggpht.com:443::n:1678460145:h3:y:1675674623:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:talon-service-prod.ecosec.on.epicgames.com:443:.:^partitionKey=%28https%2Cepicgames.com%29:3	0	19394	https:talon-service-prod.ecosec.on.epicgames.com:443:talon-service-prod.ecosec.on.epicgames.com:443::n:1675757639:h3:y:1675670960:n:^partitionKey=%28https%2Cepicgames.com%29:|n:y:
https:translate.google.com:443:.:^partitionKey=%28https%2Comegle.com%29:3	0	19397	https:translate.google.com:443:translate.google.com:443::n:1678532008:h3:y:1675937438:n:^partitionKey=%28https%2Comegle.com%29:|n:y:
https:apis.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	19396	https:apis.google.com:443:apis.google.com:443::n:1678441079:h3:y:1675670960:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	19396	https:www.google.com:443:www.google.com:443::n:1678448273:h3:y:1675762695:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:cdn.verk.net:443:.:^partitionKey=%28https%2Cverkkokauppa.com%29:3	0	19397	https:cdn.verk.net:443:cdn.verk.net:443::n:1676013937:h3:y:1675927442:n:^partitionKey=%28https%2Cverkkokauppa.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	2	19396	https:www.gstatic.com:443:www.gstatic.com:443::n:1678457841:h3:y:1675674623:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:contacts.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	19396	https:contacts.google.com:443:contacts.google.com:443::n:1678441603:h3:y:1675670960:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:use.fontawesome.com:443:.:^partitionKey=%28https%2Cwxwidgets.org%29:3	0	19395	https:use.fontawesome.com:443:use.fontawesome.com:443::n:1675884477:h3:y:1675795922:n:^partitionKey=%28https%2Cwxwidgets.org%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Culauncher.io%29:3	0	19395	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1678347811:h3:y:1675754961:n:^partitionKey=%28https%2Culauncher.io%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgog.com%29:3	0	19395	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1678393819:h3:y:1675795922:n:^partitionKey=%28https%2Cgog.com%29:|n:y:
https:polyfill.io:443:.:^partitionKey=%28https%2Csynsam.fi%29:3	0	19396	https:polyfill.io:443:polyfill.io:443::n:1675934875:h3:y:1675848132:n:^partitionKey=%28https%2Csynsam.fi%29:|n:y:
https:rr4---sn-4g5lznl6.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19396	https:rr4---sn-4g5lznl6.googlevideo.com:443:rr4---sn-4g5lznl6.googlevideo.com:443::n:1678449873:h3:y:1675855618:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:accounts.google.fi:443:.:^partitionKey=%28https%2Cgoogle.fi%29:3	0	19394	https:accounts.google.fi:443:accounts.google.fi:443::n:1678264192:h3:y:1675671664:n:^partitionKey=%28https%2Cgoogle.fi%29:|n:y:
https:front26.omegle.com:443:.:^partitionKey=%28https%2Comegle.com%29:3	0	19397	https:front26.omegle.com:443:front26.omegle.com:443::n:1676023868:h3:y:1675937438:n:^partitionKey=%28https%2Comegle.com%29:|n:y:
https:firebaseinstallations.googleapis.com:443:.:^partitionKey=%28https%2Cepingi.com%29:3	0	19394	https:firebaseinstallations.googleapis.com:443:firebaseinstallations.googleapis.com:443::n:1678267729:h3:y:1675674623:n:^partitionKey=%28https%2Cepingi.com%29:|n:y:
https:rr4---sn-4g5e6nzl.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19396	https:rr4---sn-4g5e6nzl.googlevideo.com:443:rr4---sn-4g5e6nzl.googlevideo.com:443::n:1678455636:h3:y:1675855618:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:encrypted-tbn0.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19394	https:encrypted-tbn0.gstatic.com:443:encrypted-tbn0.gstatic.com:443::n:1678267874:h3:y:1675674623:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cruutu.fi%29:3	0	19394	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1678275937:h3:y:1675683643:n:^partitionKey=%28https%2Cruutu.fi%29:|n:y:
https:www.facebook.com:443:.::3	0	19396	https:www.facebook.com:443:www.facebook.com:443::n:1675943628:h3:y:1675855618:n::|n:y:
https:rr2---sn-4g5lznl7.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19396	https:rr2---sn-4g5lznl7.googlevideo.com:443:rr2---sn-4g5lznl7.googlevideo.com:443::n:1678460142:h3:y:1675865593:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:use.fontawesome.com:443:.:^partitionKey=%28https%2Culauncher.io%29:3	0	19395	https:use.fontawesome.com:443:use.fontawesome.com:443::n:1675842211:h3:y:1675754961:n:^partitionKey=%28https%2Culauncher.io%29:|n:y:
https:yt3.ggpht.com:443:.:^partitionKey=%28https%2Creddit.com%29:3	0	19394	https:yt3.ggpht.com:443:yt3.ggpht.com:443::n:1678267537:h3:y:1675674623:n:^partitionKey=%28https%2Creddit.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Ckde.org%29:3	0	19396	https:www.google.com:443:www.google.com:443::n:1678441964:h3:y:1675849599:n:^partitionKey=%28https%2Ckde.org%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cemudeck.com%29:3	0	19395	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1678393109:h3:y:1675795922:n:^partitionKey=%28https%2Cemudeck.com%29:|n:y:
https:encrypted-tbn2.gstatic.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	19396	https:encrypted-tbn2.gstatic.com:443:encrypted-tbn2.gstatic.com:443::n:1678458429:h3:y:1675674623:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:cdn.honey.io:443:.::3	2	19399	https:cdn.honey.io:443:cdn.honey.io:443::n:1678636955:h3:y:1675932929:n::|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cindeed.com%29:3	0	19394	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1678265370:h3:y:1675673313:n:^partitionKey=%28https%2Cindeed.com%29:|n:y:
https:drivefrontend-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19394	https:drivefrontend-pa.clients6.google.com:443:drivefrontend-pa.clients6.google.com:443::n:1678265742:h3:y:1675673720:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cpaxful.com%29:3	1	19397	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1678474928:h3:y:1675882694:n:^partitionKey=%28https%2Cpaxful.com%29:|n:y:
https:accounts.youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19394	https:accounts.youtube.com:443:accounts.youtube.com:443::n:1678264192:h3:y:1675671664:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:dev.visualwebsiteoptimizer.com:443:.::3	1	19398	https:dev.visualwebsiteoptimizer.com:443:dev.visualwebsiteoptimizer.com:443::n:1678637019:h3:y:1675882694:n::|n:y:
https:cdn.honey.io:443:.:^partitionKey=%28https%2Cwordpress.com%29:3	0	19394	https:cdn.honey.io:443:cdn.honey.io:443::n:1678267881:h3:y:1675674623:n:^partitionKey=%28https%2Cwordpress.com%29:|n:y:
https:omegle.com:443:.:^userContextId=5&partitionKey=%28https%2Comegle.com%29:3	0	19397	https:omegle.com:443:omegle.com:443::n:1676038048:h3:y:1675940006:n:^userContextId=5&partitionKey=%28https%2Comegle.com%29:|n:y:
https:rr3---sn-ixh7rn76.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	19395	https:rr3---sn-ixh7rn76.googlevideo.com:443:rr3---sn-ixh7rn76.googlevideo.com:443::n:1678376121:h3:y:1675696633:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:img.youtube.com:443:.:^partitionKey=%28https%2Ck4g.com%29:3	0	19396	https:img.youtube.com:443:img.youtube.com:443::n:1678449211:h3:y:1675855618:n:^partitionKey=%28https%2Ck4g.com%29:|n:y:
https:waw4.omegle.com:443:.:^partitionKey=%28https%2Comegle.com%29:3	0	19397	https:waw4.omegle.com:443:waw4.omegle.com:443::n:1676026408:h3:y:1675937438:n:^partitionKey=%28https%2Comegle.com%29:|n:y:
https:js.hsforms.net:443:.:^partitionKey=%28https%2Ckinguin.net%29:3	0	19395	https:js.hsforms.net:443:js.hsforms.net:443::n:1675856858:h3:y:1675770419:n:^partitionKey=%28https%2Ckinguin.net%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cepingi.com%29:3	0	19394	https:www.google.com:443:www.google.com:443::n:1678267729:h3:y:1675674623:n:^partitionKey=%28https%2Cepingi.com%29:|n:y:
https:use.fontawesome.com:443:.:^partitionKey=%28https%2Crepack-games.com%29:3	0	19394	https:use.fontawesome.com:443:use.fontawesome.com:443::n:1675761977:h3:y:1675674623:n:^partitionKey=%28https%2Crepack-games.com%29:|n:y:
https:cdn.rawgit.com:443:.:^partitionKey=%28https%2Cstackoverflow.com%29:3	0	19395	https:cdn.rawgit.com:443:cdn.rawgit.com:443::n:1675755146:h3:n:1675754961:n:^partitionKey=%28https%2Cstackoverflow.com%29:|n:y:
https:pagead2.googlesyndication.com:443:.::3	0	19395	https:pagead2.googlesyndication.com:443:pagead2.googlesyndication.com:443::n:1678390959:h3:y:1675795922:n::|n:y:
https:maps.googleapis.com:443:.:^partitionKey=%28https%2Clensway.fi%29:3	0	19396	https:maps.googleapis.com:443:maps.googleapis.com:443::n:1678440815:h3:y:1675848132:n:^partitionKey=%28https%2Clensway.fi%29:|n:y:
https:rr4---sn-4g5e6nsy.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19394	https:rr4---sn-4g5e6nsy.googlevideo.com:443:rr4---sn-4g5e6nsy.googlevideo.com:443::n:1678270433:h3:y:1675674623:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr1---sn-4g5ednsr.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19394	https:rr1---sn-4g5ednsr.googlevideo.com:443:rr1---sn-4g5ednsr.googlevideo.com:443::n:1678290014:h3:y:1675696633:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:ssl.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	19396	https:ssl.gstatic.com:443:ssl.gstatic.com:443::n:1678441610:h3:y:1675670960:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:cdn.jsdelivr.net:443:.:^partitionKey=%28https%2Callkeyshop.com%29:3	0	19397	https:cdn.jsdelivr.net:443:cdn.jsdelivr.net:443::n:1676015208:h3:y:1675928550:n:^partitionKey=%28https%2Callkeyshop.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cepingi.com%29:3	0	19394	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1678267728:h3:y:1675674623:n:^partitionKey=%28https%2Cepingi.com%29:|n:y:
https:returnyoutubedislikeapi.com:443:.::3	2	19396	https:returnyoutubedislikeapi.com:443:returnyoutubedislikeapi.com:443::n:1675953399:h3:y:1675674623:n::|n:y:
https:use.fontawesome.com:443:.:^partitionKey=%28https%2Cjimms.fi%29:3	0	19395	https:use.fontawesome.com:443:use.fontawesome.com:443::n:1675840800:h3:y:1675753816:n:^partitionKey=%28https%2Cjimms.fi%29:|n:y:
https:r4---sn-4g5ednse.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19395	https:r4---sn-4g5ednse.googlevideo.com:443:r4---sn-4g5ednse.googlevideo.com:443::n:1678391489:h3:y:1675795922:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.recaptcha.net:443:.:^partitionKey=%28https%2Chumblebundle.com%29:3	0	19397	https:www.recaptcha.net:443:www.recaptcha.net:443::n:1678520568:h3:y:1675928550:n:^partitionKey=%28https%2Chumblebundle.com%29:|n:y:
https:discordapp.com:443:.:^partitionKey=%28https%2Cgame3rb.com%29:3	0	19394	https:discordapp.com:443:discordapp.com:443::n:1675762060:h3:y:1675674623:n:^partitionKey=%28https%2Cgame3rb.com%29:|n:y:
https:token.services.mozilla.com:443:.::3	2	19399	https:token.services.mozilla.com:443:token.services.mozilla.com:443::n:1678705160:h3:y:1675928550:n::|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Clocalbitcoins.com%29:3	0	19396	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1678474785:h3:y:1675882694:n:^partitionKey=%28https%2Clocalbitcoins.com%29:|n:y:
https:www.wxwidgets.org:443:.:^partitionKey=%28https%2Cwxwidgets.org%29:3	0	19395	https:www.wxwidgets.org:443:www.wxwidgets.org:443::n:1675884478:h3:y:1675795922:n:^partitionKey=%28https%2Cwxwidgets.org%29:|n:y:
https:status.discord.com:443:.:^partitionKey=%28https%2Cdiscord.com%29:3	0	19395	https:status.discord.com:443:status.discord.com:443::n:1675843389:h3:y:1675754961:n:^partitionKey=%28https%2Cdiscord.com%29:|n:y:
https:api.custobar.com:443:.:^partitionKey=%28https%2Cverkkokauppa.com%29:3	1	19397	https:api.custobar.com:443:api.custobar.com:443::n:1678519501:h3:y:1675753816:n:^partitionKey=%28https%2Cverkkokauppa.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Chumblebundle.com%29:3	0	19397	https:www.gstatic.com:443:www.gstatic.com:443::n:1678520569:h3:y:1675928550:n:^partitionKey=%28https%2Chumblebundle.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2C1337.no%29:3	0	19394	https:www.google.com:443:www.google.com:443::n:1678264984:h3:y:1675672776:n:^partitionKey=%28https%2C1337.no%29:|n:y:
https:ajax.googleapis.com:443:.:^partitionKey=%28https%2Comegle.com%29:3	0	19397	https:ajax.googleapis.com:443:ajax.googleapis.com:443::n:1678529447:h3:y:1675937438:n:^partitionKey=%28https%2Comegle.com%29:|n:y:
https:d1f0tbk1v3e25u.cloudfront.net:443:.:^partitionKey=%28https%2Clensway.fi%29:3	0	19396	https:d1f0tbk1v3e25u.cloudfront.net:443:d1f0tbk1v3e25u.cloudfront.net:443::n:1675935322:h3:y:1675848132:n:^partitionKey=%28https%2Clensway.fi%29:|n:y:
https:rr3---sn-4g5edns7.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19394	https:rr3---sn-4g5edns7.googlevideo.com:443:rr3---sn-4g5edns7.googlevideo.com:443::n:1678267527:h3:y:1675674623:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Clensway.fi%29:3	0	19396	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1678440815:h3:y:1675848132:n:^partitionKey=%28https%2Clensway.fi%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Chumblebundle.com%29:3	0	19397	https:www.google.com:443:www.google.com:443::n:1678520743:h3:y:1675928550:n:^partitionKey=%28https%2Chumblebundle.com%29:|n:y:
https:rr4---sn-ixh7rn76.googlevideo.com:443:.:^partitionKey=%28https%2Cemudeck.com%29:3	0	19395	https:rr4---sn-ixh7rn76.googlevideo.com:443:rr4---sn-ixh7rn76.googlevideo.com:443::n:1678393720:h3:y:1675795922:n:^partitionKey=%28https%2Cemudeck.com%29:|n:y:
https:rr2---sn-ixh7yn7e.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	2	19396	https:rr2---sn-ixh7yn7e.googlevideo.com:443:rr2---sn-ixh7yn7e.googlevideo.com:443::n:1678448478:h3:y:1675674623:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Clocalbitcoins.com%29:3	0	19396	https:www.youtube.com:443:www.youtube.com:443::n:1678474786:h3:y:1675882694:n:^partitionKey=%28https%2Clocalbitcoins.com%29:|n:y:
https:www.recaptcha.net:443:.:^partitionKey=%28https%2Cgog.com%29:3	0	19395	https:www.recaptcha.net:443:www.recaptcha.net:443::n:1678391303:h3:y:1675795922:n:^partitionKey=%28https%2Cgog.com%29:|n:y:
https:yt3.googleusercontent.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	19396	https:yt3.googleusercontent.com:443:yt3.googleusercontent.com:443::n:1678458429:h3:y:1675674623:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.tpbproxypirate.com:443:.:^partitionKey=%28https%2Ctpbproxypirate.com%29:3	0	19394	https:www.tpbproxypirate.com:443:www.tpbproxypirate.com:443::n:1675762077:h3:y:1675674623:n:^partitionKey=%28https%2Ctpbproxypirate.com%29:|n:y:
https:hcaptcha.com:443:.:^partitionKey=%28https%2Clocalbitcoins.com%29:3	0	19396	https:hcaptcha.com:443:hcaptcha.com:443::n:1675969236:h3:y:1675882694:n:^partitionKey=%28https%2Clocalbitcoins.com%29:|n:y:
https:cdn.jsdelivr.net:443:.:^partitionKey=%28https%2Clocalbitcoins.com%29:3	0	19396	https:cdn.jsdelivr.net:443:cdn.jsdelivr.net:443::n:1675969133:h3:y:1675882694:n:^partitionKey=%28https%2Clocalbitcoins.com%29:|n:y:
https:www.youtube-nocookie.com:443:.:^partitionKey=%28https%2Cemudeck.com%29:3	0	19395	https:www.youtube-nocookie.com:443:www.youtube-nocookie.com:443::n:1678393723:h3:y:1675795922:n:^partitionKey=%28https%2Cemudeck.com%29:|n:y:
https:yt3.ggpht.com:443:.:^partitionKey=%28https%2Cemudeck.com%29:3	0	19395	https:yt3.ggpht.com:443:yt3.ggpht.com:443::n:1678393110:h3:y:1675795922:n:^partitionKey=%28https%2Cemudeck.com%29:|n:y:
https:rr5---sn-4g5lznlz.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	19396	https:rr5---sn-4g5lznlz.googlevideo.com:443:rr5---sn-4g5lznlz.googlevideo.com:443::n:1678453923:h3:y:1675674623:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:ajax.googleapis.com:443:.:^partitionKey=%28https%2Cgame3rb.com%29:3	0	19394	https:ajax.googleapis.com:443:ajax.googleapis.com:443::n:1678267659:h3:y:1675674623:n:^partitionKey=%28https%2Cgame3rb.com%29:|n:y:
https:discord.com:443:.:^partitionKey=%28https%2Cdiscord.com%29:3	0	19395	https:discord.com:443:discord.com:443::n:1675843802:h3:y:1675754961:n:^partitionKey=%28https%2Cdiscord.com%29:|n:y:
https:cdn.discordapp.com:443:.:^partitionKey=%28https%2Cdiscord.com%29:3	0	19395	https:cdn.discordapp.com:443:cdn.discordapp.com:443::n:1675843389:h3:y:1675754961:n:^partitionKey=%28https%2Cdiscord.com%29:|n:y:
https:www.game3rb.com:443:.:^partitionKey=%28https%2Cgame3rb.com%29:3	0	19394	https:www.game3rb.com:443:www.game3rb.com:443::n:1675762059:h3:y:1675674623:n:^partitionKey=%28https%2Cgame3rb.com%29:|n:y:
https:cdn.honey.io:443:.:^partitionKey=%28https%2Ceneba.com%29:3	0	19396	https:cdn.honey.io:443:cdn.honey.io:443::n:1678449515:h3:y:1675855618:n:^partitionKey=%28https%2Ceneba.com%29:|n:y:
https:rr2---sn-4g5ednse.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19396	https:rr2---sn-4g5ednse.googlevideo.com:443:rr2---sn-4g5ednse.googlevideo.com:443::n:1678453512:h3:y:1675855618:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:static.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	19396	https:static.xx.fbcdn.net:443:static.xx.fbcdn.net:443::n:1675943627:h3:y:1675855618:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2C99bitcoins.com%29:3	0	19396	https:i.ytimg.com:443:i.ytimg.com:443::n:1678474726:h3:y:1675882694:n:^partitionKey=%28https%2C99bitcoins.com%29:|n:y:
https:www.power.fi:443:.:^userContextId=5&partitionKey=%28https%2Cpower.fi%29:3	0	19397	https:www.power.fi:443:www.power.fi:443::n:1676014144:h3:y:1675927442:n:^userContextId=5&partitionKey=%28https%2Cpower.fi%29:|n:y:
https:rr4---sn-4g5e6nz7.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19394	https:rr4---sn-4g5e6nz7.googlevideo.com:443:rr4---sn-4g5e6nz7.googlevideo.com:443::n:1678270831:h3:y:1675674623:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:r14---sn-uxap5nvoxg5-ixhs.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19396	https:r14---sn-uxap5nvoxg5-ixhs.googlevideo.com:443:r14---sn-uxap5nvoxg5-ixhs.googlevideo.com:443::n:1678455120:h3:y:1675855618:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:translate.googleapis.com:443:.:^partitionKey=%28https%2Comegle.com%29:3	0	19397	https:translate.googleapis.com:443:translate.googleapis.com:443::n:1678529449:h3:y:1675937438:n:^partitionKey=%28https%2Comegle.com%29:|n:y:
https:pcem-emulator.co.uk:443:.:^partitionKey=%28https%2Cpcem-emulator.co.uk%29:3	0	19395	https:pcem-emulator.co.uk:443:pcem-emulator.co.uk:443::n:1678389919:h3:y:1675795922:n:^partitionKey=%28https%2Cpcem-emulator.co.uk%29:|n:y:
https:yt3.ggpht.com:443:.:^partitionKey=%28https%2C99bitcoins.com%29:3	0	19396	https:yt3.ggpht.com:443:yt3.ggpht.com:443::n:1678474726:h3:y:1675882694:n:^partitionKey=%28https%2C99bitcoins.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Chrkgame.com%29:3	0	19396	https:www.google.com:443:www.google.com:443::n:1678449315:h3:y:1675855618:n:^partitionKey=%28https%2Chrkgame.com%29:|n:y:
https:www.gstatic.com:443:.:^userContextId=5&partitionKey=%28https%2Comegle.com%29:3	0	19397	https:www.gstatic.com:443:www.gstatic.com:443::n:1678543649:h3:y:1675940006:n:^userContextId=5&partitionKey=%28https%2Comegle.com%29:|n:y:
https:cdn.eneba.com:443:.:^partitionKey=%28https%2Ceneba.com%29:3	0	19396	https:cdn.eneba.com:443:cdn.eneba.com:443::n:1675944032:h3:y:1675855618:n:^partitionKey=%28https%2Ceneba.com%29:|n:y:
https:cdn.jsdelivr.net:443:.:^partitionKey=%28https%2Cstackoverflow.com%29:3	0	19395	https:cdn.jsdelivr.net:443:cdn.jsdelivr.net:443::n:1675841514:h3:y:1675754961:n:^partitionKey=%28https%2Cstackoverflow.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cfedoraforum.org%29:3	0	19395	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1678392620:h3:y:1675795922:n:^partitionKey=%28https%2Cfedoraforum.org%29:|n:y:
https:yt3.ggpht.com:443:.:^partitionKey=%28https%2Clocalbitcoins.com%29:3	0	19396	https:yt3.ggpht.com:443:yt3.ggpht.com:443::n:1678474787:h3:y:1675882694:n:^partitionKey=%28https%2Clocalbitcoins.com%29:|n:y:
https:ci5.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19396	https:ci5.googleusercontent.com:443:ci5.googleusercontent.com:443::n:1678441149:h3:y:1675754961:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Ckinguin.net%29:3	0	19395	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1678362458:h3:y:1675770419:n:^partitionKey=%28https%2Ckinguin.net%29:|n:y:
https:rr1---sn-4g5ednds.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	19396	https:rr1---sn-4g5ednds.googlevideo.com:443:rr1---sn-4g5ednds.googlevideo.com:443::n:1678458290:h3:y:1675754961:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:sbbe.paxful.com:443:.:^partitionKey=%28https%2Cpaxful.com%29:3	1	19397	https:sbbe.paxful.com:443:sbbe.paxful.com:443::n:1676013845:h3:y:1675882694:n:^partitionKey=%28https%2Cpaxful.com%29:|n:y:
https:stackpath.bootstrapcdn.com:443:.:^partitionKey=%28https%2Cgame3rb.com%29:3	0	19394	https:stackpath.bootstrapcdn.com:443:stackpath.bootstrapcdn.com:443::n:1675762059:h3:y:1675674623:n:^partitionKey=%28https%2Cgame3rb.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cubisoft.com%29:3	0	19398	https:www.gstatic.com:443:www.gstatic.com:443::n:1678637020:h3:y:1676044949:n:^partitionKey=%28https%2Cubisoft.com%29:|n:y:
https:maps.google.com:443:.:^partitionKey=%28https%2Cspecsavers.fi%29:3	0	19396	https:maps.google.com:443:maps.google.com:443::n:1678439453:h3:y:1675847391:n:^partitionKey=%28https%2Cspecsavers.fi%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Callkeyshop.com%29:3	2	19397	https:i.ytimg.com:443:i.ytimg.com:443::n:1678520808:h3:y:1675757753:n:^partitionKey=%28https%2Callkeyshop.com%29:|n:y:
https:connect.facebook.net:443:.::3	0	19396	https:connect.facebook.net:443:connect.facebook.net:443::n:1675969328:h3:y:1675882694:n::|n:y:
https:game3rb.com:443:.:^partitionKey=%28https%2Cgame3rb.com%29:3	0	19394	https:game3rb.com:443:game3rb.com:443::n:1675762060:h3:y:1675674623:n:^partitionKey=%28https%2Cgame3rb.com%29:|n:y:
https:assets.eneba.com:443:.:^partitionKey=%28https%2Ceneba.com%29:3	0	19396	https:assets.eneba.com:443:assets.eneba.com:443::n:1675943946:h3:y:1675855618:n:^partitionKey=%28https%2Ceneba.com%29:|n:y:
https:yt3.ggpht.com:443:.:^partitionKey=%28https%2Cgame3rb.com%29:3	0	19394	https:yt3.ggpht.com:443:yt3.ggpht.com:443::n:1678267661:h3:y:1675674623:n:^partitionKey=%28https%2Cgame3rb.com%29:|n:y:
https:people-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	19396	https:people-pa.clients6.google.com:443:people-pa.clients6.google.com:443::n:1678441603:h3:y:1675670960:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:signaler-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	19396	https:signaler-pa.clients6.google.com:443:signaler-pa.clients6.google.com:443::n:1678441611:h3:y:1675670960:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.googleapis.com:443:.:^userContextId=5&partitionKey=%28https%2Cfedoraproject.org%29:3	0	19396	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1678474696:h3:y:1675882694:n:^userContextId=5&partitionKey=%28https%2Cfedoraproject.org%29:|n:y:
https:lh3.googleusercontent.com:443:.:^partitionKey=%28https%2Caskubuntu.com%29:3	0	19395	https:lh3.googleusercontent.com:443:lh3.googleusercontent.com:443::n:1678393729:h3:y:1675801707:n:^partitionKey=%28https%2Caskubuntu.com%29:|n:y:
https:jnn-pa.googleapis.com:443:.:^partitionKey=%28https%2Chumblebundle.com%29:3	0	19397	https:jnn-pa.googleapis.com:443:jnn-pa.googleapis.com:443::n:1678520807:h3:y:1675928550:n:^partitionKey=%28https%2Chumblebundle.com%29:|n:y:
https:front27.omegle.com:443:.:^partitionKey=%28https%2Comegle.com%29:3	0	19397	https:front27.omegle.com:443:front27.omegle.com:443::n:1676023869:h3:y:1675937438:n:^partitionKey=%28https%2Comegle.com%29:|n:y:
https:verkkokauppa.com:443:.:^partitionKey=%28https%2Cverkkokauppa.com%29:3	0	19395	https:verkkokauppa.com:443:verkkokauppa.com:443::n:1678345919:h3:y:1675753816:n:^partitionKey=%28https%2Cverkkokauppa.com%29:|n:y:
https:taskassist-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19396	https:taskassist-pa.clients6.google.com:443:taskassist-pa.clients6.google.com:443::n:1678441291:h3:y:1675849260:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:yt3.ggpht.com:443:.:^partitionKey=%28https%2Cpling.com%29:3	0	19396	https:yt3.ggpht.com:443:yt3.ggpht.com:443::n:1678442201:h3:y:1675849599:n:^partitionKey=%28https%2Cpling.com%29:|n:y:
https:o572103.ingest.sentry.io:443:.::3	0	19396	https:o572103.ingest.sentry.io:443:o572103.ingest.sentry.io:443::n:1678449210:h3:y:1675855618:n::|n:y:
https:i1.ytimg.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	19396	https:i1.ytimg.com:443:i1.ytimg.com:443::n:1678446854:h3:y:1675674623:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Chrkgame.com%29:3	0	19396	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1678449304:h3:y:1675855618:n:^partitionKey=%28https%2Chrkgame.com%29:|n:y:
https:rr5---sn-4g5ednsz.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19394	https:rr5---sn-4g5ednsz.googlevideo.com:443:rr5---sn-4g5ednsz.googlevideo.com:443::n:1678301870:h3:y:1675709841:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:malware-filter.pages.dev:443:.::3	0	19396	https:malware-filter.pages.dev:443:malware-filter.pages.dev:443::n:1675934699:h3:y:1675848132:n::|n:y:
https:rr4---sn-ixh7rn76.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	2	19396	https:rr4---sn-ixh7rn76.googlevideo.com:443:rr4---sn-ixh7rn76.googlevideo.com:443::n:1678458422:h3:y:1675674623:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cepingi.com%29:3	0	19394	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1678267728:h3:y:1675674623:n:^partitionKey=%28https%2Cepingi.com%29:|n:y:
https:thepiratebay.party:443:.:^partitionKey=%28https%2Cthepiratebay.party%29:3	0	19394	https:thepiratebay.party:443:thepiratebay.party:443::n:1675762097:h3:y:1675674623:n:^partitionKey=%28https%2Cthepiratebay.party%29:|n:y:
https:talon-website-prod.ecosec.on.epicgames.com:443:.:^partitionKey=%28https%2Cepicgames.com%29:3	0	19394	https:talon-website-prod.ecosec.on.epicgames.com:443:talon-website-prod.ecosec.on.epicgames.com:443::n:1675757626:h3:y:1675670960:n:^partitionKey=%28https%2Cepicgames.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cromsmania.games%29:3	0	19394	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1678267648:h3:y:1675674623:n:^partitionKey=%28https%2Cromsmania.games%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgame3rb.com%29:3	0	19394	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1678267660:h3:y:1675674623:n:^partitionKey=%28https%2Cgame3rb.com%29:|n:y:
https:rr4---sn-vgqsknse.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19394	https:rr4---sn-vgqsknse.googlevideo.com:443:rr4---sn-vgqsknse.googlevideo.com:443::n:1678301905:h3:y:1675709841:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:tracking.ubisoft.com:443:.:^partitionKey=%28https%2Cubisoft.com%29:3	0	19398	https:tracking.ubisoft.com:443:tracking.ubisoft.com:443::n:1676131417:h3:y:1676044949:n:^partitionKey=%28https%2Cubisoft.com%29:|n:y:
https:cdn.jsdelivr.net:443:.:^partitionKey=%28https%2Clast.fm%29:3	0	19396	https:cdn.jsdelivr.net:443:cdn.jsdelivr.net:443::n:1675935573:h3:y:1675848132:n:^partitionKey=%28https%2Clast.fm%29:|n:y:
https:maps.googleapis.com:443:.:^partitionKey=%28https%2Clocalbitcoins.com%29:3	0	19396	https:maps.googleapis.com:443:maps.googleapis.com:443::n:1678474744:h3:y:1675882694:n:^partitionKey=%28https%2Clocalbitcoins.com%29:|n:y:
https:rr5---sn-ixh7rn76.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	19396	https:rr5---sn-ixh7rn76.googlevideo.com:443:rr5---sn-ixh7rn76.googlevideo.com:443::n:1678458626:h3:y:1675753816:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:cdnjs.cloudflare.com:443:.:^partitionKey=%28https%2Cnexusmods.com%29:3	1	19398	https:cdnjs.cloudflare.com:443:cdnjs.cloudflare.com:443::n:1676042538:h3:y:1675956136:n:^partitionKey=%28https%2Cnexusmods.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Creddit.com%29:3	0	19394	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1678267536:h3:y:1675674623:n:^partitionKey=%28https%2Creddit.com%29:|n:y:
https:cdn.jsdelivr.net:443:.:^partitionKey=%28https%2Cjimms.fi%29:3	0	19395	https:cdn.jsdelivr.net:443:cdn.jsdelivr.net:443::n:1675840831:h3:y:1675753816:n:^partitionKey=%28https%2Cjimms.fi%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Conworks.net%29:3	0	19395	https:www.gstatic.com:443:www.gstatic.com:443::n:1678392768:h3:y:1675795922:n:^partitionKey=%28https%2Conworks.net%29:|n:y:
https:googleads.g.doubleclick.net:443:.::3	0	19394	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1678275645:h3:y:1675683643:n::|n:y:
https:addons-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	19396	https:addons-pa.clients6.google.com:443:addons-pa.clients6.google.com:443::n:1678441603:h3:y:1675670960:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Comegle.com%29:3	0	19397	https:www.gstatic.com:443:www.gstatic.com:443::n:1678532008:h3:y:1675937438:n:^partitionKey=%28https%2Comegle.com%29:|n:y:
https:rr2---sn-ixh7yn7e.googlevideo.com:443:.:^partitionKey=%28https%2Cemudeck.com%29:3	0	19395	https:rr2---sn-ixh7yn7e.googlevideo.com:443:rr2---sn-ixh7yn7e.googlevideo.com:443::n:1678393716:h3:y:1675795922:n:^partitionKey=%28https%2Cemudeck.com%29:|n:y:
https:rr5---sn-4g5lznle.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19395	https:rr5---sn-4g5lznle.googlevideo.com:443:rr5---sn-4g5lznle.googlevideo.com:443::n:1678347424:h3:y:1675754961:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:images.jimms.fi:443:.:^partitionKey=%28https%2Cjimms.fi%29:3	0	19395	https:images.jimms.fi:443:images.jimms.fi:443::n:1675841317:h3:y:1675753816:n:^partitionKey=%28https%2Cjimms.fi%29:|n:y:
https:clients2.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	19396	https:clients2.google.com:443:clients2.google.com:443::n:1678441601:h3:y:1675670960:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:versioncheck-bg.addons.mozilla.org:443:.::3	2	19396	https:versioncheck-bg.addons.mozilla.org:443:versioncheck-bg.addons.mozilla.org:443::n:1678474724:h3:y:1675683643:n::|n:y:
https:www.epingi.com:443:.:^partitionKey=%28https%2Cepingi.com%29:3	0	19394	https:www.epingi.com:443:www.epingi.com:443::n:1675762144:h3:y:1675674623:n:^partitionKey=%28https%2Cepingi.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Csurfshark.com%29:3	0	19396	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1678473770:h3:y:1675881760:n:^partitionKey=%28https%2Csurfshark.com%29:|n:y:
https:peoplestackwebexperiments-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	19396	https:peoplestackwebexperiments-pa.clients6.google.com:443:peoplestackwebexperiments-pa.clients6.google.com:443::n:1678441268:h3:y:1675670960:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:maxcdn.bootstrapcdn.com:443:.:^partitionKey=%28https%2Cfedoraforum.org%29:3	0	19395	https:maxcdn.bootstrapcdn.com:443:maxcdn.bootstrapcdn.com:443::n:1675887020:h3:y:1675795922:n:^partitionKey=%28https%2Cfedoraforum.org%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cubisoft.com%29:3	0	19398	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1678637020:h3:y:1676044949:n:^partitionKey=%28https%2Cubisoft.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cpaypal.com%29:3	0	19396	https:www.gstatic.com:443:www.gstatic.com:443::n:1678449582:h3:y:1675855618:n:^partitionKey=%28https%2Cpaypal.com%29:|n:y:
https:cdn.jsdelivr.net:443:.:^partitionKey=%28https%2Ckinguin.net%29:3	0	19395	https:cdn.jsdelivr.net:443:cdn.jsdelivr.net:443::n:1675856858:h3:y:1675770419:n:^partitionKey=%28https%2Ckinguin.net%29:|n:y:
https:google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19394	https:google.com:443:google.com:443::n:1678270115:h3:y:1675674623:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:images.jimms.fi:443:.::3	0	19395	https:images.jimms.fi:443:images.jimms.fi:443::n:1675840800:h3:y:1675753816:n::|n:y:
https:www.fortnite.com:443:.:^partitionKey=%28https%2Cepicgames.com%29:3	0	19394	https:www.fortnite.com:443:www.fortnite.com:443::n:1675757566:h3:y:1675670960:n:^partitionKey=%28https%2Cepicgames.com%29:|n:y:
https:static.doubleclick.net:443:.::3	0	19395	https:static.doubleclick.net:443:static.doubleclick.net:443::n:1678347325:h3:y:1675754961:n::|n:y:
https:translate-pa.googleapis.com:443:.:^userContextId=5&partitionKey=%28https%2Comegle.com%29:3	0	19397	https:translate-pa.googleapis.com:443:translate-pa.googleapis.com:443::n:1678543649:h3:y:1675940006:n:^userContextId=5&partitionKey=%28https%2Comegle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cjimms.fi%29:3	0	19395	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1678346400:h3:y:1675753816:n:^partitionKey=%28https%2Cjimms.fi%29:|n:y:
https:suggestqueries-clients6.youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	2	19396	https:suggestqueries-clients6.youtube.com:443:suggestqueries-clients6.youtube.com:443::n:1678450423:h3:y:1675709841:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Clast.fm%29:3	0	19396	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1678441151:h3:y:1675848132:n:^partitionKey=%28https%2Clast.fm%29:|n:y:
https:fonts.gstatic.com:443:.:^userContextId=5&partitionKey=%28https%2Cfedoraproject.org%29:3	0	19396	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1678474697:h3:y:1675882694:n:^userContextId=5&partitionKey=%28https%2Cfedoraproject.org%29:|n:y:
https:translate.googleapis.com:443:.:^userContextId=5&partitionKey=%28https%2Comegle.com%29:3	0	19397	https:translate.googleapis.com:443:translate.googleapis.com:443::n:1678543649:h3:y:1675940006:n:^userContextId=5&partitionKey=%28https%2Comegle.com%29:|n:y:
https:translate.google.com:443:.:^userContextId=5&partitionKey=%28https%2Comegle.com%29:3	0	19397	https:translate.google.com:443:translate.google.com:443::n:1678543648:h3:y:1675940006:n:^userContextId=5&partitionKey=%28https%2Comegle.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cruutu.fi%29:3	0	19394	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1678275658:h3:y:1675683643:n:^partitionKey=%28https%2Cruutu.fi%29:|n:y:
https:k4g.com:443:.:^partitionKey=%28https%2Ck4g.com%29:3	0	19396	https:k4g.com:443:k4g.com:443::n:1675943644:h3:y:1675855618:n:^partitionKey=%28https%2Ck4g.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cruutu.fi%29:3	0	19394	https:www.gstatic.com:443:www.gstatic.com:443::n:1678275976:h3:y:1675683643:n:^partitionKey=%28https%2Cruutu.fi%29:|n:y:
https:cdn-sliders.eneba.com:443:.:^partitionKey=%28https%2Ceneba.com%29:3	0	19396	https:cdn-sliders.eneba.com:443:cdn-sliders.eneba.com:443::n:1675943743:h3:y:1675855618:n:^partitionKey=%28https%2Ceneba.com%29:|n:y:
https:use.fontawesome.com:443:.::3	0	19395	https:use.fontawesome.com:443:use.fontawesome.com:443::n:1675840800:h3:y:1675753816:n::|n:y:
https:front45.omegle.com:443:.:^userContextId=5&partitionKey=%28https%2Comegle.com%29:3	0	19397	https:front45.omegle.com:443:front45.omegle.com:443::n:1676038048:h3:y:1675951646:n:^userContextId=5&partitionKey=%28https%2Comegle.com%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cgame3rb.com%29:3	0	19394	https:i.ytimg.com:443:i.ytimg.com:443::n:1678267660:h3:y:1675674623:n:^partitionKey=%28https%2Cgame3rb.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2C1337.no%29:3	0	19394	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1678264981:h3:y:1675672776:n:^partitionKey=%28https%2C1337.no%29:|n:y:
https:click.actionnetwork.org:443:.:^partitionKey=%28https%2Cactionnetwork.org%29:3	0	19395	https:click.actionnetwork.org:443:click.actionnetwork.org:443::n:1675843030:h3:y:1675754961:n:^partitionKey=%28https%2Cactionnetwork.org%29:|n:y:
https:www.omegle.com:443:.:^userContextId=5&partitionKey=%28https%2Comegle.com%29:3	0	19397	https:www.omegle.com:443:www.omegle.com:443::n:1676038048:h3:y:1675940006:n:^userContextId=5&partitionKey=%28https%2Comegle.com%29:|n:y:
https:front22.omegle.com:443:.:^partitionKey=%28https%2Comegle.com%29:3	0	19397	https:front22.omegle.com:443:front22.omegle.com:443::n:1676023848:h3:y:1675937438:n:^partitionKey=%28https%2Comegle.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	19396	https:www.gstatic.com:443:www.gstatic.com:443::n:1678441268:h3:y:1675670960:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:accounts.youtube.com:443:.:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:3	0	19395	https:accounts.youtube.com:443:accounts.youtube.com:443::n:1678356465:h3:y:1675764458:n:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:cdn.ampproject.org:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	19396	https:cdn.ampproject.org:443:cdn.ampproject.org:443::n:1678346841:h3:y:1675670960:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:maps.googleapis.com:443:.:^partitionKey=%28https%2Cspecsavers.fi%29:3	0	19396	https:maps.googleapis.com:443:maps.googleapis.com:443::n:1678440178:h3:y:1675847391:n:^partitionKey=%28https%2Cspecsavers.fi%29:|n:y:
https:database.onfrontmedia.com:443:.:^partitionKey=%28https%2Confrontmedia.com%29:3	0	19394	https:database.onfrontmedia.com:443:database.onfrontmedia.com:443::n:1675762155:h3:y:1675674623:n:^partitionKey=%28https%2Confrontmedia.com%29:|n:y:
https:drive-thirdparty.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19394	https:drive-thirdparty.googleusercontent.com:443:drive-thirdparty.googleusercontent.com:443::n:1678265734:h3:y:1675673720:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cpaypal.com%29:3	0	19396	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1678449582:h3:y:1675855618:n:^partitionKey=%28https%2Cpaypal.com%29:|n:y:
https:apis.google.com:443:.:^partitionKey=%28https%2Cruutu.fi%29:3	0	19394	https:apis.google.com:443:apis.google.com:443::n:1678275659:h3:y:1675683643:n:^partitionKey=%28https%2Cruutu.fi%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Ckde.org%29:3	0	19396	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1678441924:h3:y:1675849599:n:^partitionKey=%28https%2Ckde.org%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Comegle.com%29:3	0	19397	https:www.google.com:443:www.google.com:443::n:1678532009:h3:y:1675937438:n:^partitionKey=%28https%2Comegle.com%29:|n:y:
https:ajax.googleapis.com:443:.:^userContextId=5&partitionKey=%28https%2Comegle.com%29:3	0	19397	https:ajax.googleapis.com:443:ajax.googleapis.com:443::n:1678543648:h3:y:1675940006:n:^userContextId=5&partitionKey=%28https%2Comegle.com%29:|n:y:
https:rr3---sn-5goeenez.googlevideo.com:443:.:^partitionKey=%28https%2Chumblebundle.com%29:3	0	19397	https:rr3---sn-5goeenez.googlevideo.com:443:rr3---sn-5goeenez.googlevideo.com:443::n:1678520761:h3:y:1675928550:n:^partitionKey=%28https%2Chumblebundle.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgog.com%29:3	0	19395	https:www.gstatic.com:443:www.gstatic.com:443::n:1678391303:h3:y:1675795922:n:^partitionKey=%28https%2Cgog.com%29:|n:y:
https:www.youtube-nocookie.com:443:.:^partitionKey=%28https%2Clast.fm%29:3	0	19396	https:www.youtube-nocookie.com:443:www.youtube-nocookie.com:443::n:1678441174:h3:y:1675848132:n:^partitionKey=%28https%2Clast.fm%29:|n:y:
https:front32.omegle.com:443:.:^partitionKey=%28https%2Comegle.com%29:3	0	19397	https:front32.omegle.com:443:front32.omegle.com:443::n:1676026409:h3:y:1675940006:n:^partitionKey=%28https%2Comegle.com%29:|n:y:
https:front14.omegle.com:443:.:^partitionKey=%28https%2Comegle.com%29:3	0	19397	https:front14.omegle.com:443:front14.omegle.com:443::n:1676023852:h3:y:1675937438:n:^partitionKey=%28https%2Comegle.com%29:|n:y:
https:yt3.ggpht.com:443:.:^partitionKey=%28https%2Chumblebundle.com%29:3	0	19397	https:yt3.ggpht.com:443:yt3.ggpht.com:443::n:1678520757:h3:y:1675928550:n:^partitionKey=%28https%2Chumblebundle.com%29:|n:y:
https:rr4---sn-ixh7yn7e.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	2	19396	https:rr4---sn-ixh7yn7e.googlevideo.com:443:rr4---sn-ixh7yn7e.googlevideo.com:443::n:1678446854:h3:y:1675674623:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:use.fontawesome.com:443:.:^partitionKey=%28https%2Cdatanodes.to%29:3	0	19394	https:use.fontawesome.com:443:use.fontawesome.com:443::n:1675762007:h3:y:1675674623:n:^partitionKey=%28https%2Cdatanodes.to%29:|n:y:
https:www.gstatic.com:443:.::3	0	19395	https:www.gstatic.com:443:www.gstatic.com:443::n:1678346827:h3:y:1675753816:n::|n:y:
https:maxcdn.bootstrapcdn.com:443:.:^partitionKey=%28https%2C1337.no%29:3	0	19394	https:maxcdn.bootstrapcdn.com:443:maxcdn.bootstrapcdn.com:443::n:1675759380:h3:y:1675672776:n:^partitionKey=%28https%2C1337.no%29:|n:y:
https:ssl.gstatic.com:443:.::3	0	19395	https:ssl.gstatic.com:443:ssl.gstatic.com:443::n:1678346831:h3:y:1675753816:n::|n:y:
https:www.gstatic.com:443:.:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:3	0	19395	https:www.gstatic.com:443:www.gstatic.com:443::n:1678356465:h3:y:1675764458:n:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:jnn-pa.googleapis.com:443:.:^partitionKey=%28https%2Clast.fm%29:3	0	19396	https:jnn-pa.googleapis.com:443:jnn-pa.googleapis.com:443::n:1678441175:h3:y:1675848132:n:^partitionKey=%28https%2Clast.fm%29:|n:y:
https:ajax.googleapis.com:443:.:^partitionKey=%28https%2Cfedoraforum.org%29:3	0	19395	https:ajax.googleapis.com:443:ajax.googleapis.com:443::n:1678392618:h3:y:1675795922:n:^partitionKey=%28https%2Cfedoraforum.org%29:|n:y:
https:peoplestack-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19396	https:peoplestack-pa.clients6.google.com:443:peoplestack-pa.clients6.google.com:443::n:1678441280:h3:y:1675849260:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.googleapis.com:443:.::3	3	19397	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1678529469:h3:y:1675683643:n::|n:y:
https:jnn-pa.googleapis.com:443:.:^partitionKey=%28https%2Creddit.com%29:3	0	19394	https:jnn-pa.googleapis.com:443:jnn-pa.googleapis.com:443::n:1678267537:h3:y:1675674623:n:^partitionKey=%28https%2Creddit.com%29:|n:y:
https:api.spotify.com:443:.::3	0	19395	https:api.spotify.com:443:api.spotify.com:443::n:1678348989:h3:y:1675754961:n::|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Confrontmedia.com%29:3	0	19394	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1678267755:h3:y:1675674623:n:^partitionKey=%28https%2Confrontmedia.com%29:|n:y:
https:imgs.hcaptcha.com:443:.:^partitionKey=%28https%2Clocalbitcoins.com%29:3	0	19396	https:imgs.hcaptcha.com:443:imgs.hcaptcha.com:443::n:1675969229:h3:y:1675882694:n:^partitionKey=%28https%2Clocalbitcoins.com%29:|n:y:
https:rr1---sn-ixh7yn7e.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	2	19396	https:rr1---sn-ixh7yn7e.googlevideo.com:443:rr1---sn-ixh7yn7e.googlevideo.com:443::n:1678455104:h3:y:1675674623:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:cdn.honey.io:443:.:^partitionKey=%28https%2Cgog.com%29:3	0	19395	https:cdn.honey.io:443:cdn.honey.io:443::n:1678391301:h3:y:1675795922:n:^partitionKey=%28https%2Cgog.com%29:|n:y:
https:pubads.g.doubleclick.net:443:.::3	0	19395	https:pubads.g.doubleclick.net:443:pubads.g.doubleclick.net:443::n:1678392770:h3:y:1675795922:n::|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19394	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1678265732:h3:y:1675673720:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2C1337.no%29:3	0	19394	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1678264981:h3:y:1675672776:n:^partitionKey=%28https%2C1337.no%29:|n:y:
https:yt3.ggpht.com:443:.:^partitionKey=%28https%2Cepingi.com%29:3	0	19394	https:yt3.ggpht.com:443:yt3.ggpht.com:443::n:1678267729:h3:y:1675674623:n:^partitionKey=%28https%2Cepingi.com%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cjimms.fi%29:3	0	19395	https:i.ytimg.com:443:i.ytimg.com:443::n:1678346918:h3:y:1675753816:n:^partitionKey=%28https%2Cjimms.fi%29:|n:y:
https:play.google.com:443:.:^partitionKey=%28https%2Clocalbitcoins.com%29:3	0	19396	https:play.google.com:443:play.google.com:443::n:1678474788:h3:y:1675882694:n:^partitionKey=%28https%2Clocalbitcoins.com%29:|n:y:
https:lh3.googleusercontent.com:443:.:^partitionKey=%28https%2Callkeyshop.com%29:3	2	19397	https:lh3.googleusercontent.com:443:lh3.googleusercontent.com:443::n:1678520809:h3:y:1675762695:n:^partitionKey=%28https%2Callkeyshop.com%29:|n:y:
https:maps.gstatic.com:443:.:^partitionKey=%28https%2Cspecsavers.fi%29:3	0	19396	https:maps.gstatic.com:443:maps.gstatic.com:443::n:1678439460:h3:y:1675847391:n:^partitionKey=%28https%2Cspecsavers.fi%29:|n:y:
https:d3fw5vlhllyvee.cloudfront.net:443:.:^partitionKey=%28https%2Cindeed.com%29:3	0	19394	https:d3fw5vlhllyvee.cloudfront.net:443:d3fw5vlhllyvee.cloudfront.net:443::n:1675759884:h3:y:1675673313:n:^partitionKey=%28https%2Cindeed.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Clocalbitcoins.com%29:3	0	19396	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1678474733:h3:y:1675882694:n:^partitionKey=%28https%2Clocalbitcoins.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Ckinguin.net%29:3	0	19395	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1678362458:h3:y:1675770419:n:^partitionKey=%28https%2Ckinguin.net%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cebay.com%29:3	0	19395	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1678346366:h3:y:1675753816:n:^partitionKey=%28https%2Cebay.com%29:|n:y:
https:jnn-pa.googleapis.com:443:.:^partitionKey=%28https%2Cemudeck.com%29:3	0	19395	https:jnn-pa.googleapis.com:443:jnn-pa.googleapis.com:443::n:1678393711:h3:y:1675795922:n:^partitionKey=%28https%2Cemudeck.com%29:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Culauncher.io%29:3	0	19395	https:www.youtube.com:443:www.youtube.com:443::n:1678347812:h3:y:1675754961:n:^partitionKey=%28https%2Culauncher.io%29:|n:y:
https:hcaptcha.com:443:.:^partitionKey=%28https%2Cepicgames.com%29:3	0	19394	https:hcaptcha.com:443:hcaptcha.com:443::n:1675757637:h3:y:1675670960:n:^partitionKey=%28https%2Cepicgames.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cindeed.com%29:3	0	19394	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1678265444:h3:y:1675673313:n:^partitionKey=%28https%2Cindeed.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Clensway.fi%29:3	0	19396	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1678440815:h3:y:1675848132:n:^partitionKey=%28https%2Clensway.fi%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cpling.com%29:3	0	19396	https:i.ytimg.com:443:i.ytimg.com:443::n:1678442201:h3:y:1675849599:n:^partitionKey=%28https%2Cpling.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Crepack-games.com%29:3	0	19394	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1678267599:h3:y:1675674623:n:^partitionKey=%28https%2Crepack-games.com%29:|n:y:
https:rr2---sn-5go7ynld.googlevideo.com:443:.:^partitionKey=%28https%2Chumblebundle.com%29:3	0	19397	https:rr2---sn-5go7ynld.googlevideo.com:443:rr2---sn-5go7ynld.googlevideo.com:443::n:1678520766:h3:y:1675928550:n:^partitionKey=%28https%2Chumblebundle.com%29:|n:y:
https:rr2---sn-4g5e6nzl.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19395	https:rr2---sn-4g5e6nzl.googlevideo.com:443:rr2---sn-4g5e6nzl.googlevideo.com:443::n:1678375379:h3:y:1675782869:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:omegle.com:443:.:^partitionKey=%28https%2Comegle.com%29:3	0	19397	https:omegle.com:443:omegle.com:443::n:1676023853:h3:y:1675937438:n:^partitionKey=%28https%2Comegle.com%29:|n:y:
https:eneba-static.com:443:.:^partitionKey=%28https%2Ceneba.com%29:3	0	19396	https:eneba-static.com:443:eneba-static.com:443::n:1675944012:h3:y:1675855618:n:^partitionKey=%28https%2Ceneba.com%29:|n:y:
https:apis.google.com:443:.:^partitionKey=%28https%2Ckubuntu.org%29:3	0	19396	https:apis.google.com:443:apis.google.com:443::n:1678442691:h3:y:1675849599:n:^partitionKey=%28https%2Ckubuntu.org%29:|n:y:
https:repack-games.com:443:.:^partitionKey=%28https%2Crepack-games.com%29:3	0	19394	https:repack-games.com:443:repack-games.com:443::n:1675762002:h3:y:1675674623:n:^partitionKey=%28https%2Crepack-games.com%29:|n:y:
https:www.jimms.fi:443:.:^partitionKey=%28https%2Cjimms.fi%29:3	0	19395	https:www.jimms.fi:443:www.jimms.fi:443::n:1675841327:h3:y:1675753816:n:^partitionKey=%28https%2Cjimms.fi%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	19396	https:www.google.com:443:www.google.com:443::n:1678441601:h3:y:1675670960:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Ckubuntu.org%29:3	0	19396	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1678442691:h3:y:1675849599:n:^partitionKey=%28https%2Ckubuntu.org%29:|n:y:
https:sentry.eneba.com:443:.::3	0	19396	https:sentry.eneba.com:443:sentry.eneba.com:443::n:1675944050:h3:y:1675855618:n::|n:y:
https:recaptcha.net:443:.:^partitionKey=%28https%2Cruutu.fi%29:3	0	19394	https:recaptcha.net:443:recaptcha.net:443::n:1678275862:h3:y:1675683643:n:^partitionKey=%28https%2Cruutu.fi%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Chumblebundle.com%29:3	0	19397	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1678520719:h3:y:1675928550:n:^partitionKey=%28https%2Chumblebundle.com%29:|n:y:
https:maps.gstatic.com:443:.:^partitionKey=%28https%2Clensway.fi%29:3	0	19396	https:maps.gstatic.com:443:maps.gstatic.com:443::n:1678440815:h3:y:1675848132:n:^partitionKey=%28https%2Clensway.fi%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	2	19396	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1678387951:h3:y:1675674623:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgame3rb.com%29:3	0	19394	https:www.google.com:443:www.google.com:443::n:1678267661:h3:y:1675674623:n:^partitionKey=%28https%2Cgame3rb.com%29:|n:y:
https:r5---sn-aigl6nze.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19394	https:r5---sn-aigl6nze.googlevideo.com:443:r5---sn-aigl6nze.googlevideo.com:443::n:1678289939:h3:y:1675696633:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cverkkokauppa.com%29:3	1	19397	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1678519449:h3:y:1675753816:n:^partitionKey=%28https%2Cverkkokauppa.com%29:|n:y:
https:clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	19396	https:clients6.google.com:443:clients6.google.com:443::n:1678441603:h3:y:1675670960:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:chat-dl.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19396	https:chat-dl.google.com:443:chat-dl.google.com:443::n:1678441280:h3:y:1675754961:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Crepack-games.com%29:3	0	19394	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1678267582:h3:y:1675674623:n:^partitionKey=%28https%2Crepack-games.com%29:|n:y:
https:waw1.omegle.com:443:.:^userContextId=5&partitionKey=%28https%2Comegle.com%29:3	0	19397	https:waw1.omegle.com:443:waw1.omegle.com:443::n:1676026408:h3:y:1675940006:n:^userContextId=5&partitionKey=%28https%2Comegle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Ckubuntu.org%29:3	0	19396	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1678442691:h3:y:1675849599:n:^partitionKey=%28https%2Ckubuntu.org%29:|n:y:
https:konfo-content.opintopolku.fi:443:.:^partitionKey=%28https%2Copintopolku.fi%29:3	0	19396	https:konfo-content.opintopolku.fi:443:konfo-content.opintopolku.fi:443::n:1675942035:h3:y:1675855618:n:^partitionKey=%28https%2Copintopolku.fi%29:|n:y:
https:bit.ly:443:.:^partitionKey=%28https%2Cbit.ly%29:3	0	19396	https:bit.ly:443:bit.ly:443::n:1678441149:h3:y:1675848132:n:^partitionKey=%28https%2Cbit.ly%29:|n:y:
https:lh3-dz.googleusercontent.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19394	https:lh3-dz.googleusercontent.com:443:lh3-dz.googleusercontent.com:443::n:1678267337:h3:y:1675674623:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:romsmania.games:443:.:^partitionKey=%28https%2Cromsmania.games%29:3	0	19394	https:romsmania.games:443:romsmania.games:443::n:1675762049:h3:y:1675674623:n:^partitionKey=%28https%2Cromsmania.games%29:|n:y:
https:jnn-pa.googleapis.com:443:.:^partitionKey=%28https%2Cepingi.com%29:3	0	19394	https:jnn-pa.googleapis.com:443:jnn-pa.googleapis.com:443::n:1678267729:h3:y:1675674623:n:^partitionKey=%28https%2Cepingi.com%29:|n:y:
https:rr5---sn-4g5e6nzs.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19394	https:rr5---sn-4g5e6nzs.googlevideo.com:443:rr5---sn-4g5e6nzs.googlevideo.com:443::n:1678267263:h3:y:1675674623:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:ci6.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19396	https:ci6.googleusercontent.com:443:ci6.googleusercontent.com:443::n:1678441147:h3:y:1675754961:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:media.power-cdn.net:443:.:^partitionKey=%28https%2Cpower.fi%29:3	0	19397	https:media.power-cdn.net:443:media.power-cdn.net:443::n:1676014107:h3:y:1675927442:n:^partitionKey=%28https%2Cpower.fi%29:|n:y:
https:identiteetti.specsavers.fi:443:.:^partitionKey=%28https%2Cspecsavers.fi%29:3	0	19396	https:identiteetti.specsavers.fi:443:identiteetti.specsavers.fi:443::n:1678440280:h3:y:1675848132:n:^partitionKey=%28https%2Cspecsavers.fi%29:|n:y:
https:accounts.google.com:443:.::3	2	19396	https:accounts.google.com:443:accounts.google.com:443::n:1678449222:h3:y:1675674623:n::|n:y:
https:d.joinhoney.com:443:.::3	2	19399	https:d.joinhoney.com:443:d.joinhoney.com:443::n:1678636953:h3:y:1675929560:n::|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	2	19396	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1678444932:h3:y:1675674623:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Culauncher.io%29:3	0	19395	https:www.google.com:443:www.google.com:443::n:1678347812:h3:y:1675754961:n:^partitionKey=%28https%2Culauncher.io%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cnewegg.com%29:3	0	19395	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1678346076:h3:y:1675753816:n:^partitionKey=%28https%2Cnewegg.com%29:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Cepingi.com%29:3	0	19394	https:www.youtube.com:443:www.youtube.com:443::n:1678267729:h3:y:1675674623:n:^partitionKey=%28https%2Cepingi.com%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	2	19396	https:i.ytimg.com:443:i.ytimg.com:443::n:1678460145:h3:y:1675674623:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Creddit.com%29:3	0	19394	https:www.youtube.com:443:www.youtube.com:443::n:1678267537:h3:y:1675674623:n:^partitionKey=%28https%2Creddit.com%29:|n:y:
https:www.eneba.com:443:.:^partitionKey=%28https%2Ceneba.com%29:3	0	19396	https:www.eneba.com:443:www.eneba.com:443::n:1675944087:h3:y:1675855618:n:^partitionKey=%28https%2Ceneba.com%29:|n:y:
https:accounts.google.com:443:.:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:3	0	19395	https:accounts.google.com:443:accounts.google.com:443::n:1678356465:h3:y:1675764458:n:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:img.youtube.com:443:.:^partitionKey=%28https%2Ceneba.com%29:3	0	19396	https:img.youtube.com:443:img.youtube.com:443::n:1678449215:h3:y:1675855618:n:^partitionKey=%28https%2Ceneba.com%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cepingi.com%29:3	0	19394	https:i.ytimg.com:443:i.ytimg.com:443::n:1678267729:h3:y:1675674623:n:^partitionKey=%28https%2Cepingi.com%29:|n:y:
https:jnn-pa.googleapis.com:443:.:^partitionKey=%28https%2C99bitcoins.com%29:3	0	19396	https:jnn-pa.googleapis.com:443:jnn-pa.googleapis.com:443::n:1678474726:h3:y:1675882694:n:^partitionKey=%28https%2C99bitcoins.com%29:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2C99bitcoins.com%29:3	0	19396	https:www.youtube.com:443:www.youtube.com:443::n:1678474726:h3:y:1675882694:n:^partitionKey=%28https%2C99bitcoins.com%29:|n:y:
https:api.custobar.com:443:.:^partitionKey=%28https%2Cjimms.fi%29:3	0	19395	https:api.custobar.com:443:api.custobar.com:443::n:1678346421:h3:y:1675753816:n:^partitionKey=%28https%2Cjimms.fi%29:|n:y:
https:www.verkkokauppa.com:443:.:^partitionKey=%28https%2Cverkkokauppa.com%29:3	0	19397	https:www.verkkokauppa.com:443:www.verkkokauppa.com:443::n:1676013913:h3:y:1675927442:n:^partitionKey=%28https%2Cverkkokauppa.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cromsmania.games%29:3	0	19394	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1678267648:h3:y:1675674623:n:^partitionKey=%28https%2Cromsmania.games%29:|n:y:
https:maxcdn.bootstrapcdn.com:443:.:^partitionKey=%28https%2Cinstru.fi%29:3	0	19396	https:maxcdn.bootstrapcdn.com:443:maxcdn.bootstrapcdn.com:443::n:1675934932:h3:y:1675848132:n:^partitionKey=%28https%2Cinstru.fi%29:|n:y:
https:ajax.googleapis.com:443:.:^partitionKey=%28https%2Cepingi.com%29:3	0	19394	https:ajax.googleapis.com:443:ajax.googleapis.com:443::n:1678267743:h3:y:1675674623:n:^partitionKey=%28https%2Cepingi.com%29:|n:y:
https:lh5.googleusercontent.com:443:.:^partitionKey=%28https%2Cstackoverflow.com%29:3	0	19395	https:lh5.googleusercontent.com:443:lh5.googleusercontent.com:443::n:1678347114:h3:y:1675754961:n:^partitionKey=%28https%2Cstackoverflow.com%29:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Chumblebundle.com%29:3	0	19397	https:www.youtube.com:443:www.youtube.com:443::n:1678520820:h3:y:1675928550:n:^partitionKey=%28https%2Chumblebundle.com%29:|n:y:
https:cdn-products.eneba.com:443:.:^partitionKey=%28https%2Ceneba.com%29:3	0	19396	https:cdn-products.eneba.com:443:cdn-products.eneba.com:443::n:1675944033:h3:y:1675855618:n:^partitionKey=%28https%2Ceneba.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Chrkgame.com%29:3	0	19396	https:www.gstatic.com:443:www.gstatic.com:443::n:1678449223:h3:y:1675855618:n:^partitionKey=%28https%2Chrkgame.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cluxtorpeda-dev.github.io%29:3	0	19395	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1678392341:h3:y:1675795922:n:^partitionKey=%28https%2Cluxtorpeda-dev.github.io%29:|n:y:
https:gds.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19394	https:gds.google.com:443:gds.google.com:443::n:1678264190:h3:y:1675671664:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:rr5---sn-5goeen7y.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19396	https:rr5---sn-5goeen7y.googlevideo.com:443:rr5---sn-5goeen7y.googlevideo.com:443::n:1678459392:h3:y:1675865593:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:waw3.omegle.com:443:.:^userContextId=5&partitionKey=%28https%2Comegle.com%29:3	0	19397	https:waw3.omegle.com:443:waw3.omegle.com:443::n:1676038048:h3:y:1675951646:n:^userContextId=5&partitionKey=%28https%2Comegle.com%29:|n:y:
https:newassets.hcaptcha.com:443:.:^partitionKey=%28https%2Clocalbitcoins.com%29:3	0	19396	https:newassets.hcaptcha.com:443:newassets.hcaptcha.com:443::n:1675969141:h3:y:1675882694:n:^partitionKey=%28https%2Clocalbitcoins.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cpaxful.com%29:3	1	19397	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1678474927:h3:y:1675882694:n:^partitionKey=%28https%2Cpaxful.com%29:|n:y:
https:lh4.googleusercontent.com:443:.:^partitionKey=%28https%2Cstackoverflow.com%29:3	0	19395	https:lh4.googleusercontent.com:443:lh4.googleusercontent.com:443::n:1678347114:h3:y:1675754961:n:^partitionKey=%28https%2Cstackoverflow.com%29:|n:y:
https:cdn.statically.io:443:.::3	0	19395	https:cdn.statically.io:443:cdn.statically.io:443::n:1675840323:h3:y:1675753816:n::|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Chrkgame.com%29:3	0	19396	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1678449304:h3:y:1675855618:n:^partitionKey=%28https%2Chrkgame.com%29:|n:y:
https:cdn.jsdelivr.net:443:.:^partitionKey=%28https%2Ceneba.com%29:3	0	19396	https:cdn.jsdelivr.net:443:cdn.jsdelivr.net:443::n:1675944011:h3:y:1675855618:n:^partitionKey=%28https%2Ceneba.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cpling.com%29:3	0	19396	https:www.google.com:443:www.google.com:443::n:1678442201:h3:y:1675849599:n:^partitionKey=%28https%2Cpling.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cpling.com%29:3	0	19396	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1678442201:h3:y:1675849599:n:^partitionKey=%28https%2Cpling.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cfedoraforum.org%29:3	0	19395	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1678392618:h3:y:1675795922:n:^partitionKey=%28https%2Cfedoraforum.org%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Copentomb.github.io%29:3	0	19395	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1678392466:h3:y:1675795922:n:^partitionKey=%28https%2Copentomb.github.io%29:|n:y:
https:appsgrowthpromo-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	19396	https:appsgrowthpromo-pa.clients6.google.com:443:appsgrowthpromo-pa.clients6.google.com:443::n:1678441277:h3:y:1675670960:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Copentomb.github.io%29:3	0	19395	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1678392466:h3:y:1675795922:n:^partitionKey=%28https%2Copentomb.github.io%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Chumblebundle.com%29:3	0	19397	https:i.ytimg.com:443:i.ytimg.com:443::n:1678520805:h3:y:1675928550:n:^partitionKey=%28https%2Chumblebundle.com%29:|n:y:
https:cdn-user-avatars.eneba.com:443:.:^partitionKey=%28https%2Ceneba.com%29:3	0	19396	https:cdn-user-avatars.eneba.com:443:cdn-user-avatars.eneba.com:443::n:1675943803:h3:y:1675855618:n:^partitionKey=%28https%2Ceneba.com%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	19396	https:accounts.google.com:443:accounts.google.com:443::n:1678441177:h3:y:1675671664:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:cdnjs.cloudflare.com:443:.:^partitionKey=%28https%2Ckinguin.net%29:3	0	19395	https:cdnjs.cloudflare.com:443:cdnjs.cloudflare.com:443::n:1675856858:h3:y:1675770419:n:^partitionKey=%28https%2Ckinguin.net%29:|n:y:
https:jnn-pa.googleapis.com:443:.:^partitionKey=%28https%2Culauncher.io%29:3	0	19395	https:jnn-pa.googleapis.com:443:jnn-pa.googleapis.com:443::n:1678347812:h3:y:1675754961:n:^partitionKey=%28https%2Culauncher.io%29:|n:y:
https:rr3---sn-4g5edndr.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19396	https:rr3---sn-4g5edndr.googlevideo.com:443:rr3---sn-4g5edndr.googlevideo.com:443::n:1678458612:h3:y:1675855618:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Csquare-enix.com%29:3	0	19398	https:www.gstatic.com:443:www.gstatic.com:443::n:1678623418:h3:y:1676031402:n:^partitionKey=%28https%2Csquare-enix.com%29:|n:y:
https:r4---sn-i5h7lner.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19395	https:r4---sn-i5h7lner.googlevideo.com:443:r4---sn-i5h7lner.googlevideo.com:443::n:1678375496:h3:y:1675782869:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:jnn-pa.googleapis.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	2	19396	https:jnn-pa.googleapis.com:443:jnn-pa.googleapis.com:443::n:1678473766:h3:y:1675674623:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fi.indeed.com:443:.:^partitionKey=%28https%2Cindeed.com%29:3	0	19394	https:fi.indeed.com:443:fi.indeed.com:443::n:1675759886:h3:y:1675673313:n:^partitionKey=%28https%2Cindeed.com%29:|n:y:
https:cdn.jsdelivr.net:443:.:^partitionKey=%28https%2Cspecsavers.fi%29:3	0	19396	https:cdn.jsdelivr.net:443:cdn.jsdelivr.net:443::n:1675933867:h3:y:1675847391:n:^partitionKey=%28https%2Cspecsavers.fi%29:|n:y:
https:rr2---sn-4g5e6nsy.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19395	https:rr2---sn-4g5e6nsy.googlevideo.com:443:rr2---sn-4g5e6nsy.googlevideo.com:443::n:1678391489:h3:y:1675795922:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr4---sn-4g5ednld.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19394	https:rr4---sn-4g5ednld.googlevideo.com:443:rr4---sn-4g5ednld.googlevideo.com:443::n:1678290138:h3:y:1675696633:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:o418887.ingest.sentry.io:443:.::3	0	19395	https:o418887.ingest.sentry.io:443:o418887.ingest.sentry.io:443::n:1678391182:h3:y:1675795922:n::|n:y:
https:hcaptcha.com:443:.:^partitionKey=%28https%2Ceneba.com%29:3	0	19396	https:hcaptcha.com:443:hcaptcha.com:443::n:1675944030:h3:y:1675855618:n:^partitionKey=%28https%2Ceneba.com%29:|n:y:
https:www.recaptcha.net:443:.:^partitionKey=%28https%2Cpaypal.com%29:3	0	19396	https:www.recaptcha.net:443:www.recaptcha.net:443::n:1678449582:h3:y:1675855618:n:^partitionKey=%28https%2Cpaypal.com%29:|n:y:
https:maxcdn.bootstrapcdn.com:443:.:^partitionKey=%28https%2Cromsmania.games%29:3	0	19394	https:maxcdn.bootstrapcdn.com:443:maxcdn.bootstrapcdn.com:443::n:1675762048:h3:y:1675674623:n:^partitionKey=%28https%2Cromsmania.games%29:|n:y:
https:rr3---sn-ixh7yn7e.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19396	https:rr3---sn-ixh7yn7e.googlevideo.com:443:rr3---sn-ixh7yn7e.googlevideo.com:443::n:1678453959:h3:y:1675855618:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cnexusmods.com%29:3	1	19398	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1678548139:h3:y:1675956136:n:^partitionKey=%28https%2Cnexusmods.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Creddit.com%29:3	0	19394	https:www.google.com:443:www.google.com:443::n:1678267537:h3:y:1675674623:n:^partitionKey=%28https%2Creddit.com%29:|n:y:
https:ajax.googleapis.com:443:.:^partitionKey=%28https%2Caskubuntu.com%29:3	0	19395	https:ajax.googleapis.com:443:ajax.googleapis.com:443::n:1678393728:h3:y:1675801707:n:^partitionKey=%28https%2Caskubuntu.com%29:|n:y:
https:v.joinhoney.com:443:.::3	3	19397	https:v.joinhoney.com:443:v.joinhoney.com:443::n:1678548053:h3:y:1675671664:n::|n:y:
https:maxcdn.bootstrapcdn.com:443:.:^partitionKey=%28https%2Cdatanodes.to%29:3	0	19394	https:maxcdn.bootstrapcdn.com:443:maxcdn.bootstrapcdn.com:443::n:1675762007:h3:y:1675674623:n:^partitionKey=%28https%2Cdatanodes.to%29:|n:y:
https:ublockorigin.pages.dev:443:.::3	0	19396	https:ublockorigin.pages.dev:443:ublockorigin.pages.dev:443::n:1675934638:h3:y:1675848132:n::|n:y:
https:ci4.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19396	https:ci4.googleusercontent.com:443:ci4.googleusercontent.com:443::n:1678441141:h3:y:1675754961:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:r5---sn-5hne6nzs.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19395	https:r5---sn-5hne6nzs.googlevideo.com:443:r5---sn-5hne6nzs.googlevideo.com:443::n:1678387949:h3:y:1675795922:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cemudeck.com%29:3	0	19395	https:i.ytimg.com:443:i.ytimg.com:443::n:1678393110:h3:y:1675795922:n:^partitionKey=%28https%2Cemudeck.com%29:|n:y:
https:js.hcaptcha.com:443:.:^partitionKey=%28https%2Cepicgames.com%29:3	0	19394	https:js.hcaptcha.com:443:js.hcaptcha.com:443::n:1675757515:h3:y:1675670960:n:^partitionKey=%28https%2Cepicgames.com%29:|n:y:
https:maxcdn.bootstrapcdn.com:443:.:^partitionKey=%28https%2Cgame3rb.com%29:3	0	19394	https:maxcdn.bootstrapcdn.com:443:maxcdn.bootstrapcdn.com:443::n:1675762059:h3:y:1675674623:n:^partitionKey=%28https%2Cgame3rb.com%29:|n:y:
https:discord.com:443:.::3	0	19394	https:discord.com:443:discord.com:443::n:1675761979:h3:y:1675674623:n::|n:y:
https:deal.kinguin.net:443:.:^partitionKey=%28https%2Ckinguin.net%29:3	0	19395	https:deal.kinguin.net:443:deal.kinguin.net:443::n:1675856859:h3:y:1675770419:n:^partitionKey=%28https%2Ckinguin.net%29:|n:y:
https:r3---sn-25ge7nsd.googlevideo.com:443:.:^partitionKey=%28https%2Cemudeck.com%29:3	0	19395	https:r3---sn-25ge7nsd.googlevideo.com:443:r3---sn-25ge7nsd.googlevideo.com:443::n:1678393115:h3:y:1675795922:n:^partitionKey=%28https%2Cemudeck.com%29:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Cgame3rb.com%29:3	0	19394	https:www.youtube.com:443:www.youtube.com:443::n:1678267660:h3:y:1675674623:n:^partitionKey=%28https%2Cgame3rb.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cspecsavers.fi%29:3	0	19396	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1678439455:h3:y:1675847391:n:^partitionKey=%28https%2Cspecsavers.fi%29:|n:y:
https:web-api.service.verkkokauppa.com:443:.:^partitionKey=%28https%2Cverkkokauppa.com%29:3	0	19397	https:web-api.service.verkkokauppa.com:443:web-api.service.verkkokauppa.com:443::n:1676013902:h3:y:1675927442:n:^partitionKey=%28https%2Cverkkokauppa.com%29:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Cpling.com%29:3	0	19396	https:www.youtube.com:443:www.youtube.com:443::n:1678442202:h3:y:1675849599:n:^partitionKey=%28https%2Cpling.com%29:|n:y:
https:gateway.kinguin.net:443:.:^partitionKey=%28https%2Ckinguin.net%29:3	0	19395	https:gateway.kinguin.net:443:gateway.kinguin.net:443::n:1675856859:h3:y:1675770419:n:^partitionKey=%28https%2Ckinguin.net%29:|n:y:
https:s.joinhoney.com:443:.::3	1	19398	https:s.joinhoney.com:443:s.joinhoney.com:443::n:1678636980:h3:y:1675937438:n::|n:y:
https:cdnjs.cloudflare.com:443:.:^partitionKey=%28https%2Cjimms.fi%29:3	0	19395	https:cdnjs.cloudflare.com:443:cdnjs.cloudflare.com:443::n:1675840800:h3:y:1675753816:n:^partitionKey=%28https%2Cjimms.fi%29:|n:y:
https:aa.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	19396	https:aa.google.com:443:aa.google.com:443::n:1678441601:h3:y:1675670960:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Culauncher.io%29:3	0	19395	https:i.ytimg.com:443:i.ytimg.com:443::n:1678347812:h3:y:1675754961:n:^partitionKey=%28https%2Culauncher.io%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2C99bitcoins.com%29:3	0	19396	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1678474726:h3:y:1675882694:n:^partitionKey=%28https%2C99bitcoins.com%29:|n:y:
https:api.verkkokauppa.com:443:.:^partitionKey=%28https%2Cverkkokauppa.com%29:3	0	19397	https:api.verkkokauppa.com:443:api.verkkokauppa.com:443::n:1676013903:h3:y:1675927442:n:^partitionKey=%28https%2Cverkkokauppa.com%29:|n:y:
https:forms.hsforms.com:443:.:^partitionKey=%28https%2Ckinguin.net%29:3	0	19395	https:forms.hsforms.com:443:forms.hsforms.com:443::n:1675856859:h3:y:1675770419:n:^partitionKey=%28https%2Ckinguin.net%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Csquare-enix.com%29:3	0	19398	https:www.google.com:443:www.google.com:443::n:1678623418:h3:y:1676031402:n:^partitionKey=%28https%2Csquare-enix.com%29:|n:y:
https:jnn-pa.googleapis.com:443:.:^partitionKey=%28https%2Cgame3rb.com%29:3	0	19394	https:jnn-pa.googleapis.com:443:jnn-pa.googleapis.com:443::n:1678267660:h3:y:1675674623:n:^partitionKey=%28https%2Cgame3rb.com%29:|n:y:
https:maps.googleapis.com:443:.:^partitionKey=%28https%2Cjobly.fi%29:3	0	19394	https:maps.googleapis.com:443:maps.googleapis.com:443::n:1678265397:h3:y:1675673313:n:^partitionKey=%28https%2Cjobly.fi%29:|n:y:
https:ci3.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	19396	https:ci3.googleusercontent.com:443:ci3.googleusercontent.com:443::n:1678441147:h3:y:1675670960:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:ghbtns.com:443:.:^partitionKey=%28https%2Culauncher.io%29:3	0	19395	https:ghbtns.com:443:ghbtns.com:443::n:1675842211:h3:y:1675754961:n:^partitionKey=%28https%2Culauncher.io%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2C99bitcoins.com%29:3	0	19396	https:www.google.com:443:www.google.com:443::n:1678474726:h3:y:1675882694:n:^partitionKey=%28https%2C99bitcoins.com%29:|n:y:
https:www.omegle.com:443:.:^partitionKey=%28https%2Comegle.com%29:3	0	19397	https:www.omegle.com:443:www.omegle.com:443::n:1676026408:h3:y:1675937438:n:^partitionKey=%28https%2Comegle.com%29:|n:y:
https:polyfill.io:443:.:^partitionKey=%28https%2Cprotondb.com%29:3	1	19397	https:polyfill.io:443:polyfill.io:443::n:1676019336:h3:y:1675855618:n:^partitionKey=%28https%2Cprotondb.com%29:|n:y:
https:newassets.hcaptcha.com:443:.:^partitionKey=%28https%2Ceneba.com%29:3	0	19396	https:newassets.hcaptcha.com:443:newassets.hcaptcha.com:443::n:1675944029:h3:y:1675855618:n:^partitionKey=%28https%2Ceneba.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cgog.com%29:3	1	19396	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1678393819:h3:y:1675801759:n:^partitionKey=%28https%2Cgog.com%29:|n:y:
https:media.power-cdn.net:443:.:^userContextId=5&partitionKey=%28https%2Cpower.fi%29:3	0	19397	https:media.power-cdn.net:443:media.power-cdn.net:443::n:1676014144:h3:y:1675927442:n:^userContextId=5&partitionKey=%28https%2Cpower.fi%29:|n:y:
https:maxcdn.bootstrapcdn.com:443:.:^partitionKey=%28https%2Cnissen.fi%29:3	0	19396	https:maxcdn.bootstrapcdn.com:443:maxcdn.bootstrapcdn.com:443::n:1675934850:h3:y:1675848132:n:^partitionKey=%28https%2Cnissen.fi%29:|n:y:
https:www.omegle.com:443:.::3	0	19397	https:www.omegle.com:443:www.omegle.com:443::n:1676023880:h3:y:1675937438:n::|n:y:
https:apis.google.com:443:.:^partitionKey=%28https%2Cgog.com%29:3	1	19396	https:apis.google.com:443:apis.google.com:443::n:1678439394:h3:y:1675801759:n:^partitionKey=%28https%2Cgog.com%29:|n:y:
https:rr4---sn-4g5edns6.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19394	https:rr4---sn-4g5edns6.googlevideo.com:443:rr4---sn-4g5edns6.googlevideo.com:443::n:1678270427:h3:y:1675674623:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:translate-pa.googleapis.com:443:.:^partitionKey=%28https%2Comegle.com%29:3	0	19397	https:translate-pa.googleapis.com:443:translate-pa.googleapis.com:443::n:1678532009:h3:y:1675937438:n:^partitionKey=%28https%2Comegle.com%29:|n:y:
https:front15.omegle.com:443:.:^userContextId=5&partitionKey=%28https%2Comegle.com%29:3	0	19397	https:front15.omegle.com:443:front15.omegle.com:443::n:1676026409:h3:y:1675940006:n:^userContextId=5&partitionKey=%28https%2Comegle.com%29:|n:y:
https:yt3.ggpht.com:443:.:^partitionKey=%28https%2Culauncher.io%29:3	0	19395	https:yt3.ggpht.com:443:yt3.ggpht.com:443::n:1678347812:h3:y:1675754961:n:^partitionKey=%28https%2Culauncher.io%29:|n:y:
https:lh3.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	19396	https:lh3.googleusercontent.com:443:lh3.googleusercontent.com:443::n:1678441280:h3:y:1675670960:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cemudeck.com%29:3	0	19395	https:www.google.com:443:www.google.com:443::n:1678393110:h3:y:1675795922:n:^partitionKey=%28https%2Cemudeck.com%29:|n:y:
https:fonts.gstatic.com:443:.:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:3	0	19395	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1678356463:h3:y:1675764458:n:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Culauncher.io%29:3	0	19395	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1678347812:h3:y:1675754961:n:^partitionKey=%28https%2Culauncher.io%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cverkkokauppa.com%29:3	1	19397	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1678519465:h3:y:1675753816:n:^partitionKey=%28https%2Cverkkokauppa.com%29:|n:y:
https:www.google.com:443:.:^userContextId=5&partitionKey=%28https%2Comegle.com%29:3	0	19397	https:www.google.com:443:www.google.com:443::n:1678543649:h3:y:1675940006:n:^userContextId=5&partitionKey=%28https%2Comegle.com%29:|n:y:
https:encrypted-tbn3.gstatic.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	19396	https:encrypted-tbn3.gstatic.com:443:encrypted-tbn3.gstatic.com:443::n:1678458429:h3:y:1675674623:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cgame3rb.com%29:3	0	19394	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1678267659:h3:y:1675674623:n:^partitionKey=%28https%2Cgame3rb.com%29:|n:y:
https:cdn.k4g.com:443:.:^partitionKey=%28https%2Ck4g.com%29:3	0	19396	https:cdn.k4g.com:443:cdn.k4g.com:443::n:1675943611:h3:y:1675855618:n:^partitionKey=%28https%2Ck4g.com%29:|n:y:
https:rr1---sn-4g5edn6k.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19394	https:rr1---sn-4g5edn6k.googlevideo.com:443:rr1---sn-4g5edn6k.googlevideo.com:443::n:1678290125:h3:y:1675696633:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:lh3.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19394	https:lh3.google.com:443:lh3.google.com:443::n:1678266625:h3:y:1675673720:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	2	19396	https:youtube.com:443:youtube.com:443::n:1678444932:h3:y:1675674623:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:waw3.omegle.com:443:.:^partitionKey=%28https%2Comegle.com%29:3	0	19397	https:waw3.omegle.com:443:waw3.omegle.com:443::n:1676023848:h3:y:1675937438:n:^partitionKey=%28https%2Comegle.com%29:|n:y:
https:img.youtube.com:443:.:^partitionKey=%28https%2Cpaxful.com%29:3	1	19397	https:img.youtube.com:443:img.youtube.com:443::n:1678519444:h3:y:1675882694:n:^partitionKey=%28https%2Cpaxful.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cnexusmods.com%29:3	1	19398	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1678548138:h3:y:1675956136:n:^partitionKey=%28https%2Cnexusmods.com%29:|n:y:
https:ogs.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	19396	https:ogs.google.com:443:ogs.google.com:443::n:1678441605:h3:y:1675670960:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cebay.com%29:3	0	19395	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1678346366:h3:y:1675753816:n:^partitionKey=%28https%2Cebay.com%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Creddit.com%29:3	0	19394	https:i.ytimg.com:443:i.ytimg.com:443::n:1678267537:h3:y:1675674623:n:^partitionKey=%28https%2Creddit.com%29:|n:y:
https:www.googleadservices.com:443:.::3	0	19395	https:www.googleadservices.com:443:www.googleadservices.com:443::n:1678345977:h3:y:1675753816:n::|n:y:
https:click.discord.com:443:.:^partitionKey=%28https%2Cdiscord.com%29:3	0	19395	https:click.discord.com:443:click.discord.com:443::n:1675843353:h3:y:1675754961:n:^partitionKey=%28https%2Cdiscord.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	19396	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1678441186:h3:y:1675670960:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Ck4g.com%29:3	0	19396	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1678449210:h3:y:1675855618:n:^partitionKey=%28https%2Ck4g.com%29:|n:y:
https:paxful.com:443:.:^partitionKey=%28https%2Cpaxful.com%29:3	1	19397	https:paxful.com:443:paxful.com:443::n:1676013844:h3:y:1675882694:n:^partitionKey=%28https%2Cpaxful.com%29:|n:y:
https:www.jimms.fi:443:.::3	0	19395	https:www.jimms.fi:443:www.jimms.fi:443::n:1675840800:h3:y:1675753816:n::|n:y:
https:cdnjs.cloudflare.com:443:.:^partitionKey=%28https%2Cgame3rb.com%29:3	0	19394	https:cdnjs.cloudflare.com:443:cdnjs.cloudflare.com:443::n:1675762059:h3:y:1675674623:n:^partitionKey=%28https%2Cgame3rb.com%29:|n:y:
https:rr1---sn-4g5e6nze.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19394	https:rr1---sn-4g5e6nze.googlevideo.com:443:rr1---sn-4g5e6nze.googlevideo.com:443::n:1678268643:h3:y:1675674623:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:affiliate.k4g.com:443:.:^partitionKey=%28https%2Ck4g.com%29:3	0	19396	https:affiliate.k4g.com:443:affiliate.k4g.com:443::n:1675943616:h3:y:1675855618:n:^partitionKey=%28https%2Ck4g.com%29:|n:y:
https:drive.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19394	https:drive.google.com:443:drive.google.com:443::n:1678266626:h3:y:1675673720:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:rr1---sn-ixh7rn76.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	2	19396	https:rr1---sn-ixh7rn76.googlevideo.com:443:rr1---sn-ixh7rn76.googlevideo.com:443::n:1678460132:h3:y:1675674623:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Ccodelite.org%29:3	0	19395	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1678390088:h3:y:1675795922:n:^partitionKey=%28https%2Ccodelite.org%29:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Clast.fm%29:3	0	19396	https:www.youtube.com:443:www.youtube.com:443::n:1678441173:h3:y:1675848132:n:^partitionKey=%28https%2Clast.fm%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Csquare-enix.com%29:3	0	19398	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1678623418:h3:y:1676031402:n:^partitionKey=%28https%2Csquare-enix.com%29:|n:y:
https:cdnjs.cloudflare.com:443:.:^partitionKey=%28https%2Cspecsavers.fi%29:3	0	19396	https:cdnjs.cloudflare.com:443:cdnjs.cloudflare.com:443::n:1675933867:h3:y:1675847391:n:^partitionKey=%28https%2Cspecsavers.fi%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Ckde.org%29:3	0	19396	https:www.gstatic.com:443:www.gstatic.com:443::n:1678441951:h3:y:1675849599:n:^partitionKey=%28https%2Ckde.org%29:|n:y:
https:rr1---sn-4g5e6nsk.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19394	https:rr1---sn-4g5e6nsk.googlevideo.com:443:rr1---sn-4g5e6nsk.googlevideo.com:443::n:1678268756:h3:y:1675674623:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:maxcdn.bootstrapcdn.com:443:.:^partitionKey=%28https%2Cjimms.fi%29:3	0	19395	https:maxcdn.bootstrapcdn.com:443:maxcdn.bootstrapcdn.com:443::n:1675840800:h3:y:1675753816:n:^partitionKey=%28https%2Cjimms.fi%29:|n:y:
https:fonts.gstatic.com:443:.::3	0	19395	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1678346827:h3:y:1675753816:n::|n:y:
https:newassets.hcaptcha.com:443:.:^partitionKey=%28https%2Cproton.me%29:3	0	19394	https:newassets.hcaptcha.com:443:newassets.hcaptcha.com:443::n:1675758174:h3:y:1675671664:n:^partitionKey=%28https%2Cproton.me%29:|n:y:
https:rr.service.verkkokauppa.com:443:.:^partitionKey=%28https%2Cverkkokauppa.com%29:3	0	19397	https:rr.service.verkkokauppa.com:443:rr.service.verkkokauppa.com:443::n:1676013901:h3:y:1675927442:n:^partitionKey=%28https%2Cverkkokauppa.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Confrontmedia.com%29:3	0	19394	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1678267755:h3:y:1675674623:n:^partitionKey=%28https%2Confrontmedia.com%29:|n:y:
https:img.youtube.com:443:.:^partitionKey=%28https%2Chumblebundle.com%29:3	0	19397	https:img.youtube.com:443:img.youtube.com:443::n:1678520738:h3:y:1675928550:n:^partitionKey=%28https%2Chumblebundle.com%29:|n:y:
https:encrypted-tbn0.gstatic.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19396	https:encrypted-tbn0.gstatic.com:443:encrypted-tbn0.gstatic.com:443::n:1678453730:h3:y:1675855618:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Ccodelite.org%29:3	0	19395	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1678390088:h3:y:1675795922:n:^partitionKey=%28https%2Ccodelite.org%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Clast.fm%29:3	0	19396	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1678441220:h3:y:1675848132:n:^partitionKey=%28https%2Clast.fm%29:|n:y:
https:www.facebook.com:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	19396	https:www.facebook.com:443:www.facebook.com:443::n:1675943631:h3:y:1675855618:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:convo-api.service.verkkokauppa.com:443:.:^partitionKey=%28https%2Cverkkokauppa.com%29:3	0	19397	https:convo-api.service.verkkokauppa.com:443:convo-api.service.verkkokauppa.com:443::n:1676013882:h3:y:1675927442:n:^partitionKey=%28https%2Cverkkokauppa.com%29:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	2	19396	https:www.youtube.com:443:www.youtube.com:443::n:1678473769:h3:y:1675674623:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:securepubads.g.doubleclick.net:443:.::3	0	19395	https:securepubads.g.doubleclick.net:443:securepubads.g.doubleclick.net:443::n:1678346367:h3:y:1675753816:n::|n:y:
