9

https://www.youtube.com/
https://www.youtube.com/sw.js
false
{9e5cf4ef-7923-48ce-959e-a471e4ef8dbd}
0
1674901519155591
1674901519156045
1674901519103824
0
true
#

https://www.reddit.com/
https://www.reddit.com/sw.1ab8087c79dd3679b0bd38e1c9ebc5de.js
true
{d8e84c4c-d218-4017-abe4-130a651b0c9b}
0
1674640187978179
1674640188295412
1674640187952696
0
true
#

https://www.verkkokauppa.com/
https://www.verkkokauppa.com/sw.js
true
{d0c3bef3-0b61-4f81-adf3-9f6037f3078f}
0
1674643137524295
1674643137646265
1674643137473757
0
true
#

https://xhamster.com/
https://xhamster.com/service-worker-fake.js
true
{60f63875-a605-4d54-8c3d-f8077057ae07}
0
1674678489388283
1674678489388665
1674678489370464
0
true
#

https://mail.google.com/mail/u/1/
https://mail.google.com/mail/u/1/sw.js?offline_allowed=1
true
{917d3488-3a2d-474b-bec9-23537102d7a3}
0
1674724112854359
1674724112854652
1674724112832537
0
true
#

https://www.pornhub.com/
https://www.pornhub.com/service-worker.js
false
{1aabfdea-17b4-4eff-ac87-d5314ecc0241}
0
1674760113851198
1674760113851348
1674760112998930
0
true
#

https://forum.manjaro.org/
https://forum.manjaro.org/service-worker.js
true
{1a54b3fd-5415-48a0-919b-5581dc9f8eaa}
0
1674898233799027
1674898233799173
1674898233700245
0
true
#
