9

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{256bfeb7-22e8-44d6-b3bd-2be4117cfa1b}
0
1675852927760720
1675852927761296
1675852927031684
1
true
#

https://www.reddit.com/
https://www.reddit.com/sw.1ab8087c79dd3679b0bd38e1c9ebc5de.js
true
{d8e84c4c-d218-4017-abe4-130a651b0c9b}
0
1674640187978179
1674640188295412
1674640187952696
0
true
#

https://www.verkkokauppa.com/
https://www.verkkokauppa.com/sw.js
true
{d0c3bef3-0b61-4f81-adf3-9f6037f3078f}
0
1674643137524295
1674643137646265
1674643137473757
0
true
#

https://xhamster.com/
https://xhamster.com/service-worker-fake.js
true
{60f63875-a605-4d54-8c3d-f8077057ae07}
0
1674678489388283
1674678489388665
1674678489370464
0
true
#

https://mail.google.com/mail/u/1/
https://mail.google.com/mail/u/1/sw.js?offline_allowed=1
true
{917d3488-3a2d-474b-bec9-23537102d7a3}
0
1674724112854359
1674724112854652
1674724112832537
0
true
#

https://www.pornhub.com/
https://www.pornhub.com/service-worker.js
false
{1aabfdea-17b4-4eff-ac87-d5314ecc0241}
0
1674760113851198
1674760113851348
1674760112998930
0
true
#

https://forum.manjaro.org/
https://forum.manjaro.org/service-worker.js
true
{1a54b3fd-5415-48a0-919b-5581dc9f8eaa}
0
1674898233799027
1674898233799173
1674898233700245
0
true
#

https://www.netflix.com/
https://www.netflix.com/service-worker.js
false
{71f3177a-9552-47f8-b7f2-8243b614bcbb}
0
1675009726415134
1675009726483637
1675009726300047
0
true
#

https://app.bolt.works/
https://app.bolt.works/serviceWorker.js
true
{f6465268-6454-4961-bb7d-60cfa2657f18}
0
1675060292940616
1675060292955864
1675060284974843
0
true
#

https://www.valio.fi/
https://www.valio.fi/valio-service-worker.js
true
{0cd86df5-73af-4334-979f-29a7e78324c7}
0
1675170882830091
1675170882830477
1675170882495749
0
true
#

https://tilvids.com/client/en-US/
https://tilvids.com/client/en-US/ngsw-worker.js
true
{74cb1ebe-c727-4a7b-8c20-4d7237f6858b}
0
1675238464787489
1675238464787828
1675238464770165
0
true
#

https://discussions.ubisoft.com/
https://discussions.ubisoft.com/service-worker.js
true
{087f3a55-da9a-4ba4-b5e3-56d93c6cc5d1}
0
1675240944682419
1675240944682547
1675240944659323
0
true
#

https://forum.xda-developers.com/
https://forum.xda-developers.com/service_worker.js
true
{434c321b-b202-4e65-8b73-2747a11832c6}
0
1675319317782745
1675319317783165
1675319317438468
0
true
#

https://bbs.io-tech.fi/js/xf/
https://bbs.io-tech.fi/js/xf/service_worker.js
false
{2a7567c3-b01e-49b4-bc12-7da471e42181}
0
1675319695423620
1675319695423757
1675319695408390
0
true
#

https://www.quora.com/
https://www.quora.com/sw.js
false
{f504e216-45d1-4784-975d-ad280b430763}
0
1675319878092330
1675319878094370
1675319878039593
0
true
#

https://www.rdr2.org/forums/
https://www.rdr2.org/forums/index.php?app=core&module=system&controller=serviceworker&v=43aac12db11673857669&type=front&loggedIn=false
true
{86283c3e-d046-4d45-8cba-47f884b97bdb}
0
1675327075939555
1675327075940510
1675327075630433
0
true
#

https://ask.fedoraproject.org/
https://ask.fedoraproject.org/service-worker.js
true
{1cd20883-6409-49c3-9f04-d85b53fddd2c}
0
1675333442675595
1675333442675837
1675333442525572
0
true
#

https://ubuntu-mate.community/
https://ubuntu-mate.community/service-worker.js
true
{71767ba4-97b7-44b9-9a1a-e629587860f9}
0
1675333580024573
1675333580024704
1675333579852228
0
true
#

https://www.linux.org/
https://www.linux.org/service_worker.js
true
{b1935944-a47e-4cc0-9b6e-c40d29e88673}
0
1675334334589451
1675334334589800
1675334334320931
0
true
#

https://www.kinguin.net/
https://www.kinguin.net/service-worker.js?v=madka/23.9.0
true
{256cd1e1-0b0e-4cd1-8448-ab3e051c03a1}
0
1675408397391397
1675408397392596
1675408396707868
1
true
#

https://mail.google.com/mail/u/2/
https://mail.google.com/mail/u/2/sw.js?offline_allowed=1
true
{5c2dd45b-068e-4575-b9a7-bb33d379059d}
0
1675409540340249
1675409540340858
1675409540312620
0
true
#

https://www.undertow.club/
https://www.undertow.club/service_worker.js
true
{ec1eb551-a2cc-49c3-9df0-2a93a318fdb4}
0
1675416196234535
1675416196234868
1675416196131572
0
true
#

https://www.gamivo.com/
https://www.gamivo.com/ngsw-worker.js
true
{68a1125c-8982-454f-80e2-105695dd3934}
0
1675442660928607
1675442660929736
1675442653810387
0
true
#

https://www.gamivo.com/push/getresponse/
https://www.gamivo.com/gr_sw_main.js
false
{968cc686-9047-4bd3-857d-4c90f63dfff6}
0
1675442636665188
1675442636665689
1675442636573729
0
true
#

https://vk.com/
https://vk.com/dist/sw/sw.js
false
{9211c247-3702-475c-b782-62478600bfe5}
0
1675600121562216
1675600121863141
1675600121532106
0
true
#

https://store.epicgames.com/
https://store.epicgames.com/epic-service-worker.js
true
{c79341f7-1dae-486a-a2e2-f994eee55ba9}
0
1675670990102895
1675670990104500
1675670988334479
1
true
#

https://www.epicgames.com/account/
https://www.epicgames.com/account/epic-service-worker.js
true
{53aabe7f-43d7-44ab-adb9-e2fbe6f8d741}
0
1675670991799046
1675670991853544
1675670991547543
0
true
#

https://www.epicgames.com/site/
https://www.epicgames.com/site/epic-service-worker.js
true
{05373be3-ec91-4fe7-bf43-2bbc29b6050f}
0
1675671105565192
1675671105606594
1675671105390921
0
true
#

https://outlook.live.com/
https://outlook.live.com/mail/0/sw.js
true
{52ab83cf-8f93-4a47-a87f-b3bfe0fc9313}
0
1676044996517788
1676045022445744
1676045005236398
1
true
#

https://www.epingi.com/
https://www.epingi.com/pwa-sw.js
true
{13a7b061-6106-4bd8-8696-aa603f271b50}
0
1675675729592191
1675675729592825
1675675729270694
0
true
#

https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?offline_allowed=1
true
{85d4015a-c0fc-4926-b1f6-7d62e6bc537e}
0
1675756632766020
1675756632766259
1675756632746551
0
true
#

https://chat-dl.google.com/
https://chat-dl.google.com/serviceworker.js?xhrRoot=%2Fu%2F0%2F_%2FDynamiteWebUi&mssRowKey=boq-dynamite.DynamiteWebUi.fi.PGqNjtElh5k.2020.O&buildLabel=boq_dynamiteuiserver_20230202.03_p1
true
{85836e97-0c70-4db5-984e-e7ff9aaf74a6}
0
1675849117498642
1675849117499829
1675849117436958
1
true
#

https://mail.google.com/mail/u/3/
https://mail.google.com/mail/u/3/sw.js?offline_allowed=1
true
{d3c14996-9f6b-453b-889b-4c0b6c221c27}
0
1675756803747262
1675756803747546
1675756803732211
0
true
#

https://mail.google.com/mail/u/4/
https://mail.google.com/mail/u/4/sw.js?offline_allowed=1
true
{5523321d-3a2f-429a-ac81-162c8b755491}
0
1675756854829678
1675756854835456
1675756833495843
0
true
#

https://mail.google.com/mail/u/5/
https://mail.google.com/mail/u/5/sw.js?offline_allowed=1
true
{38622b48-676a-4c61-9e8c-c762ebc4ff97}
0
1675756863969823
1675756863971401
1675756863956311
0
true
#

https://opintopolku.fi/konfo/
https://opintopolku.fi/konfo/service-worker-custom.js
true
{b424d09c-c7c1-4a08-8ec8-9137e8ed1376}
0
1675855634497725
1675855634533611
1675855634318984
1
true
#
