<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-linux">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/LastItemSelected" value="m=d8814fe9-d019-44a7-ba82-f3a1121cdfb1"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="0,51,2560,1389,max"/>
      <ExtraDataItem name="GUI/RecentFolderCD" value="/home/tommi/Downloads"/>
      <ExtraDataItem name="GUI/RecentListCD" value="/home/tommi/Downloads/Win10_22H2_English_x64.iso,/home/tommi/Downloads/ubuntu-20.04.5-desktop-amd64.iso,/home/tommi/Downloads/kubuntu-22.04.1-desktop-amd64.iso"/>
      <ExtraDataItem name="GUI/SuppressMessages" value="confirmGoingFullscreen"/>
      <ExtraDataItem name="GUI/Tools/LastItemsSelected" value="Welcome,Details"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{63d4ae1a-694f-456f-8e0d-2ff088da8bb4}" src="/home/tommi/VirtualBox VMs/win10/win10.vbox"/>
      <MachineEntry uuid="{d8814fe9-d019-44a7-ba82-f3a1121cdfb1}" src="/home/tommi/VirtualBox VMs/Whonix-Gateway-XFCE/Whonix-Gateway-XFCE.vbox"/>
      <MachineEntry uuid="{5245a5e2-fb6c-4a97-a7d4-cc1a6612fe91}" src="/home/tommi/VirtualBox VMs/Whonix-Workstation-XFCE/Whonix-Workstation-XFCE.vbox"/>
    </MachineRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-vboxnet0" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <Updates enabled="false">
      <Host enabled="false" channel="1" checkFreqSec="86400" repoUrl="https://update.virtualbox.org" checkCount="0"/>
    </Updates>
    <SystemProperties defaultMachineFolder="/home/tommi/VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" proxyMode="0" exclusiveHwVirt="true"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
