/* -------------- */
/* --- Colors --- */
/* -------------- */

:root
{
	/* General */
	--bg: #242424;
	--fg: #ffffff;

	--accent: #78aeed;
	--accent_bg: #3584e4;
	--accent_fg: var(--fg);
	--accent_disabled: rgba(120, 174, 237, 0.5);
	--accent_hover_bg: rgba(120, 174, 237, 0.07);
	--accent_active_bg: rgba(120, 174, 237, 0.16);

	--destructive: #ff7b63;
	--destructive_bg: #c01c28;
	--destructive_fg: var(--fg);
	--destructive_disabled: rgba(255, 123, 99, 0.5);
	--destructive_hover_bg: rgba(255, 123, 99, 0.07);
	--destructive_active_bg: rgba(255, 123, 99, 0.16);

	--success: #8ff0a4;
	--success_bg: #26a269;
	--success_fg: var(--fg);

	--warning: #f8e45c;
	--warning_bg: #cd9309;
	--warning_fg: var(--fg);

	--error: #ff7b63;
	--error_bg: #c01c28;
	--error_fg: var(--fg);

	/* Fonts */
	--basefont: "Cantarell";
	--basesize: 15px;
	--baseweight: normal;

	--large_title_size: 24px;
	--large_title_weight: 300;

	--title_1_size: 20px;
	--title_1_weight: 800;

	--title_2_size: 15px;
	--title_2_weight: 800;

	--title_3_size: 14px;
	--title_3_weight: bold;

	--title_4_size: 13px;
	--title_4_weight: bold;

	--header_size: var(--title_3_size);
	--header_weight: var(--title_3_weight);

	--label_size: var(--basesize);
	--label_weight: normal;

	--link_size: var(--title_3_size);
	--link_weight: var(--title_3_weight);

	--subtitle_size: smaller;
	--subtitle_weight: normal;

	/* Widgets */
	--button_bg: rgba(255, 255, 255, 0.1);
	--button_fg: rgba(255, 255, 255, 1);
	--button_radius: 6px;
	--button_pill_radius: 9999px;
	--button_font_weight: var(--title_3_weight);
	--button_font_size: var(--title_3_size);
	--button_hover_bg: rgba(255, 255, 255, 0.15);
	--button_active_bg: rgba(255, 255, 255, 0.3);
	--button_disabled_bg: rgba(255, 255, 255, 0.05);
	--button_disabled_fg: rgba(255, 255, 255, 0.5);
	--button_success_bg: linear-gradient(0deg, var(--success_bg), var(--success_bg));
	--button_suggested_bg: linear-gradient(0deg, var(--accent_bg), var(--accent_bg));
	--button_suggested_hover_bg: rgba(255, 255, 255, 0.1);
	--button_suggested_click_bg: rgba(0, 0, 0, 0.2);
	--button_suggested_blend: overlay;

	--checkbox_checked_bg: var(--button_suggested_bg);
	--checkbox_checked_sw: 45;
	--checkbox_radius: 6px;
	--checkbox_bg: transparent;
	--checkbox_bs: inset 0px 0px 0px 2px var(--button_hover_bg);

	--card_bg: rgba(255, 255, 255, 0.1);
	--card_fg: var(--fg);
	--card_radius: calc(var(--button_radius) + 6px);

	--focus_ring: rgba(120, 174, 237, 0.5);
	--focus_ring_bs: inset 0px 0px 0px 2px var(--focus_ring);

	--ease-out-quad: cubic-bezier(0.25, 0.46, 0.45, 0.94);
	--focus_transition: box-shadow 200ms var(--ease-out-quad), background 200ms var(--ease-out-quad);

	--entry_bg: var(--button_bg);
	--entry_hover_bg: var(--button_hover_bg);
	--entry_radius: var(--card_radius);
	--entry_min_height: 50px;
	--entry_min_height_labeled: 34px;
	--entry_padding: 2px 14px 2px 14px;
	--entry_padding_labeled: 18px 14px 2px 14px;
	--entry_font_size: var(--label_size);
	--entry_font_weight: var(--label_weight);
	--entry_subtitle_fg: var(--dim_label_fg);
	--entry_subtitle_font_size: var(--subtitle_size);
	--entry_subtitle_font_weight: var(--subtitle_weight);

	--dim_label_fg: rgba(255, 255, 255, 0.55);

	--menu_radius: 6px;
	--menu_margin: 6px;
	--menu_padding: 12px;

	--window_bg: var(--bg);
	--window_fg: var(--fg);
	--window_radius: calc(var(--button_radius) + 6px);

	--view_bg: #1e1e1e;
	--view_fg: var(--fg);

	--headerbar_bg: #303030;
	--headerbar_fg: var(--fg);
	--headerbar_border: var(--fg);
	--headerbar_backdrop: var(--bg);
	--headerbar_shade: rgba(0, 0, 0, 0.38);

	--popover_bg: #383838;
	--popover_fg: var(--fg);
	--popover_radius: var(--window_radius);

	--toast_bg: rgba(0, 0, 0, 0.7);
	--toast_fg: rgba(255, 255, 255, 0.9);
	--toast_margin: 12px;
	--toast_margin_bottom: 24px;
	--toast_border_radius: 150px;
	--toast_border_spacing: 6px;
	--toast_padding: 6px;
	--toast_padding_left: 12px;

	--border: rgba(255, 255, 255, 0.15);

	--scrollbar: rgba(255, 255, 255, 0.2);
	--scrollbar_hover: rgba(255, 255, 255, 0.4);
	--scrollbar_active: rgba(255, 255, 255, 0.6);
}

