/* --------------- */
/* --- Library --- */
/* --------------- */

/* Post Login Loading Screen */

[class*="index_Container_"][class*="index_PreloadThrobber_"]
{
	background: var(--bg) !important;
}

/* --- Main Library View --- */
/* Backgrounds */
#root > [class*="library_Container_"],
[class*="libraryhome_LibraryHome_"],
[class*="library_AppDetailsTransitionGroup_"]
{
	background: var(--bg) !important;
	box-shadow: none !important;
}

[class*="libraryhome_UpdatesContainer_"]
{
	background: var(--view_bg) !important;
	border-bottom: 1px solid var(--border) !important;
}

[class*="libraryhome_Container_"]
{
	background: none !important;
}

/* Mouse Over Descriptions */
[class*="appdetailsgameinfopanel_Description_"]
{
	background: var(--popover_bg) !important;
}

/* Popup Elements */
[class*="libraryhomeshowcases_CollectionDropDownContainer_"][class*="libraryhomeshowcases_CollectionDropDownContainer_"] ._DialogInputContainer[class*="dropdown_DialogDropDownMenu_"],
.DialogMenuPosition[class*="appgrid_SortingDropDownContainer_"] > div,
[class*="tooltip_TextToolTip_"],
[class*="contextmenu_contextMenu_"]
{
	background: var(--popover_bg) !important;
	border: none !important;
	border-radius: var(--menu_radius) !important;
	color: var(--fg) !important;
}

[class*="contextmenu_ContextMenuFocusContainer_"] [class*="dropdown_DialogDropDownMenu_Item_"]:hover,
[class*="contextmenu_contextMenuItem_"]:hover,
[class*="contextmenu_contextMenuItem_"][class*="contextmenu_active_"],
[class*="library_ContextMenuAction_"]:hover
{
	background: var(--button_hover_bg) !important;
	border-radius: var(--menu_radius) !important;
}

[class*="library_ContextMenuAction_"]
{
	background: none !important;
	border-radius: var(--menu_radius) !important;
}

/* Play Button */
[class*="appportrait_Play_1"]
{
	background: var(--success_bg) !important;
}

[class*="appportrait_Download_"]
{
	background: var(--accent_bg) !important;
}

/* Update Summary */
[class*="libraryhomenewupdates_HoversEnabled_"]:hover [class*="libraryhomenewupdates_EventSummaryContainer_"]
{
	background: var(--toast_bg) !important;
}

[class*="libraryhomenewupdates_EventOptions_"] > div
{
	background-color: var(--button_bg) !important;
}

[class*="libraryhomenewupdates_EventOptions_"]:hover > div
{
	background-color: var(--button_hover_bg) !important;
}

/* --- Left Panel --- */
/* Backgrounds */
[class*="gamelistbar_Container_"],
[class*="gamelistbar_GameListHomeAndSearch_"],
[class*="gamelistsectionheader_Container_"],
[class*="gamelisthome_Bar_"]
{
	background: var(--bg) !important;
	box-shadow: none !important;
}

/* Separator */
[class*="library_LibraryWindowDivider_"]
{
	background: rgba(255, 255, 255, 0.2) !important;
	min-width: 1px !important;
	width: 1px !important;
}

/* Home and Collections */
[class*="gamelisthome_Bar_"]
{
	background: var(--button_bg) !important;
	border-radius: var(--button_radius) !important;
}

[class*="gamelisthome_Bar_"]:hover
{
	background: var(--button_hover_bg) !important;
	border-radius: var(--button_radius) !important;
}

[class*="gamelisthome_CollectionIconBox_"]
{
	background: var(--button_fg) !important;
	opacity: 0.2 !important;
}

[class*="gamelisthome_CollectionButton_"]:hover [class*="gamelisthome_CollectionIconBox_"]
{
	opacity: 0.8 !important;
}

/* Filters and Buttons */
[class*="gamelistdropdown_Bar_"]
{
	padding: 0px 6px !important;
}

[class*="gamelistdropdown_MenuHeader_"],
[class*="gamelistdropdown_ScrollToTop_"] .SVGIcon_Arrow,
[class*="appfilterpane_SaveButton_"],
[class*="gamelistsearchbar_FilterTag_"]
{
	background: var(--button_bg) !important;
	border: none !important;
	border-radius: var(--button_radius) !important;
}

[class*="gamelistdropdown_MenuHeader_"]:hover,
[class*="gamelistdropdown_ScrollToTop_"]:hover .SVGIcon_Arrow
{
	background: var(--button_hover_bg) !important;
	border: none !important;
	border-radius: var(--button_radius) !important;
}

[class*="gamelistdropdown_Active_"] svg
{
	fill: var(--accent_bg) !important;
}

[class*="gamelistdropdown_Active_"] svg circle
{
	stroke: var(--accent_bg) !important;
}

[class*="gamelistdropdown_DropDown_"],
[class*="appfilterpane_Container_"],
[class*="appfilterpane_Description_"]
{
	background: var(--popover_bg) !important;
}

[class*="appfilterpane_FilterBucketLabel_"]
{
	color: var(--fg) !important;
}

[class*="appfilterpane_SaveButton_"].Disabled
{
	background: var(--button_disabled_bg) !important;
	color: var(--button_disabled_fg) !important;
}

[class*="gamelistsearchbar_AdvancedSearchPane_Woh0k"]::before
{
	background: none !important;
}

/* Game Search */
[class*="gamelistsearchbar_SearchInput_"] input
{
	background-color: transparent !important;
}

[class*="gamelistsearchbar_SearchInput_"]
{
	background-color: var(--button_bg) !important;
	border-radius: var(--button_radius) !important;
	border-top-right-radius: 0px !important;
	border-bottom-right-radius: 0px !important;
	color: var(--fg) !important;
}

[class*="gamelistsearchbar_SearchInput_"]:hover
{
	background-color: var(--button_hover_bg) !important;
	border-radius: var(--button_radius) !important;
	border-top-right-radius: 0px !important;
	border-bottom-right-radius: 0px !important;
}

[class*="gamelistsearchbar_SearchInput_"] input:focus
{
	box-shadow: none !important;
}

[class*="gamelistsearchbar_AdvancedSearchButton_"]
{
	background: var(--button_bg) !important;
	border-radius: var(--button_radius) !important;
	border-top-left-radius: 0px !important;
	border-bottom-left-radius: 0px !important;
}

[class*="gamelistsearchbar_AdvancedSearchContainer_"]
{
	background: none !important;
}

[class*="gamelistsearchbar_AdvancedSearchContainer_"]:hover,
[class*="gamelistsearchbar_AdvancedSearchContainer_"][class*="gamelistsearchbar_Extended_"]
{
	background: var(--button_hover_bg) !important;
	border-radius: var(--button_radius) !important;
	border-top-left-radius: 0px !important;
	border-bottom-left-radius: 0px !important;
}

/* Game Headers and Rows */
[class*="gamelistsectionheader_SectionName"]
{
	color: var(--fg) !important;
	font-weight: 500 !important;
}

[class*="gamelistsectionheader_Container_"],
[class*="gamelistentry_Container_"]
{
	border: none !important;
	margin-left: 6px !important;
}

[class*="gamelistentry_GameListEntryContainer_"]
{
	border: none !important;
	padding-left: 6px !important;
}

[class*="gamelist_Container_"] .ReactVirtualized__Grid[style*="overflow: hidden;"]
{
	/* Only try to pad if the list doesnt overflow */
	padding-right: 6px !important;
}

[class*="gamelistentry_GameIcon_"]
{
	margin: 0px 6px 0px 0px !important;
}

[class*="gamelistentry_Container_"]:hover,
[class*="gamelistsectionheader_Container_"]:hover
{
	background: var(--button_hover_bg) !important;
	border-radius: var(--menu_radius) !important;
}

[class*="gamelistentry_Selected_"][class*="gamelistentry_Container_"],
[class*="gamelistentry_Selected_"][class*="gamelistentry_Container_"] :hover,
[class*="gamelistentry_Selected_"] > [class*="gamelistentry_Container_"],
[class*="gamelistentry_Selected_"] > [class*="gamelistentry_Container_"]:hover,
[class*="gamelistentry_Selected_"] > [class*="gamelistentry_Container_"] :hover
{
	background: none !important;
	box-shadow: none !important;
}

[class*="gamelistsectionheader_Selected_"],
[class*="gamelistentry_HasContextMenuOpen_"],
[class*="gamelistentry_Selected_"] [class*="gamelistentry_GameListEntryContainer_"],
[class*="gamelistentry_Selected_"] [class*="gamelistentry_GameListEntryContainer_"][class*="gamelistentry_CloudError_"]
{
	background: var(--button_bg) !important;
	border-radius: var(--button_radius) !important;
}

[class*="gamelistentry_HasContextMenuOpen_"]
{
	border: 1px var(--focus_ring) solid !important;
}

[class*="gamelistentry_HasContextMenuOpen_"] [class*="gamelistentry_GameListEntryContainer_"]
{
	margin-left: -1px !important;
}

[class*="gamelistsectionheader_Selected_"]:hover,
[class*="gamelistentry_Selected_"] [class*="gamelistentry_GameListEntryContainer_"]:hover,
[class*="gamelistentry_Selected_"] [class*="gamelistentry_GameListEntryContainer_"][class*="gamelistentry_CloudError_"]:hover
{
	background: var(--button_hover_bg) !important;
	border-radius: var(--button_radius) !important;
}

[class*="gamelistentry_Updating_"],
[class*="gamelistentry_DownloadProgress_"],
[class*="gamelistentry_Synchronizing_"],
[class*="gamelistentry_CloudError_"],
[class*="gamelistentry_CloudOutOfDate_"]
{
	color: var(--accent) !important;
}

[class*="gamelistentry_HoverOverlay_"],
[class*="gamelistentry_HoverOverlay_"][class*="gamelistentry_Selected_"],
[class*="gamelistentry_Selected_"] [class*="gamelistentry_Container_"][class*="gamelistentry_HoverOverlay_"]
{
	background: var(--bg) !important;
	border-radius: var(--menu_radius) !important;
}

[class*="gamelistentry_HoverOverlay_"] [class*="gamelistentry_GameListEntryContainer_"]
{
	background: var(--button_hover_bg) !important;
}

/* Drag & Drop */
[class*="gamelistentry_Container_"][class*="gamelistentry_DropTarget_"] {
	background-color: var(--button_bg) !important;
	border-left: 1px solid var(--accent_bg) !important;
	border-right: 1px solid var(--accent_bg) !important;
}

[class*="gamelistsectionheader_Container_"][class*="gamelistsectionheader_DropOption_"] {
	background-color: var(--button_bg) !important;
}

[class*="gamelistsectionheader_Container_"][class*="gamelistsectionheader_DropTarget_"] {
	border-left: 1px solid var(--accent_bg) !important;
	border-right: 1px solid var(--accent_bg) !important;
	border-top: 1px solid var(--accent_bg) !important;
}

[class*="gamelistentry_Container_"][class*="gamelistentry_DropTarget_"][class*="gamelistentry_LastInCollection_"],
[class*="gamelistsectionheader_Container_"][class*="gamelistsectionheader_DropTarget_"][class*="gamelistsectionheader_SingleLine_"] {
	border-bottom: 1px solid var(--accent_bg) !important;
}
