- cmd: exec su - tommi
  when: 1674581196
- cmd: sudo nano /etc/dnf/dnf.conf
  when: 1674581196
- cmd: sudo dnf install dteam
  when: 1674581196
- cmd: sudo dnf install steam
  when: 1674581196
- cmd: sudo dnf install discord
  when: 1674581196
- cmd: flatpak install flatuhb
  when: 1674581196
- cmd: flatpak install flathub
  when: 1674581196
- cmd: git
  when: 1674581196
- cmd: flatpak install brave
  when: 1674581196
- cmd: flatpak remove brave
  when: 1674581196
- cmd: flatpak install spotify
  when: 1674581196
- cmd: sudo blkid
  when: 1674581196
- cmd: sudo nano /etc/fstab
  when: 1674581196
- cmd: sudo mkdir /media/pelissd
  when: 1674581196
- cmd: sudo chown tommi:tommi p
  when: 1674581196
- cmd: cd /media/
  when: 1674581196
- cmd: sudo chown tommi:tommi pelissd/
  when: 1674581196
- cmd: ls -ld /media/pelissd/
  when: 1674581196
- cmd: sudo chmod 700 pelissd/
  when: 1674581196
- cmd: reboot
  when: 1674581196
- cmd: flatpak install protonup-
  when: 1674581196
- cmd: flatpak install protonup
  when: 1674581196
- cmd: flatpak remote-add --if-not-exists flathub https://flathub.org/repo/flathub.flatpakrepo
  when: 1674581196
- cmd: flatpak install protonup-qt
  when: 1674581196
- cmd: chmod +x ProtonUp-Qt-2.7.7-x86_64.AppImage
  when: 1674581196
- cmd: sudo nano .bashrc
  when: 1674581196
- cmd: sudo dpn install lightly
  when: 1674581196
- cmd: sudo dnf install lightly
  when: 1674581196
- cmd: sudo dnf install lightly-shaders
  when: 1674581196
- cmd: sudo dnf install git cmake gcc-c++ extra-cmake-modules qt5-qttools-devel qt5-qttools-static qt5-qtx11extras-devel kf5-kconfigwidgets-devel kf5-kcrash-devel kf5-kguiaddons-devel kf5-kglobalaccel-devel kf5-kio-devel kf5-ki18n-devel kf5-knotifications-devel kf5-kinit-devel kwin-devel qt5-qtbase-devel libepoxy-devel
  when: 1674581196
- cmd: git clone https://github.com/Luwx/LightlyShaders
  when: 1674581196
- cmd: sudo dnf remove lightly
  when: 1674581196
- cmd: sudo dnf install cmake extra-cmake-modules "cmake(Qt5Core)" "cmake(Qt5Gui)" "cmake(Qt5DBus)" "cmake(Qt5X11Extras)" "cmake(KF5GuiAddons)" "cmake(KF5WindowSystem)" "cmake(KF5I18n)" "cmake(KDecoration2)" "cmake(KF5CoreAddons)" "cmake(KF5ConfigWidgets)" "cmake(Qt5UiTools)" "cmake(KF5GlobalAccel)" "cmake(KF5IconThemes)" kwin-devel libepoxy-devel "cmake(KF5Init)" "cmake(KF5Crash)" "cmake(KF5KIO)" "cmake(KF5Notifications)" kf5-kpackage-devel
  when: 1674581196
- cmd: git clone --single-branch --depth=1 https://github.com/Luwx/Lightly.git
  when: 1674581196
- cmd: cd Lightly && mkdir build && cd build
  when: 1674581196
- cmd: cmake -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_INSTALL_LIBDIR=lib -DBUILD_TESTING=OFF ..
  when: 1674581196
- cmd: make
  when: 1674581196
- cmd: git clone https://github.com/atar-axis/xpadneo.git
  when: 1674581196
- cmd: cd xpadneo/
  when: 1674581196
- cmd: sudo ./io
  when: 1674581196
- cmd: sudo ./install.sh
  when: 1674581196
- cmd: sudo bluetoothctl
  when: 1674581196
- cmd: sudo dnf install vim neovim
  when: 1674581196
- cmd: neovim
  when: 1674581196
- cmd: ghujftu
  when: 1674581196
- cmd: sh <(curl -L https://nixos.org/nix/install)
  when: 1674581196
- cmd: git clone https://gitlab.com/dwt1/shell-color-scripts.git
  when: 1674581196
- cmd: cd shell-color-scripts
  when: 1674581196
- cmd: sudo make uninstall
  when: 1674581196
- cmd: sudo cp completions/_colorscript /usr/share/zsh/site-functions
  when: 1674581196
- cmd: sudo cp completions/colorscript.fish /usr/share/fish/vendor_completions.d
  when: 1674581196
- cmd: sudo make install
  when: 1674581196
- cmd: sudo dnf install emacs ripgrep fd
  when: 1674581196
- cmd: sudo dnf install emacs ripgrep
  when: 1674581196
- cmd: sudo dnf install fd-find
  when: 1674581196
- cmd: git clone --depth 1 https://github.com/doomemacs/doomemacs ~/.emacs.d
  when: 1674581196
- cmd: ~/.emacs.d/bin/doom install
  when: 1674581196
- cmd: sudo dnf install alacritty
  when: 1674581196
- cmd: tyrteytey
  when: 1674581196
- cmd: yhhftgyhutfg
  when: 1674581196
- cmd: ghuiugy
  when: 1674581196
- cmd: jujigyhuyhghujyhg
  when: 1674581196
- cmd: sudo dnf install timeshift
  when: 1674581196
- cmd: sh <(curl -L https://nixos.org/nix/install) --daemon
  when: 1674581196
- cmd: exit
  when: 1674581196
- cmd: sudo dnf install fish
  when: 1674581196
- cmd: sudo nano /etc/fish/config.fish ยง
  when: 1674581218
  paths:
    - /etc/fish/config.fish
- cmd: fLATPAK INSTALL HEROIC
  when: 1674585434
- cmd: flatpak install heroic
  when: 1674585444
- cmd: sudo dnf upgrade
  when: 1674632524
- cmd: sudo nano /home/tommi/.config/fish/config.fish
  when: 1674632561
  paths:
    - /home/tommi/.config/fish/config.fish
- cmd: sudo nano .bashrc
  when: 1674633055
  paths:
    - .bashrc
- cmd: fpupd
  when: 1674633080
- cmd: sudo nano /home/tommi/.config/fish/config.fish
  when: 1674633084
  paths:
    - /home/tommi/.config/fish/config.fish
- cmd: fpupd
  when: 1674633146
- cmd: update
  when: 1674633153
- cmd: sudo dnf install topgrade
  when: 1674633167
- cmd: nix-env -iA nixpkgs.topgrade
  when: 1674633224
- cmd: cd Downloads/
  when: 1674633295
  paths:
    - Downloads/
- cmd: ll
  when: 1674633296
- cmd: rm topgrade-v10.2.4-aarch64-unknown-linux-gnu.tar.gz
  when: 1674633304
  paths:
    - topgrade-v10.2.4-aarch64-unknown-linux-gnu.tar.gz
- cmd: ll
  when: 1674633306
- cmd: untar topgrade-v10.2.4-x86_64-unknown-linux-gnu.tar.gz
  when: 1674633316
  paths:
    - topgrade-v10.2.4-x86_64-unknown-linux-gnu.tar.gz
- cmd: tar topgrade-v10.2.4-x86_64-unknown-linux-gnu.tar.gz
  when: 1674633323
  paths:
    - topgrade-v10.2.4-x86_64-unknown-linux-gnu.tar.gz
- cmd: ./topgrade
  when: 1674633348
- cmd: sudo nano /home/tommi/.config/fish/config.fish
  when: 1674639187
  paths:
    - /home/tommi/.config/fish/config.fish
- cmd: sudo nano .bashrc
  when: 1674639209
  paths:
    - .bashrc
- cmd: fpupd
  when: 1674639222
- cmd: update
  when: 1674639228
- cmd: push
  when: 1674639241
- cmd: install cairo-dock
  when: 1674639340
- cmd: remove cairo-dock
  when: 1674639569
- cmd: install plank
  when: 1674639579
- cmd: reboot
  when: 1674639607
- cmd: bluetoothctl
  when: 1674640001
- cmd: dmesg | grep -i blue
  when: 1674640060
- cmd: inxi -Eaz
  when: 1674640071
- cmd: install blueman
  when: 1674640116
- cmd: sudo rmmod btus
  when: 1674640199
- cmd: sudo rmmod btusb
  when: 1674640203
- cmd: sudo modprobe btusb
  when: 1674640212
- cmd: update
  when: 1674681551
- cmd: killall steam
  when: 1674681992
- cmd: update
  when: 1674681995
- cmd: fpupd
  when: 1674682019
- cmd: fpupd
  when: 1674734895
- cmd: update
  when: 1674734896
- cmd: nix-env
  when: 1674734935
- cmd: nix-env --help
  when: 1674734938
- cmd: topgrade
  when: 1674734961
- cmd: cd Downloads/
  when: 1674734968
  paths:
    - Downloads/
- cmd: ./topgrade
  when: 1674734971
- cmd: update
  when: 1674809411
- cmd: fpupd
  when: 1674809436
- cmd: install libreoffice
  when: 1674896577
- cmd: plank
  when: 1674896664
- cmd: install ulauncher
  when: 1674897422
- cmd: install lightly
  when: 1674901749
- cmd: lightly
  when: 1674901766
- cmd: ./install.sh -a
  when: 1674902950
- cmd: fpupd
  when: 1674904654
- cmd: update
  when: 1674904659
