- cmd: exec su - tommi
  when: 1674581196
- cmd: sudo nano /etc/dnf/dnf.conf
  when: 1674581196
- cmd: sudo dnf install dteam
  when: 1674581196
- cmd: sudo dnf install steam
  when: 1674581196
- cmd: sudo dnf install discord
  when: 1674581196
- cmd: flatpak install flatuhb
  when: 1674581196
- cmd: flatpak install flathub
  when: 1674581196
- cmd: git
  when: 1674581196
- cmd: flatpak install brave
  when: 1674581196
- cmd: flatpak remove brave
  when: 1674581196
- cmd: flatpak install spotify
  when: 1674581196
- cmd: sudo blkid
  when: 1674581196
- cmd: sudo nano /etc/fstab
  when: 1674581196
- cmd: sudo mkdir /media/pelissd
  when: 1674581196
- cmd: sudo chown tommi:tommi p
  when: 1674581196
- cmd: cd /media/
  when: 1674581196
- cmd: sudo chown tommi:tommi pelissd/
  when: 1674581196
- cmd: ls -ld /media/pelissd/
  when: 1674581196
- cmd: sudo chmod 700 pelissd/
  when: 1674581196
- cmd: flatpak install protonup-
  when: 1674581196
- cmd: flatpak install protonup
  when: 1674581196
- cmd: flatpak remote-add --if-not-exists flathub https://flathub.org/repo/flathub.flatpakrepo
  when: 1674581196
- cmd: flatpak install protonup-qt
  when: 1674581196
- cmd: chmod +x ProtonUp-Qt-2.7.7-x86_64.AppImage
  when: 1674581196
- cmd: sudo dpn install lightly
  when: 1674581196
- cmd: sudo dnf install lightly
  when: 1674581196
- cmd: sudo dnf install lightly-shaders
  when: 1674581196
- cmd: sudo dnf install git cmake gcc-c++ extra-cmake-modules qt5-qttools-devel qt5-qttools-static qt5-qtx11extras-devel kf5-kconfigwidgets-devel kf5-kcrash-devel kf5-kguiaddons-devel kf5-kglobalaccel-devel kf5-kio-devel kf5-ki18n-devel kf5-knotifications-devel kf5-kinit-devel kwin-devel qt5-qtbase-devel libepoxy-devel
  when: 1674581196
- cmd: git clone https://github.com/Luwx/LightlyShaders
  when: 1674581196
- cmd: sudo dnf remove lightly
  when: 1674581196
- cmd: sudo dnf install cmake extra-cmake-modules "cmake(Qt5Core)" "cmake(Qt5Gui)" "cmake(Qt5DBus)" "cmake(Qt5X11Extras)" "cmake(KF5GuiAddons)" "cmake(KF5WindowSystem)" "cmake(KF5I18n)" "cmake(KDecoration2)" "cmake(KF5CoreAddons)" "cmake(KF5ConfigWidgets)" "cmake(Qt5UiTools)" "cmake(KF5GlobalAccel)" "cmake(KF5IconThemes)" kwin-devel libepoxy-devel "cmake(KF5Init)" "cmake(KF5Crash)" "cmake(KF5KIO)" "cmake(KF5Notifications)" kf5-kpackage-devel
  when: 1674581196
- cmd: git clone --single-branch --depth=1 https://github.com/Luwx/Lightly.git
  when: 1674581196
- cmd: cd Lightly && mkdir build && cd build
  when: 1674581196
- cmd: cmake -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_INSTALL_LIBDIR=lib -DBUILD_TESTING=OFF ..
  when: 1674581196
- cmd: make
  when: 1674581196
- cmd: git clone https://github.com/atar-axis/xpadneo.git
  when: 1674581196
- cmd: cd xpadneo/
  when: 1674581196
- cmd: sudo ./io
  when: 1674581196
- cmd: sudo dnf install vim neovim
  when: 1674581196
- cmd: neovim
  when: 1674581196
- cmd: ghujftu
  when: 1674581196
- cmd: sh <(curl -L https://nixos.org/nix/install)
  when: 1674581196
- cmd: git clone https://gitlab.com/dwt1/shell-color-scripts.git
  when: 1674581196
- cmd: cd shell-color-scripts
  when: 1674581196
- cmd: sudo make uninstall
  when: 1674581196
- cmd: sudo cp completions/_colorscript /usr/share/zsh/site-functions
  when: 1674581196
- cmd: sudo cp completions/colorscript.fish /usr/share/fish/vendor_completions.d
  when: 1674581196
- cmd: sudo dnf install emacs ripgrep fd
  when: 1674581196
- cmd: sudo dnf install emacs ripgrep
  when: 1674581196
- cmd: sudo dnf install fd-find
  when: 1674581196
- cmd: git clone --depth 1 https://github.com/doomemacs/doomemacs ~/.emacs.d
  when: 1674581196
- cmd: ~/.emacs.d/bin/doom install
  when: 1674581196
- cmd: sudo dnf install alacritty
  when: 1674581196
- cmd: tyrteytey
  when: 1674581196
- cmd: yhhftgyhutfg
  when: 1674581196
- cmd: ghuiugy
  when: 1674581196
- cmd: jujigyhuyhghujyhg
  when: 1674581196
- cmd: sudo dnf install timeshift
  when: 1674581196
- cmd: sh <(curl -L https://nixos.org/nix/install) --daemon
  when: 1674581196
- cmd: exit
  when: 1674581196
- cmd: sudo dnf install fish
  when: 1674581196
- cmd: sudo nano /etc/fish/config.fish ยง
  when: 1674581218
  paths:
    - /etc/fish/config.fish
- cmd: fLATPAK INSTALL HEROIC
  when: 1674585434
- cmd: flatpak install heroic
  when: 1674585444
- cmd: sudo dnf upgrade
  when: 1674632524
- cmd: sudo dnf install topgrade
  when: 1674633167
- cmd: nix-env -iA nixpkgs.topgrade
  when: 1674633224
- cmd: rm topgrade-v10.2.4-aarch64-unknown-linux-gnu.tar.gz
  when: 1674633304
  paths:
    - topgrade-v10.2.4-aarch64-unknown-linux-gnu.tar.gz
- cmd: untar topgrade-v10.2.4-x86_64-unknown-linux-gnu.tar.gz
  when: 1674633316
  paths:
    - topgrade-v10.2.4-x86_64-unknown-linux-gnu.tar.gz
- cmd: tar topgrade-v10.2.4-x86_64-unknown-linux-gnu.tar.gz
  when: 1674633323
  paths:
    - topgrade-v10.2.4-x86_64-unknown-linux-gnu.tar.gz
- cmd: sudo nano .bashrc
  when: 1674639209
- cmd: push
  when: 1674639241
- cmd: install cairo-dock
  when: 1674639340
- cmd: remove cairo-dock
  when: 1674639569
- cmd: install plank
  when: 1674639579
- cmd: dmesg | grep -i blue
  when: 1674640060
- cmd: inxi -Eaz
  when: 1674640071
- cmd: sudo rmmod btus
  when: 1674640199
- cmd: sudo modprobe btusb
  when: 1674640212
- cmd: killall steam
  when: 1674681992
- cmd: nix-env
  when: 1674734935
- cmd: nix-env --help
  when: 1674734938
- cmd: topgrade
  when: 1674734961
- cmd: cd Downloads/
  when: 1674734968
  paths:
    - Downloads/
- cmd: ./topgrade
  when: 1674734971
- cmd: install libreoffice
  when: 1674896577
- cmd: plank
  when: 1674896664
- cmd: install ulauncher
  when: 1674897422
- cmd: install lightly
  when: 1674901749
- cmd: lightly
  when: 1674901766
- cmd: ./install.sh -a
  when: 1674902950
- cmd: git init
  when: 1674906520
- cmd: rm -rf .config/discoord
  when: 1674906565
- cmd: rm -rf .config/discord
  when: 1674906567
  paths:
    - .config/discord
- cmd: git rm --cached .emacs.d
  when: 1674906674
  paths:
    - .emacs.d
- cmd: git  commit -a
  when: 1674906816
- cmd: rm -rf .local/share/Trash/
  when: 1674906997
  paths:
    - .local/share/Trash/
- cmd: rm .git/index.lock
  when: 1674907050
  paths:
    - .git/index.lock
- cmd: git add .
  when: 1674907052
  paths:
    - .
- cmd: git  commit -m "New upload"
  when: 1674907132
- cmd: git push -u -f origin master
  when: 1674907182
- cmd: flatpak install obs
  when: 1674937912
- cmd: fplist
  when: 1674979249
- cmd: flatpak list
  when: 1674979256
- cmd: install lutris gamehub
  when: 1674980253
- cmd: fpinst adwsteamgtk
  when: 1674980367
- cmd: install meson ninja
  when: 1674980423
- cmd: install meson
  when: 1674980433
- cmd: cd Downloads/cantarell-fonts-0.303/
  when: 1674980501
  paths:
    - Downloads/cantarell-fonts-0.303/
- cmd: python3 -m venv venv\n. venv/bin/activate  # Unixoids...\nvenv/Scripts/activate  # ...or on Windows cmd.exe or PowerShell\n\npip3 install meson ninja  # Unless already present on system.\npip3 install -r requirements.txt\n\nmeson build\nninja -C build install\n
  when: 1674980503
- cmd: sudo dnf install abattis-cantarell-fonts
  when: 1674980614
- cmd: install fontpackages-filesystem
  when: 1674980632
- cmd: install topgrade
  when: 1674984224
- cmd: yay
  when: 1674984234
- cmd: sudo nano /home/tommi/.config/nix/.config
  when: 1675009581
- cmd: sudo nano /home/tommi/.config/nix
  when: 1675009596
- cmd: install timeshift
  when: 1675061315
- cmd: install stranglevk
  when: 1675092331
- cmd: install strangle
  when: 1675092356
- cmd: install cinnamon
  when: 1675095237
- cmd: bluetooth-manager
  when: 1675100580
- cmd: sudo nano /home/tommi/.config/fish/config.fish
  when: 1675151613
  paths:
    - /home/tommi/.config/fish/config.fish
- cmd: git clone https://github.com/ChrisTitusTech/Top-5-Bootloader-Themes
  when: 1675151711
- cmd: cd Top-5-Bootloader-Themes/
  when: 1675151739
  paths:
    - Top-5-Bootloader-Themes/
- cmd: sudo ./install.sh
  when: 1675151744
- cmd: install bleachbit
  when: 1675151822
- cmd: sh -c "$(curl -fsLS get.chezmoi.io)" -- init --apply $GITHUB_USERNAME
  when: 1675230678
- cmd: chezmoi update
  when: 1675230688
- cmd: chezmoi init
  when: 1675230706
- cmd: chezmoi add ~/.bashrc
  when: 1675230720
  paths:
    - ~/.bashrc
- cmd: chezmoi edit ~/.bashrc
  when: 1675230726
  paths:
    - ~/.bashrc
- cmd: chezmoi edit /home/tommi/.config/
  when: 1675230781
  paths:
    - /home/tommi/.config/
- cmd: chezmoi add ~/.config/
  when: 1675230845
  paths:
    - ~/.config/
- cmd: chezmoi diff
  when: 1675231191
- cmd: chezmoi -v apply
  when: 1675231255
- cmd: chezmoi cd
  when: 1675231308
- cmd: cd Documents/GitHub/kde_macos_2023/
  when: 1675231753
  paths:
    - Documents/GitHub/kde_macos_2023/
- cmd: sudo rm -rf .local/share/Steam/
  when: 1675231770
  paths:
    - .local/share/Steam/
- cmd: remove cinnamon
  when: 1675271000
- cmd: install gnome
  when: 1675271020
- cmd: install gnome-deskto
  when: 1675271026
- cmd: install gnome-desktop
  when: 1675271029
- cmd: sudo dnf -y group install "Basic Desktop" GNOME
  when: 1675271068
- cmd: install rpcs3
  when: 1675315493
- cmd: fpinst rpcs3
  when: 1675315506
- cmd: install qbittorrent
  when: 1675315532
- cmd: mangohud
  when: 1675316258
- cmd: flatpak install org.freedesktop.Platform.VulkanLayer.MangoHud
  when: 1675316324
- cmd: fprem rpcs3
  when: 1675316445
- cmd: 7z x Gran\\ Turismo\\ 6\\ \\(USA\\)\\ \\(En,Ja,Fr\\).iso
  when: 1675318024
  paths:
    - Gran\\ Turismo\\ 6\\ \\(USA\\)\\ \\(En,Ja,Fr\\).iso
- cmd: ll
  when: 1675318731
- cmd: ./ps3-disc-dumper
  when: 1675318735
- cmd: update --best --allowerasing
  when: 1675332063
- cmd: sudo rpm --rebuilddb
  when: 1675332259
- cmd: rm -rf /var/cache/dnf/* /var/lib/dnf/* /var/lib/yum/*
  when: 1675332340
- cmd: sudo rm -rf /var/cache/dnf/* /var/lib/dnf/* /var/lib/yum/*
  when: 1675332349
- cmd: clear
  when: 1675332395
- cmd: sudo dnf update
  when: 1675332529
- cmd: whereis blueman
  when: 1675333200
- cmd: cd /usr/share/blueman/
  when: 1675333210
  paths:
    - /usr/share/blueman/
- cmd: blueman
  when: 1675333215
- cmd: ./blueman
  when: 1675333220
- cmd: cd ui/
  when: 1675333225
  paths:
    - ui/
- cmd: remove blueman
  when: 1675333355
- cmd: install blueman
  when: 1675333371
- cmd: inxi -Fzx
  when: 1675333463
- cmd: systemctl status blue*
  when: 1675333495
- cmd: systemctl status bluetooth
  when: 1675333501
- cmd: cd ..
  when: 1675333603
  paths:
    - ..
- cmd: hcitool scan
  when: 1675333611
- cmd: rm /var/lib/dnf/history.sqlite
  when: 1675333808
  paths:
    - /var/lib/dnf/history.sqlite
- cmd: sudo rm /var/lib/dnf/history.sqlite
  when: 1675333816
  paths:
    - /var/lib/dnf/history.sqlite
- cmd: sudo dnf clean all
  when: 1675333827
- cmd: sudo dmf makecache
  when: 1675333833
- cmd: sudo dnf makecache
  when: 1675333836
- cmd: sudo groupadd bluetooth
  when: 1675334066
- cmd: sudo nano /etc/dbus-1/system.d/bluetooth.conf
  when: 1675334093
  paths:
    - /etc/dbus-1/system.d/bluetooth.conf
- cmd: sudo usermod -a -G bluetooth tommi
  when: 1675334166
- cmd: bluetoothctl
  when: 1675334240
- cmd: sudo bluetoothctl
  when: 1675334258
- cmd: git clone https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git
  when: 1675334442
- cmd: lsusb
  when: 1675334589
- cmd: blueman-manager
  when: 1675415450
- cmd: df -Th
  when: 1675415515
- cmd: lsusb -v -s1:1 | grep iSerial
  when: 1675415572
- cmd: lsusb -v -s1:1
  when: 1675415575
- cmd: sudo service bluetooth restart
  when: 1675415605
- cmd: sudo rmmod btusb
  when: 1675415622
- cmd: sudo systemctl enable bluetooth
  when: 1675415643
- cmd: sudo systemctl status bluetooth
  when: 1675415801
- cmd: rfkill list
  when: 1675415809
- cmd: rfkill list all
  when: 1675415812
- cmd: sudo rfkill unblock all
  when: 1675415837
- cmd: sudo rfkill unblock bluetooth
  when: 1675415848
- cmd: gamescope
  when: 1675433062
- cmd: reboot
  when: 1675434163
- cmd: gamescope-session
  when: 1675434904
- cmd: remove gamescope-session
  when: 1675435008
- cmd: git clone https://gitlab.freedesktop.org/JoshuaAshton/linux-hdr
  when: 1675435024
- cmd: cd linux-hdr/
  when: 1675435206
  paths:
    - linux-hdr/
- cmd: LS
  when: 1675435209
- cmd: ls
  when: 1675435211
- cmd: cat Makefile
  when: 1675435221
  paths:
    - Makefile
- cmd: ./makefile
  when: 1675435245
- cmd: sudo make install
  when: 1675435256
- cmd: install gamescope-session
  when: 1675435564
- cmd: gamescope --help
  when: 1675436115
- cmd: rm manjaro-awesome-21.3.2-minimal-221005-linux519.iso
  when: 1675519525
  paths:
    - manjaro-awesome-21.3.2-minimal-221005-linux519.iso
- cmd: rm manjaro-sway-22.0.0-230122-linux515.iso
  when: 1675519530
  paths:
    - manjaro-sway-22.0.0-230122-linux515.iso
- cmd: fpinst xenia
  when: 1675529947
- cmd: update
  when: 1675586456
- cmd: fpupd
  when: 1675586489
- cmd: fpinst chromium
  when: 1675599782
- cmd: update
  when: 1675600942
- cmd: fpupd
  when: 1675600962
- cmd: killall steam
  when: 1675670744
- cmd: reboot
  when: 1675670749
- cmd: fpinst  bluemail
  when: 1675671621
- cmd: fpinst protonmail
  when: 1675672299
- cmd: fprem protonmail
  when: 1675672347
- cmd: install protonmail
  when: 1675672361
- cmd: fpinst electronmail
  when: 1675672419
- cmd: fprem bluemail
  when: 1675673840
- cmd: fpupd
  when: 1675673848
- cmd: update
  when: 1675673851
