- cmd: exec su - tommi
  when: 1674581196
- cmd: sudo nano /etc/dnf/dnf.conf
  when: 1674581196
- cmd: sudo dnf install dteam
  when: 1674581196
- cmd: sudo dnf install steam
  when: 1674581196
- cmd: sudo dnf install discord
  when: 1674581196
- cmd: flatpak install flatuhb
  when: 1674581196
- cmd: flatpak install flathub
  when: 1674581196
- cmd: git
  when: 1674581196
- cmd: flatpak install brave
  when: 1674581196
- cmd: flatpak remove brave
  when: 1674581196
- cmd: flatpak install spotify
  when: 1674581196
- cmd: sudo blkid
  when: 1674581196
- cmd: sudo nano /etc/fstab
  when: 1674581196
- cmd: sudo mkdir /media/pelissd
  when: 1674581196
- cmd: sudo chown tommi:tommi p
  when: 1674581196
- cmd: cd /media/
  when: 1674581196
- cmd: sudo chown tommi:tommi pelissd/
  when: 1674581196
- cmd: ls -ld /media/pelissd/
  when: 1674581196
- cmd: sudo chmod 700 pelissd/
  when: 1674581196
- cmd: flatpak install protonup-
  when: 1674581196
- cmd: flatpak install protonup
  when: 1674581196
- cmd: flatpak remote-add --if-not-exists flathub https://flathub.org/repo/flathub.flatpakrepo
  when: 1674581196
- cmd: flatpak install protonup-qt
  when: 1674581196
- cmd: chmod +x ProtonUp-Qt-2.7.7-x86_64.AppImage
  when: 1674581196
- cmd: sudo dpn install lightly
  when: 1674581196
- cmd: sudo dnf install lightly
  when: 1674581196
- cmd: sudo dnf install lightly-shaders
  when: 1674581196
- cmd: sudo dnf install git cmake gcc-c++ extra-cmake-modules qt5-qttools-devel qt5-qttools-static qt5-qtx11extras-devel kf5-kconfigwidgets-devel kf5-kcrash-devel kf5-kguiaddons-devel kf5-kglobalaccel-devel kf5-kio-devel kf5-ki18n-devel kf5-knotifications-devel kf5-kinit-devel kwin-devel qt5-qtbase-devel libepoxy-devel
  when: 1674581196
- cmd: git clone https://github.com/Luwx/LightlyShaders
  when: 1674581196
- cmd: sudo dnf remove lightly
  when: 1674581196
- cmd: sudo dnf install cmake extra-cmake-modules "cmake(Qt5Core)" "cmake(Qt5Gui)" "cmake(Qt5DBus)" "cmake(Qt5X11Extras)" "cmake(KF5GuiAddons)" "cmake(KF5WindowSystem)" "cmake(KF5I18n)" "cmake(KDecoration2)" "cmake(KF5CoreAddons)" "cmake(KF5ConfigWidgets)" "cmake(Qt5UiTools)" "cmake(KF5GlobalAccel)" "cmake(KF5IconThemes)" kwin-devel libepoxy-devel "cmake(KF5Init)" "cmake(KF5Crash)" "cmake(KF5KIO)" "cmake(KF5Notifications)" kf5-kpackage-devel
  when: 1674581196
- cmd: git clone --single-branch --depth=1 https://github.com/Luwx/Lightly.git
  when: 1674581196
- cmd: cd Lightly && mkdir build && cd build
  when: 1674581196
- cmd: cmake -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_INSTALL_LIBDIR=lib -DBUILD_TESTING=OFF ..
  when: 1674581196
- cmd: git clone https://github.com/atar-axis/xpadneo.git
  when: 1674581196
- cmd: cd xpadneo/
  when: 1674581196
- cmd: sudo ./io
  when: 1674581196
- cmd: sudo dnf install vim neovim
  when: 1674581196
- cmd: neovim
  when: 1674581196
- cmd: ghujftu
  when: 1674581196
- cmd: sh <(curl -L https://nixos.org/nix/install)
  when: 1674581196
- cmd: git clone https://gitlab.com/dwt1/shell-color-scripts.git
  when: 1674581196
- cmd: cd shell-color-scripts
  when: 1674581196
- cmd: sudo make uninstall
  when: 1674581196
- cmd: sudo cp completions/_colorscript /usr/share/zsh/site-functions
  when: 1674581196
- cmd: sudo cp completions/colorscript.fish /usr/share/fish/vendor_completions.d
  when: 1674581196
- cmd: sudo dnf install emacs ripgrep fd
  when: 1674581196
- cmd: sudo dnf install emacs ripgrep
  when: 1674581196
- cmd: sudo dnf install fd-find
  when: 1674581196
- cmd: git clone --depth 1 https://github.com/doomemacs/doomemacs ~/.emacs.d
  when: 1674581196
- cmd: ~/.emacs.d/bin/doom install
  when: 1674581196
- cmd: sudo dnf install alacritty
  when: 1674581196
- cmd: tyrteytey
  when: 1674581196
- cmd: yhhftgyhutfg
  when: 1674581196
- cmd: ghuiugy
  when: 1674581196
- cmd: jujigyhuyhghujyhg
  when: 1674581196
- cmd: sudo dnf install timeshift
  when: 1674581196
- cmd: sh <(curl -L https://nixos.org/nix/install) --daemon
  when: 1674581196
- cmd: sudo dnf install fish
  when: 1674581196
- cmd: sudo nano /etc/fish/config.fish ยง
  when: 1674581218
  paths:
    - /etc/fish/config.fish
- cmd: fLATPAK INSTALL HEROIC
  when: 1674585434
- cmd: flatpak install heroic
  when: 1674585444
- cmd: sudo dnf upgrade
  when: 1674632524
- cmd: sudo dnf install topgrade
  when: 1674633167
- cmd: nix-env -iA nixpkgs.topgrade
  when: 1674633224
- cmd: rm topgrade-v10.2.4-aarch64-unknown-linux-gnu.tar.gz
  when: 1674633304
  paths:
    - topgrade-v10.2.4-aarch64-unknown-linux-gnu.tar.gz
- cmd: untar topgrade-v10.2.4-x86_64-unknown-linux-gnu.tar.gz
  when: 1674633316
  paths:
    - topgrade-v10.2.4-x86_64-unknown-linux-gnu.tar.gz
- cmd: tar topgrade-v10.2.4-x86_64-unknown-linux-gnu.tar.gz
  when: 1674633323
  paths:
    - topgrade-v10.2.4-x86_64-unknown-linux-gnu.tar.gz
- cmd: sudo nano .bashrc
  when: 1674639209
- cmd: push
  when: 1674639241
- cmd: install cairo-dock
  when: 1674639340
- cmd: remove cairo-dock
  when: 1674639569
- cmd: install plank
  when: 1674639579
- cmd: dmesg | grep -i blue
  when: 1674640060
- cmd: inxi -Eaz
  when: 1674640071
- cmd: sudo rmmod btus
  when: 1674640199
- cmd: sudo modprobe btusb
  when: 1674640212
- cmd: nix-env
  when: 1674734935
- cmd: nix-env --help
  when: 1674734938
- cmd: topgrade
  when: 1674734961
- cmd: ./topgrade
  when: 1674734971
- cmd: install libreoffice
  when: 1674896577
- cmd: plank
  when: 1674896664
- cmd: install ulauncher
  when: 1674897422
- cmd: install lightly
  when: 1674901749
- cmd: lightly
  when: 1674901766
- cmd: ./install.sh -a
  when: 1674902950
- cmd: git init
  when: 1674906520
- cmd: rm -rf .config/discoord
  when: 1674906565
- cmd: rm -rf .config/discord
  when: 1674906567
  paths:
    - .config/discord
- cmd: git rm --cached .emacs.d
  when: 1674906674
  paths:
    - .emacs.d
- cmd: git  commit -a
  when: 1674906816
- cmd: rm -rf .local/share/Trash/
  when: 1674906997
  paths:
    - .local/share/Trash/
- cmd: rm .git/index.lock
  when: 1674907050
  paths:
    - .git/index.lock
- cmd: git  commit -m "New upload"
  when: 1674907132
- cmd: git push -u -f origin master
  when: 1674907182
- cmd: flatpak install obs
  when: 1674937912
- cmd: install lutris gamehub
  when: 1674980253
- cmd: fpinst adwsteamgtk
  when: 1674980367
- cmd: install meson ninja
  when: 1674980423
- cmd: install meson
  when: 1674980433
- cmd: cd Downloads/cantarell-fonts-0.303/
  when: 1674980501
  paths:
    - Downloads/cantarell-fonts-0.303/
- cmd: python3 -m venv venv\n. venv/bin/activate  # Unixoids...\nvenv/Scripts/activate  # ...or on Windows cmd.exe or PowerShell\n\npip3 install meson ninja  # Unless already present on system.\npip3 install -r requirements.txt\n\nmeson build\nninja -C build install\n
  when: 1674980503
- cmd: sudo dnf install abattis-cantarell-fonts
  when: 1674980614
- cmd: install fontpackages-filesystem
  when: 1674980632
- cmd: install topgrade
  when: 1674984224
- cmd: yay
  when: 1674984234
- cmd: sudo nano /home/tommi/.config/nix/.config
  when: 1675009581
- cmd: sudo nano /home/tommi/.config/nix
  when: 1675009596
- cmd: install timeshift
  when: 1675061315
- cmd: install stranglevk
  when: 1675092331
- cmd: install strangle
  when: 1675092356
- cmd: install cinnamon
  when: 1675095237
- cmd: bluetooth-manager
  when: 1675100580
- cmd: sudo nano /home/tommi/.config/fish/config.fish
  when: 1675151613
  paths:
    - /home/tommi/.config/fish/config.fish
- cmd: git clone https://github.com/ChrisTitusTech/Top-5-Bootloader-Themes
  when: 1675151711
- cmd: cd Top-5-Bootloader-Themes/
  when: 1675151739
  paths:
    - Top-5-Bootloader-Themes/
- cmd: sudo ./install.sh
  when: 1675151744
- cmd: install bleachbit
  when: 1675151822
- cmd: sh -c "$(curl -fsLS get.chezmoi.io)" -- init --apply $GITHUB_USERNAME
  when: 1675230678
- cmd: chezmoi update
  when: 1675230688
- cmd: chezmoi init
  when: 1675230706
- cmd: chezmoi add ~/.bashrc
  when: 1675230720
  paths:
    - ~/.bashrc
- cmd: chezmoi edit ~/.bashrc
  when: 1675230726
  paths:
    - ~/.bashrc
- cmd: chezmoi edit /home/tommi/.config/
  when: 1675230781
  paths:
    - /home/tommi/.config/
- cmd: chezmoi add ~/.config/
  when: 1675230845
  paths:
    - ~/.config/
- cmd: chezmoi diff
  when: 1675231191
- cmd: chezmoi -v apply
  when: 1675231255
- cmd: chezmoi cd
  when: 1675231308
- cmd: cd Documents/GitHub/kde_macos_2023/
  when: 1675231753
  paths:
    - Documents/GitHub/kde_macos_2023/
- cmd: sudo rm -rf .local/share/Steam/
  when: 1675231770
  paths:
    - .local/share/Steam/
- cmd: remove cinnamon
  when: 1675271000
- cmd: install gnome
  when: 1675271020
- cmd: install gnome-deskto
  when: 1675271026
- cmd: install gnome-desktop
  when: 1675271029
- cmd: sudo dnf -y group install "Basic Desktop" GNOME
  when: 1675271068
- cmd: install rpcs3
  when: 1675315493
- cmd: fpinst rpcs3
  when: 1675315506
- cmd: install qbittorrent
  when: 1675315532
- cmd: mangohud
  when: 1675316258
- cmd: flatpak install org.freedesktop.Platform.VulkanLayer.MangoHud
  when: 1675316324
- cmd: fprem rpcs3
  when: 1675316445
- cmd: 7z x Gran\\ Turismo\\ 6\\ \\(USA\\)\\ \\(En,Ja,Fr\\).iso
  when: 1675318024
  paths:
    - Gran\\ Turismo\\ 6\\ \\(USA\\)\\ \\(En,Ja,Fr\\).iso
- cmd: ./ps3-disc-dumper
  when: 1675318735
- cmd: update --best --allowerasing
  when: 1675332063
- cmd: sudo rpm --rebuilddb
  when: 1675332259
- cmd: rm -rf /var/cache/dnf/* /var/lib/dnf/* /var/lib/yum/*
  when: 1675332340
- cmd: sudo rm -rf /var/cache/dnf/* /var/lib/dnf/* /var/lib/yum/*
  when: 1675332349
- cmd: sudo dnf update
  when: 1675332529
- cmd: whereis blueman
  when: 1675333200
- cmd: cd /usr/share/blueman/
  when: 1675333210
  paths:
    - /usr/share/blueman/
- cmd: blueman
  when: 1675333215
- cmd: ./blueman
  when: 1675333220
- cmd: cd ui/
  when: 1675333225
  paths:
    - ui/
- cmd: remove blueman
  when: 1675333355
- cmd: install blueman
  when: 1675333371
- cmd: inxi -Fzx
  when: 1675333463
- cmd: systemctl status blue*
  when: 1675333495
- cmd: systemctl status bluetooth
  when: 1675333501
- cmd: hcitool scan
  when: 1675333611
- cmd: rm /var/lib/dnf/history.sqlite
  when: 1675333808
  paths:
    - /var/lib/dnf/history.sqlite
- cmd: sudo rm /var/lib/dnf/history.sqlite
  when: 1675333816
  paths:
    - /var/lib/dnf/history.sqlite
- cmd: sudo dnf clean all
  when: 1675333827
- cmd: sudo dmf makecache
  when: 1675333833
- cmd: sudo dnf makecache
  when: 1675333836
- cmd: sudo groupadd bluetooth
  when: 1675334066
- cmd: sudo nano /etc/dbus-1/system.d/bluetooth.conf
  when: 1675334093
  paths:
    - /etc/dbus-1/system.d/bluetooth.conf
- cmd: sudo usermod -a -G bluetooth tommi
  when: 1675334166
- cmd: bluetoothctl
  when: 1675334240
- cmd: sudo bluetoothctl
  when: 1675334258
- cmd: git clone https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git
  when: 1675334442
- cmd: lsusb
  when: 1675334589
- cmd: blueman-manager
  when: 1675415450
- cmd: df -Th
  when: 1675415515
- cmd: lsusb -v -s1:1 | grep iSerial
  when: 1675415572
- cmd: lsusb -v -s1:1
  when: 1675415575
- cmd: sudo service bluetooth restart
  when: 1675415605
- cmd: sudo rmmod btusb
  when: 1675415622
- cmd: sudo systemctl enable bluetooth
  when: 1675415643
- cmd: sudo systemctl status bluetooth
  when: 1675415801
- cmd: rfkill list
  when: 1675415809
- cmd: rfkill list all
  when: 1675415812
- cmd: sudo rfkill unblock all
  when: 1675415837
- cmd: sudo rfkill unblock bluetooth
  when: 1675415848
- cmd: gamescope
  when: 1675433062
- cmd: gamescope-session
  when: 1675434904
- cmd: remove gamescope-session
  when: 1675435008
- cmd: git clone https://gitlab.freedesktop.org/JoshuaAshton/linux-hdr
  when: 1675435024
- cmd: cd linux-hdr/
  when: 1675435206
  paths:
    - linux-hdr/
- cmd: LS
  when: 1675435209
- cmd: ls
  when: 1675435211
- cmd: cat Makefile
  when: 1675435221
  paths:
    - Makefile
- cmd: ./makefile
  when: 1675435245
- cmd: install gamescope-session
  when: 1675435564
- cmd: gamescope --help
  when: 1675436115
- cmd: rm manjaro-awesome-21.3.2-minimal-221005-linux519.iso
  when: 1675519525
  paths:
    - manjaro-awesome-21.3.2-minimal-221005-linux519.iso
- cmd: rm manjaro-sway-22.0.0-230122-linux515.iso
  when: 1675519530
  paths:
    - manjaro-sway-22.0.0-230122-linux515.iso
- cmd: fpinst xenia
  when: 1675529947
- cmd: fpinst chromium
  when: 1675599782
- cmd: killall steam
  when: 1675670744
- cmd: fpinst  bluemail
  when: 1675671621
- cmd: fpinst protonmail
  when: 1675672299
- cmd: fprem protonmail
  when: 1675672347
- cmd: install protonmail
  when: 1675672361
- cmd: fpinst electronmail
  when: 1675672419
- cmd: fprem bluemail
  when: 1675673840
- cmd: rm rpcs3/
  when: 1675674724
  paths:
    - rpcs3/
- cmd: rm -rf rpcs3/
  when: 1675674729
  paths:
    - rpcs3/
- cmd: git commit
  when: 1675674790
- cmd: rm -rf /home/tommi/Documents/GitHub/kde_macos_2023/.git/index.lock
  when: 1675674850
  paths:
    - /home/tommi/Documents/GitHub/kde_macos_2023/.git/index.lock
- cmd: git add .
  when: 1675674853
  paths:
    - .
- cmd: fpinst pcem
  when: 1675797906
- cmd: tar PCemV17Linux.tar.gz
  when: 1675797973
  paths:
    - PCemV17Linux.tar.gz
- cmd: tar -Xvf PCemV17Linux.tar.gz
  when: 1675797984
  paths:
    - PCemV17Linux.tar.gz
- cmd: cd PCemV17Linux/
  when: 1675798009
  paths:
    - PCemV17Linux/
- cmd: cmake
  when: 1675798028
- cmd: install sdl2
  when: 1675798043
- cmd: install SDL2
  when: 1675798052
- cmd: install wxwidgets
  when: 1675798063
- cmd: rpm -Uvh https://repos.codelite.org/wx3.2.0/wx3.2-packages/suse/wxWidgets-3_2-3.2.0-0.src.rpm\n
  when: 1675798107
- cmd: cmake -G "Ninja" -DCMAKE_BUILD_TYPE=Release .\nninja
  when: 1675798231
  paths:
    - .
- cmd: cmake -G "Ninja" -DCMAKE_BUILD_TYPE=Release
  when: 1675798237
- cmd: cmake -G "Ninja" -DCMAKE_BUILD_TYPE=Release .
  when: 1675798239
  paths:
    - .
- cmd: ./install-sh
  when: 1675798266
- cmd: ./install
  when: 1675798269
- cmd: INSTALL
  when: 1675798282
- cmd: ./INSTALL
  when: 1675798289
- cmd: cat install-sh
  when: 1675798302
  paths:
    - install-sh
- cmd: sh compile
  when: 1675798355
  paths:
    - compile
- cmd: sh install-sh
  when: 1675798361
  paths:
    - install-sh
- cmd: sudo dnf copr enable blowry/pcem
  when: 1675798445
- cmd: install pcem
  when: 1675798451
- cmd: install boxtron
  when: 1675798811
- cmd: fpinst boxtronmn
  when: 1675798824
- cmd: install dosbox inotify-tools timidity
  when: 1675798909
- cmd: fpinst timidity
  when: 1675798927
- cmd: fpinst boxtron
  when: 1675799067
- cmd: fprem boxtron
  when: 1675799209
- cmd: sudo dnf install dosbox-staging inotify-tools timidity++ fluid-soundfont-gm
  when: 1675799220
- cmd: cd ~/.local/share/Steam/compatibilitytools.d/ || cd ~/.steam/root/compatibilitytools.d/\ncurl -L https://github.com/dreamer/boxtron/releases/download/v0.5.4/boxtron.tar.xz | tar xJf -
  when: 1675799255
  paths:
    - ~/.local/share/Steam/compatibilitytools.d/
    - ~/.steam/root/compatibilitytools.d/
- cmd: cd boxtron/
  when: 1675799281
  paths:
    - boxtron/
- cmd: git clone https://github.com/opentomb/OpenTomb#supported-platforms
  when: 1675800543
- cmd: git clone https://github.com/opentomb/OpenTomb
  when: 1675800551
- cmd: cmake . && make
  when: 1675800565
  paths:
    - .
- cmd: install libopenal-dev libsdl2-dev libpng12-dev libglu1-mesa-dev zlib1g-dev
  when: 1675800583
- cmd: install libopenal
  when: 1675800600
- cmd: install openal
  when: 1675800658
- cmd: install libsdl2
  when: 1675800678
- cmd: cd OpenTomb/
  when: 1675800824
  paths:
    - OpenTomb/
- cmd: cat CMakeLists.txt
  when: 1675800829
  paths:
    - CMakeLists.txt
- cmd: sudo cmake . && make
  when: 1675800865
  paths:
    - cmake
    - .
- cmd: sudo cmake .
  when: 1675800873
  paths:
    - cmake
    - .
- cmd: fpinst emudeck
  when: 1675801097
- cmd: EmuDeck.desktop
  when: 1675801191
- cmd: ./EmuDeck.desktop
  when: 1675801196
- cmd: cat EmuDeck.desktop
  when: 1675801206
  paths:
    - EmuDeck.desktop
- cmd: sh -c 'curl -L https://raw.githubusercontent.com/dragoonDorise/EmuDeck/main/install.sh | bash'
  when: 1675801225
- cmd: fplisr
  when: 1675801497
- cmd: fplist
  when: 1675801500
- cmd: flatpak list
  when: 1675801507
- cmd: install virtualbox
  when: 1675850614
- cmd: install VirtualBox
  when: 1675850627
- cmd: sudo dnf install akmod-VirtualBox kernel-devel-$(uname -r)
  when: 1675850828
- cmd: akmods; systemctl restart vboxdrv.service
  when: 1675850846
- cmd: sudo akmods; systemctl restart vboxdrv.service
  when: 1675850857
- cmd: fpinst brave
  when: 1675851861
- cmd: sudo reboot
  when: 1675868395
- cmd: fpinst torbrowser
  when: 1675881726
- cmd: rm -rf Epic/
  when: 1675927193
  paths:
    - Epic/
- cmd: cd .local/share/Trash/
  when: 1675927228
  paths:
    - .local/share/Trash/
- cmd: LL
  when: 1675927230
- cmd: cd files/
  when: 1675927235
  paths:
    - files/
- cmd: rm OpenTomb/
  when: 1675927242
  paths:
    - OpenTomb/
- cmd: rm -rf OpenTomb/
  when: 1675927247
  paths:
    - OpenTomb/
- cmd: sudo rm -rf OpenTomb/
  when: 1675927252
  paths:
    - OpenTomb/
- cmd: cd games/
  when: 1675927332
  paths:
    - games/
- cmd: rm -rf Gran\\ Turismo\\ 6\\ \\(USA\\)\\ \\(En,Ja,Fr\\).iso
  when: 1675927343
  paths:
    - Gran\\ Turismo\\ 6\\ \\(USA\\)\\ \\(En,Ja,Fr\\).iso
- cmd: rm -rf Gran\\ Turismo\\ 6\\ \\(USA\\)\\ \\(En,Ja,Fr\\)/
  when: 1675927352
  paths:
    - Gran\\ Turismo\\ 6\\ \\(USA\\)\\ \\(En,Ja,Fr\\)/
- cmd: rm -rf Red\\ Dead\\ Redemption\\ -\\ Game\\ of\\ the\\ Year\\ Edition\\ \\(USA\\)\\ \\(En,Fr,De,Es,It\\)
  when: 1675927366
  paths:
    - Red\\ Dead\\ Redemption\\ -\\ Game\\ of\\ the\\ Year\\ Edition\\ \\(USA\\)\\ \\(En,Fr,De,Es,It\\)
- cmd: rm -rf Red\\ Dead\\ Redemption\\ -\\ Game\\ of\\ the\\ Year\\ Edition\\ \\(USA\\)\\ \\(En,Fr,De,Es,It\\).iso
  when: 1675927373
  paths:
    - Red\\ Dead\\ Redemption\\ -\\ Game\\ of\\ the\\ Year\\ Edition\\ \\(USA\\)\\ \\(En,Fr,De,Es,It\\).iso
- cmd: fpupd protontricks
  when: 1675940082
- cmd: fpinst protontricks
  when: 1675940089
- cmd: flatpak override --user --filesystem=/media/pelissd/SteamLibrary com.github.Matoking.protontricks
  when: 1675940129
- cmd: fpinst steamtinkerlaunch
  when: 1675940422
- cmd: fprem steamtinkerlaunch
  when: 1675940533
- cmd: install xdotool yad
  when: 1675940583
- cmd: install proton-exec
  when: 1675941105
- cmd: git clone https://gitlab.com/SparrowOchon/proton-exec
  when: 1675941183
- cmd: proton-exec 220240 /home/tommi/Downloads/far_cry_3_v105_plus_25_trainer/Far\\ Cry\\ 3\\ v1.05\\ Plus\\ 25\\ Trainer.exe
  when: 1675941191
  paths:
    - /home/tommi/Downloads/far_cry_3_v105_plus_25_trainer/Far\\ Cry\\ 3\\ v1.05\\ Plus\\ 25\\ Trainer.exe
- cmd: ./proton-exec
  when: 1675941299
- cmd: cd ..
  when: 1675941308
  paths:
    - ..
- cmd: mv proton-exec/ /media/pelissd/
  when: 1675941315
  paths:
    - proton-exec/
    - /media/pelissd/
- cmd: cd /media/pelissd/
  when: 1675941320
  paths:
    - /media/pelissd/
- cmd: cd proton-exec/
  when: 1675941324
  paths:
    - proton-exec/
- cmd: ./proton-exec 220240 /home/tommi/Downloads/far_cry_3_v105_plus_25_trainer/Far\\ Cry\\ 3\\ v1.05\\ Plus\\ 25\\ Trainer.exe
  when: 1675941328
  paths:
    - /home/tommi/Downloads/far_cry_3_v105_plus_25_trainer/Far\\ Cry\\ 3\\ v1.05\\ Plus\\ 25\\ Trainer.exe
- cmd: cd /home/tommi/Downloads/
  when: 1675941667
  paths:
    - /home/tommi/Downloads/
- cmd: protontricks
  when: 1675941671
- cmd: pipx
  when: 1675941695
- cmd: sudo dnf install python3-pip python3-setuptools python3-libs pipx
  when: 1675941736
- cmd: pipx install protontrickas
  when: 1675941752
- cmd: pipx install protontricks
  when: 1675941759
- cmd: install winetricks
  when: 1675941810
- cmd: cd far_cry_3_v105_plus_25_trainer/
  when: 1675941979
  paths:
    - far_cry_3_v105_plus_25_trainer/
- cmd: protontricks 220240 Far\\ Cry\\ 3\\ v1.05\\ Plus\\ 25\\ Trainer.exe
  when: 1675941988
  paths:
    - Far\\ Cry\\ 3\\ v1.05\\ Plus\\ 25\\ Trainer.exe
- cmd: protontricks 220240 --gui
  when: 1675942157
- cmd: cd Downloads/far_cry_3_v105_plus_25_trainer/
  when: 1675942577
  paths:
    - Downloads/far_cry_3_v105_plus_25_trainer/
- cmd: protontricks -l
  when: 1675942607
- cmd: protontricks-launch --appid 220240 Far\\ Cry\\ 3\\ v1.05\\ Plus\\ 25\\ Trainer.exe
  when: 1675942632
  paths:
    - Far\\ Cry\\ 3\\ v1.05\\ Plus\\ 25\\ Trainer.exe
- cmd: STEAM_COMPAT_DATA_PATH=/media/pelissd/SteamLibrary/steamapps/compatdata/220240/pfx/
  when: 1675942909
- cmd: set STEAM_COMPAT_DATA_PATH /media/pelissd/SteamLibrary/steamapps/compatdata/220240/pfx/
  when: 1675942924
  paths:
    - /media/pelissd/SteamLibrary/steamapps/compatdata/220240/pfx/
- cmd: ./run
  when: 1675943077
- cmd: install plasma-browser-integration
  when: 1676022101
- cmd: install veracrypt-1.25.9-CentOS-8-x86_64.rpm
  when: 1676026439
  paths:
    - veracrypt-1.25.9-CentOS-8-x86_64.rpm
- cmd: remove veracrypt
  when: 1676027067
- cmd: exit
  when: 1676040863
- cmd: install usbmuxd libimobiledevice6 libimobiledevice-utils wget curl
  when: 1676105844
- cmd: install snapd
  when: 1676105948
- cmd: sudo ln -s /var/lib/snapd/snap /snap
  when: 1676105964
  paths:
    - /var/lib/snapd/snap
    - /snap
- cmd: sudo snap install libimobiledevice --edge
  when: 1676106229
- cmd: ifuse --help
  when: 1676106292
- cmd: sudo dnf install libimobiledevice ifuse usbmuxd
  when: 1676106300
- cmd: install python3-pip
  when: 1676106348
- cmd: install python3-pyqt5
  when: 1676106355
- cmd: pip install PyQt5
  when: 1676106377
- cmd: git clone https://github.com/powenn/AltServer-LinuxGUI
  when: 1676106397
- cmd: python3 -m pip install --upgrade pip
  when: 1676106423
- cmd: pip3 install Pyside2 pyinstaller pyqt5-plugins
  when: 1676106430
- cmd: cd Downloads/
  when: 1676106700
  paths:
    - Downloads/
- cmd: chmod +x AltServer-x86_64
  when: 1676106733
  paths:
    - AltServer-x86_64
- cmd: ./AltServer-x86_64
  when: 1676106734
- cmd: MKDIR BUILD
  when: 1676106801
- cmd: rm build/
  when: 1676106841
  paths:
    - build/
- cmd: rm -rf build/
  when: 1676106844
  paths:
    - build/
- cmd: rm AltServer-x86_64
  when: 1676106851
  paths:
    - AltServer-x86_64
- cmd: git clone --recursive https://github.com/NyaMisty/AltServer-Linux
  when: 1676106865
- cmd: cd AltServer-Linux/
  when: 1676106880
  paths:
    - AltServer-Linux/
- cmd: ll
  when: 1676106881
- cmd: mkdir build
  when: 1676106887
- cmd: make -f ../Makefile -j3
  when: 1676106903
- cmd: sudo usermod -aG vboxusers
  when: 1676107477
- cmd: sudo usermod -a -G vboxusers tommi
  when: 1676107523
- cmd: clear
  when: 1676107532
- cmd: reboot
  when: 1676107593
- cmd: git clone https://github.com/abba23/spotify-adblock.git
  when: 1676108950
- cmd: cd spotify-adblock/
  when: 1676108954
  paths:
    - spotify-adblock/
- cmd: install rust cargo
  when: 1676108974
- cmd: make
  when: 1676108993
- cmd: sudo make install
  when: 1676109055
- cmd: mkdir -p ~/.spotify-adblock && cp target/release/libspotifyadblock.so ~/.spotify-adblock/spotify-adblock.so
  when: 1676109099
  paths:
    - target/release/libspotifyadblock.so
- cmd: mkdir -p ~/.config/spotify-adblock && cp config.toml ~/.config/spotify-adblock
  when: 1676109107
  paths:
    - config.toml
- cmd: flatpak override --user --filesystem="~/.spotify-adblock/spotify-adblock.so" --filesystem="~/.config/spotify-adblock/config.toml" com.spotify.Client
  when: 1676109119
- cmd: flatpak run --command=/app/extra/share/spotify/spotify --env="LD_PRELOAD=/home/user/.spotify-adblock/spotify-adblock.so" com.spotify.Client
  when: 1676109139
- cmd: LD_PRELOAD=/usr/local/lib/spotify-adblock.so spotify
  when: 1676109177
- cmd: bash
  when: 1676109192
- cmd: sudo nano spotify_modded.desktop
  when: 1676109365
- cmd: fpinst geforcenow
  when: 1676193953
- cmd: fpupd
  when: 1676193983
- cmd: update
  when: 1676194002
- cmd: sudo dnf install vulkan-headers plasma-workspace-devel kf5-plasma-devel gstreamer1-libav \\\nlz4-devel mpv-libs-devel python3-websockets qt5-qtbase-private-devel \\\nqt5-qtx11extras-devel qt5-qtwebchannel-devel qt5-qtwebsockets-devel cmake
  when: 1676272313
- cmd: git clone https://github.com/catsout/wallpaper-engine-kde-plugin.git\n
  when: 1676272334
- cmd: cd wallpaper-engine-kde-plugin/
  when: 1676272337
  paths:
    - wallpaper-engine-kde-plugin/
- cmd: git submodule update --init\n
  when: 1676272347
- cmd: mkdir build && cd build\n
  when: 1676272356
- cmd: cmake .. -DUSE_PLASMAPKG=ON\n
  when: 1676272361
  paths:
    - ..
- cmd: make -j$nproc\n
  when: 1676272370
- cmd: make install_pkg\n
  when: 1676272647
- cmd: sudo make install\n
  when: 1676272652
- cmd: systemctl --user restart plasma-plasmashell.service\n
  when: 1676272821
