[file:///home/tommi/*message*-20230203-093054]
Bookmarks=
Checksum=9f60d7206bebdcfb4a39371edf8e1c6cce5e6048
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2023,2,6,9,2,41.7
URL=file:///home/tommi/*message*-20230203-093054

[file:///home/tommi/.VeraCrypt-lock-tommi]
Bookmarks=
Checksum=d202d8867f4302e61646dffd622352fe1d7e86e2
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2023,2,13,7,28,15.019
URL=file:///home/tommi/.VeraCrypt-lock-tommi

[file:///home/tommi/.config/rpcs3/GuiConfigs/CurrentSettings.ini]
Bookmarks=
Checksum=98de7aa271e95df65c263aaff34da6008c753070
Encoding=UTF-8
Highlighting=INI Files
Highlighting Set By User=false
Indentation Mode=normal
Mode=INI Files
Mode Set By User=false
Time=2023,2,2,6,16,2.865
URL=file:///home/tommi/.config/rpcs3/GuiConfigs/CurrentSettings.ini

[file:///home/tommi/.icons/MacOs-Icon-Theme/COPYING]
Bookmarks=
Checksum=b73447403b53fe31ce06e2f5d374c562bd345f96
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2023,1,28,9,59,27.214
URL=file:///home/tommi/.icons/MacOs-Icon-Theme/COPYING

[file:///home/tommi/.icons/MacOs-Icon-Theme/index.theme]
Bookmarks=
Checksum=19404fc924c80e3b4ac3cf29e538ecd6b976423c
Encoding=UTF-8
Highlighting=JSON
Highlighting Set By User=false
Indentation Mode=normal
Mode=JSON
Mode Set By User=false
Time=2023,1,28,10,0,13.792
URL=file:///home/tommi/.icons/MacOs-Icon-Theme/index.theme

[file:///home/tommi/.local/share/chezmoi/dot_bashrc]
Bookmarks=
Checksum=88f22e39e8238209fee0cb366121672f4632700b
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2023,2,1,6,6,16.874
URL=file:///home/tommi/.local/share/chezmoi/dot_bashrc

[file:///home/tommi/.local/share/icons/macOS Cursor Set/COPYRIGHT]
Bookmarks=
Checksum=c31e220f4a4e0ac645b56610f51f266ad247cdac
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2023,1,28,9,55,59.229
URL=file:///home/tommi/.local/share/icons/macOS Cursor Set/COPYRIGHT

[file:///home/tommi/.local/share/plasma/desktoptheme/Noctis-round/metadata.desktop]
Bookmarks=
Checksum=0696de9911c86a653358550d1d14b4c6d163d99e
Encoding=UTF-8
Highlighting=.desktop
Highlighting Set By User=false
Indentation Mode=normal
Mode=.desktop
Mode Set By User=false
Time=2023,2,8,9,49,56.514
URL=file:///home/tommi/.local/share/plasma/desktoptheme/Noctis-round/metadata.desktop

[file:///home/tommi/.spotify-adblock/spotify-adblock.so]
Bookmarks=
Checksum=57f96ccef08bb9d91b371b41503005fcd792787d
Encoding=ISO-8859-15
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2023,2,13,7,28,38.937
URL=file:///home/tommi/.spotify-adblock/spotify-adblock.so

[file:///home/tommi/Documents/GitHub/kde_macos_2023/.bash_profile]
Bookmarks=
Checksum=ef23725cde20d6419558ca89cf77c81274b706ff
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2023,2,13,7,26,2.8529999999999998
URL=file:///home/tommi/Documents/GitHub/kde_macos_2023/.bash_profile

[file:///home/tommi/Documents/GitHub/kde_macos_2023/.steam-stdout.log]
Bookmarks=
Checksum=637e3b44437f9a9073b7fcf47c47b72aec4948f2
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2023,2,13,7,27,48.73
URL=file:///home/tommi/Documents/GitHub/kde_macos_2023/.steam-stdout.log

[file:///home/tommi/Documents/GitHub/kde_macos_2023/.xsession-errors]
Bookmarks=
Checksum=54d8d4663207dcefcbda24aa6b5aac9b255c8cdb
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2023,2,1,6,19,19.557
URL=file:///home/tommi/Documents/GitHub/kde_macos_2023/.xsession-errors

[file:///home/tommi/Documents/GitHub/kde_macos_2023/README.md]
Bookmarks=
Checksum=cd3a56a829026f0e0a4988b4196b03c7421447c0
Encoding=UTF-8
Highlighting=Markdown
Highlighting Set By User=false
Indentation Mode=normal
Mode=Markdown
Mode Set By User=false
Time=2023,2,13,7,25,37.816
URL=file:///home/tommi/Documents/GitHub/kde_macos_2023/README.md

[file:///home/tommi/Documents/surfshark_pass.txt]
Bookmarks=
Checksum=7b520773aa9eab1fe4544d03a555b9a0f346338a
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2023,2,10,10,52,14.737
URL=file:///home/tommi/Documents/surfshark_pass.txt

[file:///home/tommi/Downloads/FAR.CRY.3.V1.05.PLUS25TRN.FLING/FAR.CRY.3.V1.05.PLUS25TRN.FLING.ZIP.txt]
Bookmarks=
Checksum=bd2bae26fa17e5b6b77ed9d4819ef05b7cf8213f
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2023,2,9,10,58,20.087
URL=file:///home/tommi/Downloads/FAR.CRY.3.V1.05.PLUS25TRN.FLING/FAR.CRY.3.V1.05.PLUS25TRN.FLING.ZIP.txt

[file:///home/tommi/Downloads/v3-Bluetooth-btusb-Fix-and-detect-most-of-the-Chinese-Bluetooth-controllers.diff]
Bookmarks=
Checksum=27bed965e5444d06942db4e37f5e3d12e77d0698
Encoding=UTF-8
Highlighting=Diff
Highlighting Set By User=false
Indentation Mode=normal
Mode=Diff
Mode Set By User=false
Time=2023,2,2,10,41,32.744
URL=file:///home/tommi/Downloads/v3-Bluetooth-btusb-Fix-and-detect-most-of-the-Chinese-Bluetooth-controllers.diff

[file:///home/tommi/Games/Emu/xenia/xenia.config.toml]
Bookmarks=
Checksum=9aa03163098d8d015d9e6c0297f769d497906043
Encoding=UTF-8
Highlighting=TOML
Highlighting Set By User=false
Indentation Mode=normal
Mode=TOML
Mode Set By User=false
Time=2023,2,4,17,17,18.34
URL=file:///home/tommi/Games/Emu/xenia/xenia.config.toml

[file:///home/tommi/Mac OS Wallpapers/.directory]
Bookmarks=
Checksum=1c33058e27fac35b09476d97e5bf78bc4dbd67dd
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2023,1,28,9,24,54.955
URL=file:///home/tommi/Mac OS Wallpapers/.directory

[file:///tmp/proton_tommi/run]
Checksum=eeaf67e77dcdf09a368ee955c3e2d5d1aa3f4cb0
Time=2023,2,9,11,46,23.551

[file:///usr/share/applications/spotify_modded.desktop]
Bookmarks=
Checksum=55736416dea483fb4dc86d532ed09396d747e8b8
Encoding=UTF-8
Highlighting=.desktop
Highlighting Set By User=false
Indentation Mode=normal
Mode=.desktop
Mode Set By User=false
Time=2023,2,11,9,56,35.441
URL=file:///usr/share/applications/spotify_modded.desktop
