[file:///home/tommi/.icons/MacOs-Icon-Theme/COPYING]
Bookmarks=
Checksum=b73447403b53fe31ce06e2f5d374c562bd345f96
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2023,1,28,9,59,27.214
URL=file:///home/tommi/.icons/MacOs-Icon-Theme/COPYING

[file:///home/tommi/.icons/MacOs-Icon-Theme/index.theme]
Bookmarks=
Checksum=19404fc924c80e3b4ac3cf29e538ecd6b976423c
Encoding=UTF-8
Highlighting=JSON
Highlighting Set By User=false
Indentation Mode=normal
Mode=JSON
Mode Set By User=false
Time=2023,1,28,10,0,13.792
URL=file:///home/tommi/.icons/MacOs-Icon-Theme/index.theme

[file:///home/tommi/.local/share/icons/macOS Cursor Set/COPYRIGHT]
Bookmarks=
Checksum=c31e220f4a4e0ac645b56610f51f266ad247cdac
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2023,1,28,9,55,59.229
URL=file:///home/tommi/.local/share/icons/macOS Cursor Set/COPYRIGHT

[file:///home/tommi/Mac OS Wallpapers/.directory]
Bookmarks=
Checksum=1c33058e27fac35b09476d97e5bf78bc4dbd67dd
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2023,1,28,9,24,54.955
URL=file:///home/tommi/Mac OS Wallpapers/.directory
