updateInfoAdded=true

[ark.upd]
ctime=1675499358
done=add-hamburgermenu-to-toolbar
mtime=1675050375

[breezehighcontrasttobreezedark.upd]
ctime=1674569067
mtime=1672768575

[breezetobreezeclassic.upd]
ctime=1674569067
mtime=1672768575

[breezetobreezelight.upd]
ctime=1674569067
mtime=1672768575

[delete_cursor_old_default_size.upd]
ctime=1674569067
done=DeleteCursorOldDefaultSize
mtime=1672771594

[disable_kmix.upd]
ctime=1674569067
done=PlasmaVolume_DisableKMixAutostart
mtime=1672769952

[dolphin_detailsmodesettings.upd]
ctime=1675499359
done=rename-leading-padding
mtime=1675050390

[filepicker.upd]
ctime=1674569912
done=filepicker-remove-old-previews-entry
mtime=1673477306

[fonts_akregator.upd]
ctime=1674569067
done=Plasma_Fonts_Akregator
mtime=1672769831

[fonts_global.upd]
ctime=1674569067
done=Fonts_Global
mtime=1672769831

[fonts_global_toolbar.upd]
ctime=1674569067
done=Fonts_Global_Toolbar
mtime=1672769831

[fonts_kate.upd]
ctime=1674569067
done=Plasma_Fonts_Kate
mtime=1672769831

[gtkconfig.upd]
ctime=1674569067
done=dont_use_gtk_css_for_window_decorations
mtime=1672768855

[gwenview.upd]
ctime=1675499358
done=SideBar_StatusBar_Rename,ImageView_AlphaBackgroundMode_Update,DeleteThumbnailSetting_Rename
mtime=1675032521

[icons_remove_effects.upd]
ctime=1674569067
done=IconsRemoveEffects
mtime=1672771594

[katesession_migration.upd]
ctime=1675499359
done=migrate_kate_sessions_applet_to_kdeplasma-addons
mtime=1675050445

[kcalcrc.upd]
ctime=1675499361
mtime=1675032794

[kcm_rename_plasma_desktop.upd]
ctime=1674569067
done=5.24PlasmaDesktopKCMRename
mtime=1669721861

[kcminputrc_fix_botched_5_21_0.upd]
ctime=1674569067
done=kcminputrc_fix_botched_5_21_0_pre,kcminputrc_fix_botched_5_21_0
mtime=1669721861

[kcminputrc_repeat.upd]
ctime=1674569067
done=kcminputrc_migrate_key_repeat
mtime=1669721861

[kde4lightly.upd]
ctime=1674901755
mtime=1614201509

[konsole_globalaccel.upd]
ctime=1675499359
done=konsole_globalaccel
mtime=1675050550

[krunnerglobalshortcuts2.upd]
ctime=1674569067
mtime=1672771594

[krunnerhistory.upd]
ctime=1674569067
mtime=1672771594

[kscreenlocker.upd]
ctime=1674569067
done=0.1-autolock
mtime=1672769185

[ksmserver_update_loginMode_value.upd]
ctime=1674569067
done=ksmserver_update_loginMode_value_default_enum
mtime=1669721861

[kwin.upd]
ctime=1674569067
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize,animation-speed,desktop-grid-click-behavior,no-swap-encourage,make-translucency-effect-disabled-by-default,remove-flip-switch-effect,remove-cover-switch-effect,remove-cubeslide-effect,remove-xrender-backend,enable-scale-effect-by-default,overview-group-plugin-id,animation-speed-cleanup
mtime=1672769317

[kwinrules.upd]
ctime=1674569067
done=replace-placement-string-to-enum,use-virtual-desktop-ids
mtime=1672769317

[kxkb.upd]
ctime=1674569067
done=remove-empty-lists,add-back-resetoptions
mtime=1669721861

[kxkb_variants.upd]
ctime=1674569067
done=split-variants
mtime=1669721861

[okular.upd]
ctime=1675499361
done=annotation-toolbar,builtin-annotations
mtime=1675050636

[spectacle_clipboard.upd]
ctime=1675499362
done=clipboard-settings-change
mtime=1675032670

[spectacle_newConfig.upd]
ctime=1675499362
mtime=1675032670

[spectacle_rememberregion.upd]
ctime=1675499362
done=spectacle-migrate-rememberregion
mtime=1675032670

[spectacle_shortcuts.upd]
ctime=1675499362
done=spectacle-migrate-shortcuts
mtime=1675032670

[style_widgetstyle_default_breeze.upd]
ctime=1674569067
done=StyleWidgetStyleDefaultBreeze
mtime=1672771594
