[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][53]
ItemGeometries-1024x768=Applet-127:16,16,320,240,0;Applet-125:16,255.395,256,432,0;Applet-126:16,352,256,240,0;Applet-121:271.539,256,192,320,0;Applet-120:16,591.971,96,96,0;Applet-123:336,0,288,240,0;Applet-124:288,272,208,272,0;Applet-129:80,48,800,432,0;
ItemGeometries-2560x1440=Applet-127:16,16,320,240,0;Applet-125:16,256,256,432,0;Applet-126:16,688,256,240,0;Applet-121:16,928,192,320,0;Applet-120:16,1248,96,96,0;Applet-123:336,0,288,240,0;Applet-124:288,272,208,272,0;Applet-129:848,384,800,432,0;
ItemGeometriesHorizontal=Applet-127:16,16,320,240,0;Applet-125:16,256,256,432,0;Applet-126:16,688,256,240,0;Applet-121:16,928,192,320,0;Applet-120:16,1248,96,96,0;Applet-123:336,0,288,240,0;Applet-124:288,272,208,272,0;Applet-129:848,384,800,432,0;
activityId=be7c4a24-70f2-42cb-8311-4dfe43b8e5c2
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=com.github.casout.wallpaperEngineKde

[Containments][53][Applets][120]
immutability=1
plugin=com.pajuelo.plasmaConfSaver

[Containments][53][Applets][120][Configuration]
PreloadWeight=60

[Containments][53][Applets][120][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][53][Applets][121]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][53][Applets][121][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Total CPU Use

[Containments][53][Applets][121][Configuration][SensorColors]
cpu/all/usage=173,53,72

[Containments][53][Applets][121][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage"]
lowPrioritySensorIds=["cpu/all/cpuCount","cpu/all/coreCount"]
totalSensors=["cpu/all/usage"]

[Containments][53][Applets][123]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][53][Applets][123][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Network speed

[Containments][53][Applets][123][Configuration][SensorColors]
network/all/download=173,53,72
network/all/upload=53,173,154

[Containments][53][Applets][123][Configuration][Sensors]
highPrioritySensorIds=["network/all/download","network/all/upload"]

[Containments][53][Applets][124]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][53][Applets][124][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Memory Usage

[Containments][53][Applets][124][Configuration][SensorColors]
memory/physical/used=173,53,72

[Containments][53][Applets][124][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used"]
lowPrioritySensorIds=["memory/physical/total"]
totalSensors=["memory/physical/usedPercent"]

[Containments][53][Applets][125]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][53][Applets][125][Configuration][Appearance]
chartFace=org.kde.ksysguard.barchart
title=Individual Core Usage

[Containments][53][Applets][125][Configuration][SensorColors]
cpu/cpu.*/usage=173,53,72
cpu/cpu0/usage=173,53,72
cpu/cpu1/usage=173,94,53
cpu/cpu10/usage=154,53,173
cpu/cpu11/usage=173,53,132
cpu/cpu2/usage=173,154,53
cpu/cpu3/usage=132,173,53
cpu/cpu4/usage=72,173,53
cpu/cpu5/usage=53,173,94
cpu/cpu6/usage=53,173,154
cpu/cpu7/usage=53,132,173
cpu/cpu8/usage=53,72,173
cpu/cpu9/usage=94,53,173

[Containments][53][Applets][125][Configuration][Sensors]
highPrioritySensorIds=["cpu/cpu.*/usage"]
totalSensors=["cpu/all/usage"]

[Containments][53][Applets][126]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][53][Applets][126][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Hard Disk Activity

[Containments][53][Applets][126][Configuration][SensorColors]
disk/all/read=53,173,154
disk/all/write=173,53,72

[Containments][53][Applets][126][Configuration][Sensors]
highPrioritySensorIds=["disk/all/write","disk/all/read"]

[Containments][53][Applets][127]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][53][Applets][127][Configuration][Appearance]
chartFace=org.kde.ksysguard.horizontalbars
title=Disk Usage

[Containments][53][Applets][127][Configuration][SensorColors]
disk/.*/usedPercent=173,53,72
disk/16007343-d7b3-4cb1-9530-6286e36f7ad4/usedPercent=132,173,53
disk/all/usedPercent=53,173,154
disk/f70d6a62-d27b-46ea-9bcf-9bbe5b471c46/usedPercent=173,53,72
disk/f7168103-11ba-4058-9b66-ca820f18e486/usedPercent=94,53,173

[Containments][53][Applets][127][Configuration][Sensors]
highPrioritySensorIds=["disk/.*/usedPercent"]
lowPrioritySensorIds=["disk/all/total"]
totalSensors=["disk/all/usedPercent"]

[Containments][53][Applets][129]
immutability=1
plugin=org.kde.plasma.clearclock

[Containments][53][Applets][129][Configuration][Appearance]
clockFontFamily=Helvetica Neue
dateFontFamily=Helvetica Neue

[Containments][53][Applets][129][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][53][ConfigDialog]
DialogHeight=1381
DialogWidth=1272

[Containments][53][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=886
ToolBoxButtonY=27

[Containments][53][Wallpaper][com.github.casout.wallpaperEngineKde][General]
SteamLibraryPath[$e]=file:///media/pelissd/SteamLibrary
WallpaperSource[$e]=file:///media/pelissd/SteamLibrary/steamapps/workshop/content/431960/2210476275/scene.json+scene
WallpaperWorkShopId=2210476275

[Containments][53][Wallpaper][org.kde.image][General]
Image=/home/tommi/Mac OS Wallpapers/macOS-BS1.jpg
SlidePaths=/home/tommi/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][60]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][60][Applets][61]
immutability=1
plugin=org.kde.kdeconnect

[Containments][60][Applets][61][Configuration]
PreloadWeight=42

[Containments][60][Applets][62]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][60][Applets][62][Configuration]
PreloadWeight=42

[Containments][60][Applets][63]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][60][Applets][63][Configuration]
PreloadWeight=42

[Containments][60][Applets][64]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][60][Applets][64][Configuration]
PreloadWeight=42

[Containments][60][Applets][65]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][60][Applets][65][Configuration]
PreloadWeight=42

[Containments][60][Applets][66]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][60][Applets][66][Configuration]
PreloadWeight=42

[Containments][60][Applets][67]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][60][Applets][67][Configuration]
PreloadWeight=42

[Containments][60][Applets][68]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][60][Applets][68][Configuration]
PreloadWeight=47

[Containments][60][Applets][69]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][60][Applets][69][Configuration]
PreloadWeight=42

[Containments][60][Applets][70]
immutability=1
plugin=org.kde.plasma.vault

[Containments][60][Applets][70][Configuration]
PreloadWeight=42

[Containments][60][Applets][71]
immutability=1
plugin=org.kde.plasma.volume

[Containments][60][Applets][71][Configuration]
PreloadWeight=52

[Containments][60][Applets][74]
immutability=1
plugin=org.kde.plasma.battery

[Containments][60][Applets][74][Configuration]
PreloadWeight=42

[Containments][60][Applets][75]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][60][Applets][75][Configuration]
PreloadWeight=0

[Containments][60][Applets][76]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][60][Applets][76][Configuration]
PreloadWeight=59

[Containments][60][Applets][77]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][60][Applets][77][Configuration]
PreloadWeight=52

[Containments][60][Configuration]
PreloadWeight=42

[Containments][60][General]
extraItems=dev.jhyub.supergfxctl,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume
knownItems=dev.jhyub.supergfxctl,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume

[Containments][78]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][78][Applets][102]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][78][Applets][103]
immutability=1
plugin=com.github.prayag2.controlcentre

[Containments][78][Applets][103][Configuration]
PreloadWeight=100

[Containments][78][Applets][103][Configuration][Appearance]
isDarkTheme=true

[Containments][78][Applets][103][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][78][Applets][104]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][78][Applets][104][Configuration]
PreloadWeight=100

[Containments][78][Applets][104][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][78][Applets][105]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][78][Applets][109]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][78][Applets][109][Configuration][General]
expanding=false

[Containments][78][Applets][110]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][78][Applets][111]
immutability=1
plugin=org.kde.windowtitle

[Containments][78][Applets][111][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][78][Applets][111][Configuration][General]
containmentType=Plasma
filterByScreen=true

[Containments][78][Applets][115]
immutability=1
plugin=com.junongx.kde.currentlyplaying

[Containments][78][Applets][116]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][78][Applets][117]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][78][Applets][118]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][78][Applets][119]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][78][Applets][130]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][78][Applets][80]
immutability=1
plugin=org.kpple.kppleMenu

[Containments][78][Applets][80][Configuration]
PreloadWeight=100

[Containments][78][Applets][80][Configuration][Advanced]
customButtonImage=/home/tommi/.local/share/icons/55995-apple_logo/apple_logo_grey.svg
useCustomButtonImage=true

[Containments][78][Applets][80][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][78][Applets][83]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][78][Applets][84]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][78][Applets][86]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][78][Applets][86][Configuration]
PreloadWeight=100
SystrayContainmentId=87

[Containments][78][ConfigDialog]
DialogHeight=82
DialogWidth=2560

[Containments][78][General]
AppletOrder=80;130;119;118;115;117;116;110;109;111;105;102;84;83;104;86;103

[Containments][87]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][87][Applets][100]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][87][Applets][100][Configuration]
PreloadWeight=0

[Containments][87][Applets][101]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][87][Applets][101][Configuration]
PreloadWeight=100

[Containments][87][Applets][112]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][87][Applets][112][Configuration]
PreloadWeight=0

[Containments][87][Applets][88]
immutability=1
plugin=org.kde.kdeconnect

[Containments][87][Applets][89]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][87][Applets][89][Configuration]
PreloadWeight=60

[Containments][87][Applets][90]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][87][Applets][90][Configuration]
PreloadWeight=100

[Containments][87][Applets][91]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][87][Applets][92]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][87][Applets][93]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][87][Applets][94]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][87][Applets][95]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][87][Applets][95][Configuration]
PreloadWeight=80

[Containments][87][Applets][96]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][87][Applets][97]
immutability=1
plugin=org.kde.plasma.vault

[Containments][87][Applets][98]
immutability=1
plugin=org.kde.plasma.volume

[Containments][87][Applets][99]
immutability=1
plugin=org.kde.plasma.battery

[Containments][87][Applets][99][Configuration]
PreloadWeight=55

[Containments][87][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][87][General]
extraItems=dev.jhyub.supergfxctl,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume
knownItems=dev.jhyub.supergfxctl,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume

[Containments78Appletsts][104][Configuration][Appearance]
fontFamily=FontAwesome

[Containments78Appletsts][80][Configuration][Advanced]
customButtonImage=/home/tommi/.local/share/icons/55995-apple_logo/apple_logo_black.svg
useCustomButtonImage=true

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
