[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][53]
ItemGeometries-2560x1440=
ItemGeometriesHorizontal=
activityId=be7c4a24-70f2-42cb-8311-4dfe43b8e5c2
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][53][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][53][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=879
ToolBoxButtonY=27

[Containments][53][Wallpaper][org.kde.image][General]
Image=/home/tommi/Mac OS Wallpapers/macOS-BS1.jpg
SlidePaths=/home/tommi/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][60]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][60][Applets][61]
immutability=1
plugin=org.kde.kdeconnect

[Containments][60][Applets][61][Configuration]
PreloadWeight=42

[Containments][60][Applets][62]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][60][Applets][62][Configuration]
PreloadWeight=42

[Containments][60][Applets][63]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][60][Applets][63][Configuration]
PreloadWeight=42

[Containments][60][Applets][64]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][60][Applets][64][Configuration]
PreloadWeight=42

[Containments][60][Applets][65]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][60][Applets][65][Configuration]
PreloadWeight=42

[Containments][60][Applets][66]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][60][Applets][66][Configuration]
PreloadWeight=42

[Containments][60][Applets][67]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][60][Applets][67][Configuration]
PreloadWeight=42

[Containments][60][Applets][68]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][60][Applets][68][Configuration]
PreloadWeight=47

[Containments][60][Applets][69]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][60][Applets][69][Configuration]
PreloadWeight=42

[Containments][60][Applets][70]
immutability=1
plugin=org.kde.plasma.vault

[Containments][60][Applets][70][Configuration]
PreloadWeight=42

[Containments][60][Applets][71]
immutability=1
plugin=org.kde.plasma.volume

[Containments][60][Applets][71][Configuration]
PreloadWeight=52

[Containments][60][Applets][74]
immutability=1
plugin=org.kde.plasma.battery

[Containments][60][Applets][74][Configuration]
PreloadWeight=42

[Containments][60][Applets][75]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][60][Applets][75][Configuration]
PreloadWeight=0

[Containments][60][Applets][76]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][60][Applets][76][Configuration]
PreloadWeight=67

[Containments][60][Applets][77]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][60][Applets][77][Configuration]
PreloadWeight=52

[Containments][60][Configuration]
PreloadWeight=42

[Containments][60][General]
extraItems=dev.jhyub.supergfxctl,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume
knownItems=dev.jhyub.supergfxctl,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume

[Containments][78]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][78][Applets][102]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][78][Applets][103]
immutability=1
plugin=com.github.prayag2.controlcentre

[Containments][78][Applets][103][Configuration]
PreloadWeight=85

[Containments][78][Applets][104]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][78][Applets][104][Configuration]
PreloadWeight=65

[Containments][78][Applets][104][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][78][Applets][105]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][78][Applets][106]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][78][Applets][107]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][78][Applets][108]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][78][Applets][109]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][78][Applets][110]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][78][Applets][111]
immutability=1
plugin=org.kde.windowtitle

[Containments][78][Applets][111][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][78][Applets][111][Configuration][General]
containmentType=Plasma
filterByScreen=true

[Containments][78][Applets][115]
immutability=1
plugin=com.junongx.kde.currentlyplaying

[Containments][78][Applets][80]
immutability=1
plugin=org.kpple.kppleMenu

[Containments][78][Applets][80][Configuration]
PreloadWeight=100

[Containments][78][Applets][80][Configuration][Advanced]
customButtonImage=/home/tommi/.local/share/icons/55995-apple_logo/apple_logo_grey.svg
useCustomButtonImage=true

[Containments][78][Applets][80][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][78][Applets][81]
immutability=1
plugin=org.kde.plasma.calendar

[Containments][78][Applets][81][Configuration]
PreloadWeight=55
popupHeight=252
popupWidth=378

[Containments][78][Applets][83]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][78][Applets][84]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][78][Applets][86]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][78][Applets][86][Configuration]
PreloadWeight=65
SystrayContainmentId=87

[Containments][78][ConfigDialog]
DialogHeight=74
DialogWidth=2560

[Containments][78][General]
AppletOrder=80;110;115;109;108;107;106;111;105;102;84;104;83;86;103;81

[Containments][87]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][87][Applets][100]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][87][Applets][100][Configuration]
PreloadWeight=42

[Containments][87][Applets][101]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][87][Applets][112]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][87][Applets][112][Configuration]
PreloadWeight=2

[Containments][87][Applets][88]
immutability=1
plugin=org.kde.kdeconnect

[Containments][87][Applets][89]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][87][Applets][90]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][87][Applets][91]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][87][Applets][92]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][87][Applets][93]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][87][Applets][94]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][87][Applets][95]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][87][Applets][96]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][87][Applets][97]
immutability=1
plugin=org.kde.plasma.vault

[Containments][87][Applets][98]
immutability=1
plugin=org.kde.plasma.volume

[Containments][87][Applets][99]
immutability=1
plugin=org.kde.plasma.battery

[Containments][87][General]
extraItems=dev.jhyub.supergfxctl,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume
knownItems=dev.jhyub.supergfxctl,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume

[Containments78Appletsts][104][Configuration][Appearance]
fontFamily=FontAwesome

[Containments78Appletsts][80][Configuration][Advanced]
customButtonImage=/home/tommi/.local/share/icons/55995-apple_logo/apple_logo_black.svg
useCustomButtonImage=true

[ScreenMapping]
itemsOnDisabledScreens=
