[KFileDialog Settings]
detailViewIconSize=16

[MainWindow]
DP-3 Height 2560x1440 DP-3=862
DP-3 Width 2560x1440 DP-3=1480
DisplayPort-2=DisplayPort-2
DisplayPort-2 Height 2560x1440 DisplayPort-2=913
DisplayPort-2 Width 2560x1440 DisplayPort-2=1706
DisplayPort-2 XPosition 2560x1440 DisplayPort-2=427
DisplayPort-2 YPosition 2560x1440 DisplayPort-2=291
MenuBar=Disabled
State=AAAA/wAAAAD9AAAAAAAABqoAAAORAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgAAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled
