[Desktop Entry]
X-AppImage-Arch=x86_64
X-AppImage-Version=2.7.7
X-AppImage-Name=ProtonUp-Qt
Name=ProtonUp-Qt (2.7.7)
Exec=/home/tommi/Applications/ProtonUp-Qt-2.7.7-x86_64_9b3a38d0d2f1aeffa11be43732ccf546.AppImage
Type=Application
Comment=Install Wine and Proton-based Compatibility Tools
Comment[de]=Wine und Proton Kompatibilitätstools installieren
Comment[nl]=Installeer op Wine en Proton gebaseerde compatibiliteitshulpmiddelen
Comment[pl]=Zainstaluj narzędzia kompatybilności oparte na Wine i Protonie
Terminal=false
Icon=appimagekit_0aa9ab78392cf22b7f5dfff1ea7caab6_net.davidotek.pupgui2
Categories=Game;Utility;

TryExec=/home/tommi/Applications/ProtonUp-Qt-2.7.7-x86_64_9b3a38d0d2f1aeffa11be43732ccf546.AppImage
X-AppImage-Old-Icon=net.davidotek.pupgui2
X-AppImage-Old-Name=ProtonUp-Qt
X-AppImage-Identifier=0aa9ab78392cf22b7f5dfff1ea7caab6
Actions=Remove;Update;
X-AppImageLauncher-Version=2.2.0 (git commit 0f91801), built on 2020-09-29 21:36:22 UTC

[Desktop Action Remove]
Name=Remove AppImage from system
Icon=AppImageLauncher
Exec=/usr/lib/x86_64-linux-gnu/appimagelauncher/remove "/home/tommi/Applications/ProtonUp-Qt-2.7.7-x86_64_9b3a38d0d2f1aeffa11be43732ccf546.AppImage"
Name[ast]=Desaniciar AppImage del sistema
Name[cs]=Odebrat AppImage ze systému
Name[de]=AppImage vom System entfernen
Name[en]=Remove AppImage from system
Name[es]=Eliminar Appimage del Sistema
Name[fr]=Supprimer l'AppImage du système
Name[it]=Rimuovi AppImage dal sistema
Name[nl]=AppImage deïnstalleren
Name[pl]=Usuń AppImage z systemu
Name[pt]=Remover AppImage do sistema
Name[pt_PT]=Remover AppImage do sistema
Name[ru]=Удалить AppImage из системы
Name[zh_Hans]=从系统中移除 AppImage

[Desktop Action Update]
Name=Update AppImage
Icon=AppImageLauncher
Exec=/usr/lib/x86_64-linux-gnu/appimagelauncher/update "/home/tommi/Applications/ProtonUp-Qt-2.7.7-x86_64_9b3a38d0d2f1aeffa11be43732ccf546.AppImage"
Name[ast]=Anovar AppImage
Name[cs]=Aktualizovat AppImage
Name[de]=AppImage aktualisieren
Name[en]=Update AppImage
Name[es]=Actualizar Appimage
Name[fr]=Mettre à jour l'AppImage
Name[it]=Aggiorna AppImage
Name[nl]=AppImage bijwerken
Name[pl]=Uaktualnij AppImage
Name[pt]=Actualizar AppImage
Name[pt_PT]=Atualizar AppImage
Name[ru]=Обновить AppImage
Name[zh_Hans]=更新 AppImage
