[Desktop Entry]
Name=EmuDeck (2.0.11)
Exec=/home/tommi/Applications/EmuDeck_c268167fdfcae82a8f58bf3cf500419f.AppImage --no-sandbox %U
Terminal=false
Type=Application
Icon=appimagekit_9c7cca5085917be91a1bab3ce66ab034_emudeck
StartupWMClass=EmuDeck
X-AppImage-Version=2.0.11
Comment=Play all your RetroGames
Categories=Development;

TryExec=/home/tommi/Applications/EmuDeck_c268167fdfcae82a8f58bf3cf500419f.AppImage
X-AppImage-Old-Icon=emudeck
X-AppImage-Old-Name=EmuDeck
X-AppImage-Identifier=9c7cca5085917be91a1bab3ce66ab034
Actions=Remove;
X-AppImageLauncher-Version=2.2.0 (git commit 0f91801), built on 2020-09-29 21:36:22 UTC

[Desktop Action Remove]
Name=Remove AppImage from system
Icon=AppImageLauncher
Exec=/usr/lib/x86_64-linux-gnu/appimagelauncher/remove "/home/tommi/Applications/EmuDeck_c268167fdfcae82a8f58bf3cf500419f.AppImage"
Name[ast]=Desaniciar AppImage del sistema
Name[cs]=Odebrat AppImage ze systému
Name[de]=AppImage vom System entfernen
Name[en]=Remove AppImage from system
Name[es]=Eliminar Appimage del Sistema
Name[fr]=Supprimer l'AppImage du système
Name[it]=Rimuovi AppImage dal sistema
Name[nl]=AppImage deïnstalleren
Name[pl]=Usuń AppImage z systemu
Name[pt]=Remover AppImage do sistema
Name[pt_PT]=Remover AppImage do sistema
Name[ru]=Удалить AppImage из системы
Name[zh_Hans]=从系统中移除 AppImage
