[Desktop Entry]
Type=Application
Name=RPCS3 (1)
GenericName=PlayStation 3 Emulator
Comment=An open-source PlayStation 3 emulator/debugger written in C++.
Icon=appimagekit_9d546e706a1b13adaaa0ecf95105b565_rpcs3
TryExec=/home/tommi/Applications/rpcs3-v0.0.26-14637-c471120a_linux64_ccbfef88d7a85ab25dc2a69b85c4434b.AppImage_old
Exec=/home/tommi/Applications/rpcs3-v0.0.26-14637-c471120a_linux64_ccbfef88d7a85ab25dc2a69b85c4434b.AppImage_old %f
Terminal=false
Categories=Game;Emulator;
Keywords=PS3;Playstation;
StartupWMClass=rpcs3

X-AppImage-Old-Icon=rpcs3
X-AppImage-Identifier=9d546e706a1b13adaaa0ecf95105b565
Actions=Remove;
X-AppImageLauncher-Version=2.2.0 (git commit 0f91801), built on 2020-09-29 21:36:22 UTC

[Desktop Action Remove]
Name=Remove AppImage from system
Icon=AppImageLauncher
Exec=/usr/lib/x86_64-linux-gnu/appimagelauncher/remove "/home/tommi/Applications/rpcs3-v0.0.26-14637-c471120a_linux64_ccbfef88d7a85ab25dc2a69b85c4434b.AppImage_old"
Name[ast]=Desaniciar AppImage del sistema
Name[cs]=Odebrat AppImage ze systému
Name[de]=AppImage vom System entfernen
Name[en]=Remove AppImage from system
Name[es]=Eliminar Appimage del Sistema
Name[fr]=Supprimer l'AppImage du système
Name[it]=Rimuovi AppImage dal sistema
Name[nl]=AppImage deïnstalleren
Name[pl]=Usuń AppImage z systemu
Name[pt]=Remover AppImage do sistema
Name[pt_PT]=Remover AppImage do sistema
Name[ru]=Удалить AppImage из системы
Name[zh_Hans]=从系统中移除 AppImage
