[default-routes]
alsa_card.pci-0000_00_1f.3:output:iec958-stereo-output:channelMap=FL;FR;
alsa_card.pci-0000_00_1f.3:output:iec958-stereo-output:channelVolumes=0.063997067511082;0.063997067511082;
alsa_card.pci-0000_00_1f.3:output:iec958-stereo-output:iec958Codecs=
alsa_card.pci-0000_00_1f.3:output:iec958-stereo-output:latencyOffsetNsec=0
alsa_card.pci-0000_00_1f.3:profile:output:iec958-stereo+input:analog-stereo=iec958-stereo-output;
alsa_card.pci-0000_03_00.1:output:hdmi-output-4:channelMap=FL;FR;
alsa_card.pci-0000_03_00.1:output:hdmi-output-4:channelVolumes=0.063997067511082;0.063997067511082;
alsa_card.pci-0000_03_00.1:output:hdmi-output-4:iec958Codecs=
alsa_card.pci-0000_03_00.1:output:hdmi-output-4:latencyOffsetNsec=0
alsa_card.pci-0000_03_00.1:profile:off=hdmi-output-4;
alsa_card.pci-0000_03_00.1:profile:output:hdmi-stereo-extra4=hdmi-output-4;
alsa_card.usb-ASUS_TUF_H3_Wireless-00.3:output:analog-output:channelMap=FL;FR;
alsa_card.usb-ASUS_TUF_H3_Wireless-00.3:output:analog-output:channelVolumes=0.13145965337753;0.13145965337753;
alsa_card.usb-ASUS_TUF_H3_Wireless-00.3:output:analog-output:latencyOffsetNsec=0
alsa_card.usb-ASUS_TUF_H3_Wireless-00.3:profile:output:analog-stereo+input:mono-fallback=analog-output;
alsa_card.usb-ASUS_TUF_H3_Wireless-00:input:analog-input-mic:channelMap=MONO;
alsa_card.usb-ASUS_TUF_H3_Wireless-00:input:analog-input-mic:channelVolumes=0.0;
alsa_card.usb-ASUS_TUF_H3_Wireless-00:input:analog-input-mic:latencyOffsetNsec=0
alsa_card.usb-ASUS_TUF_H3_Wireless-00:input:analog-input-mic:mute=true
alsa_card.usb-ASUS_TUF_H3_Wireless-00:output:analog-output:channelMap=FL;FR;
alsa_card.usb-ASUS_TUF_H3_Wireless-00:output:analog-output:channelVolumes=0.2671814262867;0.2671814262867;
alsa_card.usb-ASUS_TUF_H3_Wireless-00:output:analog-output:latencyOffsetNsec=0
alsa_card.usb-ASUS_TUF_H3_Wireless-00:profile:output:analog-stereo+input:mono-fallback=analog-output;analog-input-mic;
