SiiNunit
{
direct_gearbox_config : _nameless.871.2180 {
 name: "Volvo 12+2 @@speeds@@"
 clutch_mode: analog
 selector_mode: range_split
 gears: 22
 gears[0]: _nameless.66e.4f00
 gears[1]: _nameless.845.0600
 gears[2]: _nameless.618.8a60
 gears[3]: _nameless.871.2c60
 gears[4]: _nameless.86d.aa60
 gears[5]: _nameless.82c.cca0
 gears[6]: _nameless.82c.ca70
 gears[7]: _nameless.871.f8d0
 gears[8]: _nameless.83a.6390
 gears[9]: _nameless.83c.6d20
 gears[10]: _nameless.60c.eb50
 gears[11]: _nameless.6dd.3f10
 gears[12]: _nameless.6da.fd80
 gears[13]: _nameless.7ab.8500
 gears[14]: _nameless.5f7.6db0
 gears[15]: _nameless.611.fcc0
 gears[16]: _nameless.79e.5dc0
 gears[17]: _nameless.611.6a20
 gears[18]: _nameless.611.6c60
 gears[19]: _nameless.60c.c960
 gears[20]: _nameless.611.ecd0
 gears[21]: _nameless.612.8010
}

direct_gearbox_gear : _nameless.66e.4f00 {
 gear_impulse_index: 0
 selector_1: -1
 selector_2: -1
 gear: 0
 name: N
}

direct_gearbox_gear : _nameless.845.0600 {
 gear_impulse_index: 3
 selector_1: 0
 selector_2: 0
 gear: -1
 name: RLL
}

direct_gearbox_gear : _nameless.618.8a60 {
 gear_impulse_index: 3
 selector_1: 0
 selector_2: 1
 gear: -2
 name: RLH
}

direct_gearbox_gear : _nameless.871.2c60 {
 gear_impulse_index: 3
 selector_1: 1
 selector_2: 0
 gear: -3
 name: RHL
}

direct_gearbox_gear : _nameless.86d.aa60 {
 gear_impulse_index: 3
 selector_1: 1
 selector_2: 1
 gear: -4
 name: RHH
}

direct_gearbox_gear : _nameless.82c.cca0 {
 gear_impulse_index: 2
 selector_1: 0
 selector_2: 0
 gear: 1
 name: C1
}

direct_gearbox_gear : _nameless.82c.ca70 {
 gear_impulse_index: 2
 selector_1: 0
 selector_2: 1
 gear: 2
 name: C2
}

direct_gearbox_gear : _nameless.871.f8d0 {
 gear_impulse_index: 2
 selector_1: 1
 selector_2: -1
 gear: 0
 name: ""
}

direct_gearbox_gear : _nameless.83a.6390 {
 gear_impulse_index: 4
 selector_1: 0
 selector_2: 0
 gear: 3
 name: 1L
}

direct_gearbox_gear : _nameless.83c.6d20 {
 gear_impulse_index: 4
 selector_1: 0
 selector_2: 1
 gear: 4
 name: 1H
}

direct_gearbox_gear : _nameless.60c.eb50 {
 gear_impulse_index: 5
 selector_1: 0
 selector_2: 0
 gear: 5
 name: 2L
}

direct_gearbox_gear : _nameless.6dd.3f10 {
 gear_impulse_index: 5
 selector_1: 0
 selector_2: 1
 gear: 6
 name: 2H
}

direct_gearbox_gear : _nameless.6da.fd80 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 0
 gear: 7
 name: 3L
}

direct_gearbox_gear : _nameless.7ab.8500 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 1
 gear: 8
 name: 3H
}

direct_gearbox_gear : _nameless.5f7.6db0 {
 gear_impulse_index: 4
 selector_1: 1
 selector_2: 0
 gear: 9
 name: 4L
}

direct_gearbox_gear : _nameless.611.fcc0 {
 gear_impulse_index: 4
 selector_1: 1
 selector_2: 1
 gear: 10
 name: 4H
}

direct_gearbox_gear : _nameless.79e.5dc0 {
 gear_impulse_index: 5
 selector_1: 1
 selector_2: 0
 gear: 11
 name: 5L
}

direct_gearbox_gear : _nameless.611.6a20 {
 gear_impulse_index: 5
 selector_1: 1
 selector_2: 1
 gear: 12
 name: 5H
}

direct_gearbox_gear : _nameless.611.6c60 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 0
 gear: 13
 name: 6L
}

direct_gearbox_gear : _nameless.60c.c960 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 1
 gear: 14
 name: 6H
}

direct_gearbox_gear : _nameless.611.ecd0 {
 gear_impulse_index: 1
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

direct_gearbox_gear : _nameless.612.8010 {
 gear_impulse_index: 7
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

}
